# Configuration file

"debug mode" {
    B:"Enable Debug Mode?"=false
}


"energy options" {
    I:"IC2 Tier for machines: 1 = LV, 2 = MV, 3 = MHV, 4 = HV, 5 = EV etc"=1
    I:"how many EU per energy unit (RF)"=4
}


