# Configuration file

general {
    # Enable to generate the missing blocks for the materials
    B:generateBlocks=true

    # Enable to replace the grass texture with a long grass texture
    B:replaceGrassTexture=false

    # Enable to add binded trowels for each material to the creative menu
    B:trowelsInCreative=false
}


world {
    # Enable to generate grass slabs in the world to smooth out the surface
    B:generateGrassSlabs=false
}


