# Configuration file

blocks {
    # Enable to generate the missing blocks for the materials
    B:enable=true

    # Enable to generate blocks of block type
    B:enableGenerateBlock=true

    # Enable to generate blocks of corner type
    B:enableGenerateCorner=true

    # Enable to generate blocks of fence type
    B:enableGenerateFence=true

    # Enable to generate blocks of fence_gate type
    B:enableGenerateFence_gate=true

    # Enable to generate blocks of pane type
    B:enableGeneratePane=true

    # Enable to generate blocks of slab type
    B:enableGenerateSlab=true

    # Enable to generate blocks of stairs type
    B:enableGenerateStairs=true

    # Enable to generate blocks of step type
    B:enableGenerateStep=true

    # Enable to generate blocks of vertical_slab type
    B:enableGenerateVertical_slab=true

    # Enable to generate blocks of wall type
    B:enableGenerateWall=true
}


compat {

    vanilla {
        # Enable to generate grass slabs in the world to smooth out the surface
        B:generateGrassSlabs=false

        # Enable to replace the grass texture with a long grass texture if the generateGrassSlabs is enabled
        B:replaceGrassTexture=false

        # Enable to replace the grass texture with a long grass texture always
        B:replaceGrassTextureForce=false
    }

}


general {
    # Enable to add all the generated blocks to the creative menu
    B:blocksInCreative=true

    # Display the material on the blocks' tooltips
    B:showMaterialInTooltip=true

    # Enable to add binded trowels for each material to the creative menu
    B:trowelsInCreative=false
}


