# Configuration file

activator {

    basic {
        # Enable the basic activator [default: true]
        B:enabled=true
    }

    redstone {
        # Enable the redstone activator [default: true]
        B:enabled=true
    }

    rf {
        # How much RF required to attack an entity [range: 0 ~ 2147483647, default: 512]
        I:attackEnergy=512

        # How much RF required to break a block [range: 0 ~ 2147483647, default: 512]
        I:breakEnergy=512

        # How much RF the activator can store [range: 0 ~ 2147483647, default: 2048]
        I:capacity=2048

        # Enable the RF activator [default: true]
        B:enabled=true

        # How much RF required to right-click [range: 0 ~ 2147483647, default: 256]
        I:rightClickEnergy=256
    }

    eu {
        # How much EU required to attack an entity [range: 0 ~ 2147483647, default: 512]
        I:attackEnergy=512

        # How much EU required to break a block [range: 0 ~ 2147483647, default: 512]
        I:breakEnergy=512

        # How much EU the activator can store [range: 0 ~ 2147483647, default: 2048]
        I:capacity=2048

        # Enable the EU activator [default: true]
        B:enabled=true
    }

}


