# Configuration file

client {
    # The amount of time in milliseconds (1000ms = 1s) between queries to the server for Tile Entity and Entity data. There is an enforced minimum of 250 (or every 1/4 of a second).
    I:waila.cfg.ratelimiter=250
}


general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    S:waila.cfg.blocknameformat=\u00A7f%s
    S:waila.cfg.entitynameformat=\u00A7f%s
    S:waila.cfg.fluidnameformat=\u00A7f%s
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.hidefromlist=true
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    S:waila.cfg.metadataformat=\u00A77[%s@%d]
    S:waila.cfg.modnameformat=\u00A79\u00A7o%s
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showitem=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:BloodMagic.array=true
    B:BloodMagic.bloodAltar=true
    B:BloodMagic.bloodTank=true
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=true
    B:BloodMagic.teleposer=true
    B:SoulShardsTOW.displayOwner=false
    B:capability.energyinfo=false
    B:capability.tankinfo=false
    B:darkutils.feeder.info=true
    B:darkutils.filter.type=true
    B:darkutils.sneaky.owner=true
    B:darkutils.timer.time=true
    B:enderRift.block=true
    B:enderrift.driver=true
    B:enderrift.generator=true
    B:enderrift.rf=true
    B:enderrift.rift=true
    B:endertanks.showtankdata=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:integrateddynamics.dryingBasin=true
    B:integrateddynamics.part=true
    B:integrateddynamics.proxy=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:outputStack=true
    B:showMaterial=false
    B:showOrigin=true
    B:soulshardstow.displayOwner=false
    B:tconstruct.casting=true
    B:tconstruct.progress=true
    B:tconstruct.tank=true
    B:vanilla.alternatecropitem=true
    B:vanilla.comparator=true
    B:vanilla.furnacedisplay=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.enchantFactor=true
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.tnt.fuse=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:BloodMagic.array=false
    B:BloodMagic.bloodAltar=false
    B:BloodMagic.bloodTank=false
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=false
    B:BloodMagic.teleposer=false
    B:SoulShardsTOW.displayOwner=false
    B:capability.energyinfo=false
    B:capability.tankinfo=false
    B:darkutils.feeder.info=false
    B:darkutils.filter.type=false
    B:darkutils.sneaky.owner=false
    B:darkutils.timer.time=false
    B:enderRift.block=false
    B:enderrift.driver=false
    B:enderrift.generator=false
    B:enderrift.rf=false
    B:enderrift.rift=false
    B:endertanks.showtankdata=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:integrateddynamics.dryingBasin=false
    B:integrateddynamics.part=false
    B:integrateddynamics.proxy=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:outputStack=false
    B:showMaterial=false
    B:showOrigin=false
    B:soulshardstow.displayOwner=false
    B:tconstruct.casting=false
    B:tconstruct.progress=false
    B:tconstruct.tank=false
    B:vanilla.alternatecropitem=false
    B:vanilla.comparator=false
    B:vanilla.furnacedisplay=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.bed.sleepable=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.info.enchantFactor=false
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.showEquipment=false
    B:wawla.showHead=false
    B:wawla.showMobArmor=false
    B:wawla.showProfession=false
    B:wawla.tnt.fuse=false
}


