# Configuration file

##########################################################################################################
# coalgen
#--------------------------------------------------------------------------------------------------------#
# Settings for the coal generator
##########################################################################################################

coalgen {
    # Amount of RF generated per tick
    I:generatePerTick=60

    # RF per tick that the generator can charge items with
    I:generatorChargePerTick=1000

    # Maximum RF storage that the generator can hold
    I:generatorMaxRF=500000

    # RF per tick that the generator can send
    I:generatorRFPerTick=2000

    # Amount of ticks generated per coal
    I:ticksPerCoal=600
}


##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the crafter
##########################################################################################################

crafter {
    # Maximum RF storage that the crafter can hold
    I:crafterMaxRF=50000

    # RF per tick that the crafter can receive
    I:crafterRFPerTick=500

    # Amount of RF used per crafting operation
    I:rfPerOperation=100

    # How many operations to do at once in fast mode
    I:speedOperations=5
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Enable the dialing device recipe.
    B:enableDialingDeviceRecipe=true

    # Enable the endergenic generator recipe.
    B:enableEndergenRecipe=true

    # Enable the matter receiver recipe.
    B:enableMatterReceiverRecipe=true

    # Enable the matter transmitter recipe.
    B:enableMatterTransmitterRecipe=true

    # If true dump a lot of logging information about various things in RFTools. Useful for debugging.
    B:logging=false

    # The ID for the RFTools villager. -1 means disable, 0 means to automatically assigns an id, any other number will use that as fixed id
    I:villagerId=10
}


##########################################################################################################
# storage
#--------------------------------------------------------------------------------------------------------#
# Settings for the modular storage system
##########################################################################################################

storage {
    # If true we automatically set the focus on the search field when opening the GUI for the modular storage. Set to false if you don't want that
    B:autofocusSearch=true

    # If true we clear the search field when opening the GUI for the modular storage. Set to false if you don't want that
    B:clearSearchOnOpen=false

    # Background color for group lines
    I:groupBackground=-1123021

    # Foreground color for group lines
    I:groupForeground=-16777216

    # The height for the smallest style modular storage GUI
    I:modularStorageGuiHeight1=236

    # The height for the middle style modular storage GUI
    I:modularStorageGuiHeight2=320

    # The height for the tallest style modular storage GUI
    I:modularStorageGuiHeight3=490

    # RF/tick to share an inventory to all dimensions
    I:remoteShareGlobal=50

    # RF/tick to share an inventory to the same dimension
    I:remoteShareLocal=10

    # Maximum RF storage that the remote storage block can hold
    I:remoteStorageMaxRF=100000

    # RF per tick that the remote storage block can receive
    I:remoteStorageRFPerTick=300

    # Extra RF per usage per storage tier
    I:tabletExtraRFUsage=100

    # Maximum RF storage that the storage tablet can hold
    I:tabletMaxRF=20000

    # RF per tick that the storage tablet can receive
    I:tabletRFPerTick=500

    # RF per usage of the storage tablet
    I:tabletRFUsage=100
}


##########################################################################################################
# storageconfig
#--------------------------------------------------------------------------------------------------------#
# Generic item module categories for various items
##########################################################################################################

storageconfig {
    S:biomesoplenty.common.blocks.BlockBOPFlower=Flowers
    S:biomesoplenty.common.blocks.BlockBOPFlower2=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower2=Flowers
    S:biomesoplenty.common.items.ItemBOPBucket=Buckets
    S:buildcraft.builders=Machines
    S:codechicken.chunkloader.ItemChunkLoader=Machines
    S:codechicken.microblock.ItemMicroPart=Microblocks
    S:codechicken.microblock.ItemSaw=Tools
    S:cofh.core.item.ItemBucket=Buckets
    S:cofh.thermalexpansion.block.device=Machines
    S:com.rwtema.extrautils.block.BlockEnderthermicPump=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers=Technical
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderQuarry=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades=Technical
    S:com.rwtema.extrautils.tileentity.generators.BlockGenerator=Machines
    S:com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe=Technical
    S:crazypants.enderio.block.BlockDarkSteelPressurePlate=Technical
    S:crazypants.enderio.conduit.BlockConduitBundle=Technical
    S:crazypants.enderio.conduit.facade.BlockConduitFacade=Technical
    S:crazypants.enderio.conduit.gas.ItemGasConduit=Technical
    S:crazypants.enderio.conduit.item.ItemExtractSpeedUpgrade=Technical
    S:crazypants.enderio.conduit.item.ItemItemConduit=Technical
    S:crazypants.enderio.conduit.item.filter.ItemBasicItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemExistingItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemModItemFilter=Technical
    S:crazypants.enderio.conduit.liquid.ItemLiquidConduit=Technical
    S:crazypants.enderio.conduit.power.ItemPowerConduit=Technical
    S:crazypants.enderio.conduit.redstone.ItemRedstoneConduit=Technical
    S:crazypants.enderio.fluid.ItemBucketEio=Buckets
    S:crazypants.enderio.item.ItemConduitProbe=Technical
    S:crazypants.enderio.item.ItemMagnet=Technical
    S:crazypants.enderio.item.skull=Skulls
    S:crazypants.enderio.machine=Machines
    S:crazypants.enderio.machine.spawner.ItemBrokenSpawner=Machines
    S:crazypants.enderio.material.ItemCapacitor=Technical
    S:crazypants.enderio.material.ItemMachinePart=Technical
    S:crazypants.enderio.rail.BlockEnderRail=Technical
    S:extrabiomes.blocks.BlockCustomFlower=Flowers
    S:mcjty.lib.container.GenericBlock=Machines
    S:mcjty.rftools.blocks.MachineBase=Machines
    S:mcjty.rftools.blocks.MachineFrame=Machines
    S:mcjty.rftools.blocks.shield.ShieldTemplateBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberCardItem=Technical
    S:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=Machines
    S:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=Machines
    S:mcjty.rftools.items.devdelight.DevelopersDelightItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.DimensionMonitorItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.PhasedFieldGeneratorItem=Technical
    S:mcjty.rftools.items.dimlets.DimletTemplate=Dimlets
    S:mcjty.rftools.items.dimlets.EmptyDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.KnownDimlet=Dimlets
    S:mcjty.rftools.items.dimlets.RealizedDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.UnknownDimlet=Dimlets
    S:mcjty.rftools.items.envmodules=Modules
    S:mcjty.rftools.items.manual.RFToolsManualDimensionItem=Books
    S:mcjty.rftools.items.manual.RFToolsManualItem=Books
    S:mcjty.rftools.items.netmonitor.NetworkMonitorItem=Technical
    S:mcjty.rftools.items.parts.DimletControlCircuitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletEnergyModuleItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletMemoryUnitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletTypeControllerItem=Dimlet Parts
    S:mcjty.rftools.items.parts.EfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.MediocreEfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.PeaceEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.SyringeItem=Dimlet Parts
    S:mcjty.rftools.items.screenmodules=Modules
    S:mcjty.rftools.items.smartwrench.SmartWrenchItem=Technical
    S:mcjty.rftools.items.storage=Modules
    S:mcjty.rftools.items.teleportprobe.ChargedPorterItem=Technical
    S:mcjty.rftools.items.teleportprobe.TeleportProbeItem=Technical
    S:net.minecraft.block.BlockButtonStone=Technical
    S:net.minecraft.block.BlockCake=Food
    S:net.minecraft.block.BlockCarrot=Food
    S:net.minecraft.block.BlockCommandBlock=Technical
    S:net.minecraft.block.BlockDaylightDetector=Technical
    S:net.minecraft.block.BlockDispenser=Technical
    S:net.minecraft.block.BlockDropper=Technical
    S:net.minecraft.block.BlockFlower=Flowers
    S:net.minecraft.block.BlockFurnace=Technical
    S:net.minecraft.block.BlockHopper=Technical
    S:net.minecraft.block.BlockJukebox=Technical
    S:net.minecraft.block.BlockLever=Technical
    S:net.minecraft.block.BlockNote=Technical
    S:net.minecraft.block.BlockOre=Ores
    S:net.minecraft.block.BlockPistonBase=Technical
    S:net.minecraft.block.BlockPotato=Food
    S:net.minecraft.block.BlockPressurePlate=Technical
    S:net.minecraft.block.BlockPressurePlateWeighted=Technical
    S:net.minecraft.block.BlockRail=Technical
    S:net.minecraft.block.BlockRailDetector=Technical
    S:net.minecraft.block.BlockRailPowered=Technical
    S:net.minecraft.block.BlockRedstoneComparator=Technical
    S:net.minecraft.block.BlockRedstoneLight=Technical
    S:net.minecraft.block.BlockRedstoneRepeater=Technical
    S:net.minecraft.block.BlockRedstoneTorch=Technical
    S:net.minecraft.block.BlockRedstoneWire=Technical
    S:net.minecraft.block.BlockSapling=Saplings
    S:net.minecraft.block.BlockTNT=Technical
    S:net.minecraft.block.BlockTripWire=Technical
    S:net.minecraft.block.BlockTripWireHook=Technical
    S:net.minecraft.block.BlockWood=null
    S:net.minecraft.block.BlockWorkbench=Technical
    S:net.minecraft.item.ItemArmor=Armor
    S:net.minecraft.item.ItemBook=Books
    S:net.minecraft.item.ItemBow=Weapons
    S:net.minecraft.item.ItemBucket=Buckets
    S:net.minecraft.item.ItemFlintAndSteel=Tools
    S:net.minecraft.item.ItemFood=Food
    S:net.minecraft.item.ItemHoe=Tools
    S:net.minecraft.item.ItemMinecart=Technical
    S:net.minecraft.item.ItemPotion=Potions
    S:net.minecraft.item.ItemRecord=Records
    S:net.minecraft.item.ItemRedstone=Technical
    S:net.minecraft.item.ItemShears=Tools
    S:net.minecraft.item.ItemSkull=Skulls
    S:net.minecraft.item.ItemSword=Weapons
    S:net.minecraft.item.ItemTool=Tools
    S:powercrystals.minefactoryreloaded.block=Machines
    S:powercrystals.minefactoryreloaded.item.ItemLaserFocus=Technical
    S:powercrystals.minefactoryreloaded.item.ItemLogicUpgradeCard=Technical
    S:powercrystals.minefactoryreloaded.item.ItemPortaSpawner=Technical
    S:powercrystals.minefactoryreloaded.item.ItemSafariNet=Technical
    S:powercrystals.minefactoryreloaded.item.base.ItemFactoryBucket=Buckets
    S:powercrystals.minefactoryreloaded.item.gun.ItemSafariNetLauncher=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMemoryCard=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMeter=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemXpExtractor=Technical
    S:thermalexpansion.block.cell=Machines
    S:thermalexpansion.block.device.ItemBlockDevice=Machines
    S:thermalexpansion.block.dynamo.ItemBlockDynamo=Machines
    S:thermalexpansion.block.machine=Machines
    S:thermalexpansion.item.ItemCapacitor=Technical
    S:thermalexpansion.item.tool.ItemIgniter=Technical
    S:thermalexpansion.item.tool.ItemMultimeter=Technical
    S:thermalexpansion.item.tool.ItemWrench=Technical
    S:thermalfoundation.block.BlockOre=Ores
}


