##[general]

B:early_fade_out_elements = 'true';
B:allow_universal_layouts = 'false';


##[forge]

[If you disable this, Drippy will force-disable Forge's early loading screen. This could cause issues with some mods, so if you experience crashes, please turn it back on.]
B:enable_early_loading = 'true';