# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=false

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false
    B:requireSameEntityForCombining=true

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=128
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:Bat=true
    B:BiomesOPlenty.butterfly=true
    B:BiomesOPlenty.pixie=true
    B:BiomesOPlenty.snail=true
    B:BiomesOPlenty.wasp=true
    B:Blaze=true
    B:BloodMagic.CorruptedChicken=true
    B:BloodMagic.CorruptedSheep=true
    B:BloodMagic.CorruptedSpider=true
    B:BloodMagic.CorruptedZombie=true
    B:BloodMagic.Mimic=true
    B:BloodMagic.SentientSpecter=true
    B:"Botania.botania:doppleganger"=true
    B:"Botania.botania:pinkWither"=true
    B:"Botania.botania:pixie"=true
    B:"BuildCraft|Robotics.bcRobot"=true
    B:CaveSpider=true
    B:Chicken=true
    B:Cow=true
    B:Creeper=true
    B:ElderGuardian=true
    B:EnderDragon=true
    B:Enderman=true
    B:Endermite=true
    B:EntityHorse=true
    B:Ghast=true
    B:Giant=true
    B:Guardian=true
    B:Husk=true
    B:LavaSlime=true
    B:Mob=true
    B:Monster=true
    B:MushroomCow=true
    B:Ozelot=true
    B:Pig=true
    B:PigZombie=true
    B:PneumaticCraft.Drone=true
    B:PneumaticCraft.logisticDrone=true
    B:PolarBear=true
    B:Rabbit=true
    B:RandomThings.spirit=true
    B:Sheep=true
    B:Shulker=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SnowMan=true
    B:Spider=true
    B:Squid=true
    B:Stray=true
    B:Thaumcraft.BrainyZombie=true
    B:Thaumcraft.CultistCleric=true
    B:Thaumcraft.CultistKnight=true
    B:Thaumcraft.CultistPortalLesser=true
    B:Thaumcraft.EldritchCrab=true
    B:Thaumcraft.EldritchGuardian=true
    B:Thaumcraft.Firebat=true
    B:Thaumcraft.GiantBrainyZombie=true
    B:Thaumcraft.Golem=true
    B:Thaumcraft.InhabitedZombie=true
    B:Thaumcraft.MindSpider=true
    B:Thaumcraft.NodeMagnet=true
    B:Thaumcraft.Pech=true
    B:Thaumcraft.TaintCrawler=true
    B:Thaumcraft.TaintSwarm=true
    B:Thaumcraft.Taintacle=true
    B:Thaumcraft.TaintacleTiny=true
    B:Thaumcraft.TaintedChicken=true
    B:Thaumcraft.TaintedCow=true
    B:Thaumcraft.TaintedCreeper=true
    B:Thaumcraft.TaintedPig=true
    B:Thaumcraft.TaintedRabbit=true
    B:Thaumcraft.TaintedSheep=true
    B:Thaumcraft.TaintedVillager=true
    B:Thaumcraft.ThaumSlime=true
    B:Thaumcraft.TurretAdvanced=true
    B:Thaumcraft.TurretBasic=true
    B:Thaumcraft.TurretEldritch=true
    B:Thaumcraft.TurretFocus=true
    B:Thaumcraft.Wisp=true
    B:Villager=true
    B:VillagerGolem=true
    B:Witch=true
    B:"Wither Skeleton"=true
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Wolf=true
    B:Zombie=true
    B:correlated.automaton=true
    B:exoticbirds.bluejay=true
    B:exoticbirds.booby=true
    B:exoticbirds.cardinal=true
    B:exoticbirds.cassowary=true
    B:exoticbirds.crane=true
    B:exoticbirds.duck=true
    B:exoticbirds.emperorpenguin=true
    B:exoticbirds.flamingo=true
    B:exoticbirds.gouldianfinch=true
    B:exoticbirds.heron=true
    B:exoticbirds.hummingbird=true
    B:exoticbirds.kingfisher=true
    B:exoticbirds.kiwi=true
    B:exoticbirds.lyrebird=true
    B:exoticbirds.magpie=true
    B:exoticbirds.ostrich=true
    B:exoticbirds.owl=true
    B:exoticbirds.parrot=true
    B:exoticbirds.peafowl=true
    B:exoticbirds.pelican=true
    B:exoticbirds.phoenix=true
    B:exoticbirds.pigeon=true
    B:exoticbirds.roadrunner=true
    B:exoticbirds.robin=true
    B:exoticbirds.seagull=true
    B:exoticbirds.swan=true
    B:exoticbirds.toucan=true
    B:exoticbirds.vulture=true
    B:exoticbirds.woodpecker=true
    B:foundry.gunSkeleton=true
    B:intangible.clone=true
    B:intangible.earthgolem=true
    B:intangible.hollowirongolem=true
    B:intangible.knowledgegem=true
    B:intangible.pigvillager=true
    B:intangible.reaper=true
    B:intangible.soul=true
    B:intangible.spiderblock=true
    B:intangible.spikeball=true
    B:intangible.tool=true
    B:intangible.wreckinggolem=true
    B:miab.BillCipher=true
    B:miab.DankeyKang=true
    B:miab.DatBoi=true
    B:miab.DogeWolf=true
    B:miab.Donaldtrump=true
    B:miab.EduardKhil=true
    B:miab.ForeverAlone=true
    B:miab.GrandDad=true
    B:miab.GrumpyCat=true
    B:miab.JohnCena=true
    B:miab.MoonMan=true
    B:miab.Nigelthornberry=true
    B:miab.NyanCat=true
    B:miab.PPAPGuy=true
    B:miab.Pepe=true
    B:miab.RottenRobbie=true
    B:miab.Sanic=true
    B:miab.Shrek=true
    B:miab.TacNyan=true
    B:minecolonies.ArcherBarbarian=true
    B:minecolonies.Barbarian=true
    B:minecolonies.ChiefBarbarian=true
    B:minecolonies.Citizen=true
    B:paintthis.Easel=true
    B:randomthings.spirit=true
    B:stupidthings.balloon=true
    B:stupidthings.balloonLiquid=true
    B:stupidthings.blockBomb=true
    B:stupidthings.smokeBomb=true
    B:tconstruct.blueslime=true
    B:testdummy.Dummy=true
    B:thaumcraft.ArcaneBore=true
    B:thaumcraft.BrainyZombie=true
    B:thaumcraft.CultistCleric=true
    B:thaumcraft.CultistKnight=true
    B:thaumcraft.CultistLeader=true
    B:thaumcraft.CultistPortalGreater=true
    B:thaumcraft.CultistPortalLesser=true
    B:thaumcraft.EldritchCrab=true
    B:thaumcraft.EldritchGolem=true
    B:thaumcraft.EldritchGuardian=true
    B:thaumcraft.EldritchWarden=true
    B:thaumcraft.Firebat=true
    B:thaumcraft.GiantBrainyZombie=true
    B:thaumcraft.Golem=true
    B:thaumcraft.InhabitedZombie=true
    B:thaumcraft.MindSpider=true
    B:thaumcraft.Pech=true
    B:thaumcraft.TaintCrawler=true
    B:thaumcraft.TaintSeed=true
    B:thaumcraft.TaintSeedPrime=true
    B:thaumcraft.TaintSwarm=true
    B:thaumcraft.Taintacle=true
    B:thaumcraft.TaintacleGiant=true
    B:thaumcraft.TaintacleTiny=true
    B:thaumcraft.ThaumSlime=true
    B:thaumcraft.TurretAdvanced=true
    B:thaumcraft.TurretBasic=true
    B:thaumcraft.Wisp=true
    B:totemic.buffalo=true
    B:wizardry.blaze_minion=true
    B:wizardry.decoy=true
    B:wizardry.evil_wizard=true
    B:wizardry.ice_giant=true
    B:wizardry.ice_wraith=true
    B:wizardry.lightning_wraith=true
    B:wizardry.magic_slime=true
    B:wizardry.phoenix=true
    B:wizardry.shadow_wraith=true
    B:wizardry.silverfish_minion=true
    B:wizardry.skeleton_minion=true
    B:wizardry.spider_minion=true
    B:wizardry.spirit_horse=true
    B:wizardry.spirit_wolf=true
    B:wizardry.storm_elemental=true
    B:wizardry.wizard=true
    B:wizardry.zombie_minion=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


tiers {

    "tier 1" {
        I:amountToSpawn=2
        B:followLightLevel=true
        I:minimumKills=64
        B:redstoneControl=false
        B:requirePlayer=true
        I:spawnCooldown=20
    }

    "tier 2" {
        I:amountToSpawn=4
        B:followLightLevel=true
        I:minimumKills=128
        B:redstoneControl=false
        B:requirePlayer=true
        I:spawnCooldown=10
    }

    "tier 3" {
        I:amountToSpawn=4
        B:followLightLevel=true
        I:minimumKills=256
        B:redstoneControl=false
        B:requirePlayer=false
        I:spawnCooldown=5
    }

    "tier 4" {
        I:amountToSpawn=4
        B:followLightLevel=true
        I:minimumKills=512
        B:redstoneControl=false
        B:requirePlayer=false
        I:spawnCooldown=5
    }

    "tier 5" {
        I:amountToSpawn=6
        B:followLightLevel=false
        I:minimumKills=1024
        B:redstoneControl=true
        B:requirePlayer=false
        I:spawnCooldown=2
    }

}


