# Configuration file

~CONFIG_VERSION: 0.1.0

world-1075303882 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    B:overlayEnabled=true
}


world-1311864742 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    B:overlayEnabled=true
}


world-1572248372 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=neo
    B:overlayEnabled=true
}


world1855637915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


