#0.1a
#Custom NBT whitelist file
#This file is used for items that should keep NBT data when condensed/transmuted.
#To add an item, just put it's unlocalized name on a new line. Here's some examples:
TConstruct:pickaxe
ExtraUtilities:unstableingot
ExtraUtilities:unstableIngot
Botania:specialFlower
