# Configuration file

blocks {
    # Enable Alchemical Chest recipe [default: true]
    B:enableAlcChest=true

    # Enable Energy Collector MK1 recipe [default: true]
    B:enableCollector=true

    # Enable Energy Collector MK2 recipe [default: true]
    B:enableCollector2=true

    # Enable Energy Collector MK3 recipe [default: true]
    B:enableCollector3=true

    # Enable Energy Condenser recipe [default: true]
    B:enableCondenser=true

    # Enable Energy Condenser MK2 recipe [default: true]
    B:enableCondenser2=true

    # Enable Dark Matter Furnace recipe [default: true]
    B:enableDarkFurnace=true

    # Enable DM Pedestal recipe [default: true]
    B:enableDarkPedestal=true

    # Enable Interdiction Torch recipe [default: true]
    B:enableITorch=true

    # Enable Red Matter Furnace recipe [default: true]
    B:enableRedFurnace=true

    # Enable AntiMatter Relay MK1 recipe [default: true]
    B:enableRelay=true

    # Enable AntiMatter Relay MK2 recipe [default: true]
    B:enableRelay2=true

    # Enable AntiMatter Relay MK3 recipe [default: true]
    B:enableRelay3=true

    # Enable Transmutation Table recipe [default: true]
    B:enableTransTable=true
}


difficulty {
    # If true some ProjectE items require a nether star instead of a diamond. [default: false]
    B:altCraftingMat=false

    # The Tome of Knowledge can be crafted. [default: false]
    B:craftableTome=false

    # Amount of damage Katar 'C' key deals [range: 0.0 ~ 2.14748365E9, default: 1000.0]
    S:katarDeathAura=1000.0

    # Set to false to disable Gem Armor offensive abilities (helmet zap and chestplate explosion) [default: true]
    B:offensiveAbilities=true

    # If true the old damage amounts from ProjectE 1.4.7 and before will be used for weapons. [default: false]
    B:useOldDamage=false
}


effects {
    # If true the Interdiction Torch only affects hostile mobs. If false it affects all non blacklisted living entities. [default: true]
    B:interdictionMode=true

    # Bonus ticks given by the Watch of Flowing Time while in the pedestal. 0 = effectively no bonus. [range: 0 ~ 256, default: 18]
    I:timePedBonus=18

    # Factor the Watch of Flowing Time slows down mobs by while in the pedestal. Set to 1.0 for no slowdown. [range: 0.0 ~ 1.0, default: 0.1]
    S:timePedMobSlowness=0.1
}


items {
    # If set to true, disables all radius-based mining functionaliy (right click of tools) [default: false]
    B:disableAllRadiusMining=false

    # Enable Watch of Flowing Time [default: true]
    B:enableTimeWatch=true

    # Allows the Harvest Goddess Band to passively grow tall grass, flowers, etc, on top of grass blocks. [default: false]
    B:harvBandGrass=false

    # Instead of vein mining the ore you right click with your Dark/Red Matter Pick/Star it vein mines all ores in an AOE around you like it did in ProjectE before version 1.4.4. [default: false]
    B:pickaxeAoeVeinMining=false
}


misc {
    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false

    # Show the EMC value as a tooltip on items and blocks [default: true]
    B:emcToolTips=true

    # A cooldown (in ticks) for Gem Chestplate explosion [range: 0 ~ 2147483647, default: 0]
    I:gemChestCooldown=0

    # Show item Ore Dictionary names in tooltips (useful for custom EMC registration) [default: false]
    B:odToolTips=false

    # Show DM pedestal functions in item tooltips [default: true]
    B:pedestalToolTips=true

    # Show pedestal function tooltips only in pedestal GUI [default: false]
    B:pedestalToolTipsInGUI=false

    # A cooldown (in ticks) for firing projectiles [range: 0 ~ 2147483647, default: 0]
    I:projectileCooldown=0

    # The Philosopher's Stone overlay softly pulsates [default: false]
    B:pulsatingOverlay=false

    # Show stats as tooltips for various ProjectE blocks [default: true]
    B:statToolTips=true

    # Show item unlocalized names in tooltips (useful for custom EMC registration) [default: false]
    B:unToolTips=false

    # False requires your hand be empty for Gem Armor Offensive Abilities to be readied or triggered [default: false]
    B:unsafeKeyBinds=false

    # Make loot balls for drops. Disabling this may potentially cause bad performance when large amounts of loot are spawned! [default: true]
    B:useLootBalls=true
}


##########################################################################################################
# pedestalcooldown
#--------------------------------------------------------------------------------------------------------#
# Cooldown for various items within the pedestal. A cooldown of -1 will disable the functionality.
# A cooldown of 0 will cause the actions to happen every tick. Use caution as a very low value could cause TPS issues.
##########################################################################################################

pedestalcooldown {
    # Delay between Archangel Smite shooting arrows while in the pedestal. [range: -1 ~ 2147483647, default: 100]
    I:archangelPedCooldown=100

    # Delay between Body Stone healing 0.5 shanks while in the pedestal. [range: -1 ~ 2147483647, default: 10]
    I:bodyPedCooldown=10

    # Delay between Evertide Amulet trying to start rain while in the pedestal. [range: -1 ~ 2147483647, default: 20]
    I:evertidePedCooldown=20

    # Delay between Harvest Goddess trying to grow and harvest while in the pedestal. [range: -1 ~ 2147483647, default: 10]
    I:harvestPedCooldown=10

    # Delay between Ignition Ring trying to light entities on fire while in the pedestal. [range: -1 ~ 2147483647, default: 40]
    I:ignitePedCooldown=40

    # Delay between Life Stone healing both food and hunger by 0.5 shank/heart while in the pedestal. [range: -1 ~ 2147483647, default: 5]
    I:lifePedCooldown=5

    # Delay between Talisman of Repair trying to repair player items while in the pedestal. [range: -1 ~ 2147483647, default: 20]
    I:repairPedCooldown=20

    # Delay between Soul Stone healing 0.5 hearts while in the pedestal. [range: -1 ~ 2147483647, default: 10]
    I:soulPedCooldown=10

    # Delay between SWRG trying to smite mobs while in the pedestal. [range: -1 ~ 2147483647, default: 70]
    I:swrgPedCooldown=70

    # Delay between Volcanite Amulet trying to stop rain while in the pedestal. [range: -1 ~ 2147483647, default: 20]
    I:volcanitePedCooldown=20

    # Delay between Zero Ring trying to extinguish entities and freezing ground while in the pedestal. [range: -1 ~ 2147483647, default: 40]
    I:zeroPedCooldown=40
}


