# Configuration file

"block crafting" {
    # If the Recipe for the Advanced Item Laser Relay is Enabled
    B:"Advanced Item Laser Relay"=true

    # If the Recipe for the Atomic Reconstructor is Enabled
    B:"Atomic Reconstructor"=true

    # If the Recipe for the Bio Reactor is Enabled
    B:"Bio Reactor"=true

    # If the Recipe for the Breaker is Enabled
    B:Breaker=true

    # If the Recipe for the Canola Press is Enabled
    B:"Canola Press"=true

    # If the Recipe for the Casing is Enabled
    B:Casing=true

    # If the Recipe for the Charcoal Block is Enabled
    B:"Charcoal Block"=true

    # If the Recipe for the Coal Generator is Enabled
    B:"Coal Generator"=true

    # If the Recipe for the Coffee Machine is Enabled
    B:"Coffee Machine"=true

    # If the Recipe for the Compost is Enabled
    B:Compost=true

    # If the Recipe for the Crusher is Enabled
    B:Crusher=true

    # If the Recipe for the Display Stand is Enabled
    B:"Display Stand"=true

    # If the Recipe for the Double Crusher is Enabled
    B:"Double Crusher"=true

    # If the Recipe for the Double Furnace is Enabled
    B:"Double Furnace"=true

    # If the Recipe for the Dropper is Enabled
    B:Dropper=true

    # If the Recipe for the ESD is Enabled
    B:ESD=true

    # If the Recipe for the Empowerer is Enabled
    B:Empowerer=true

    # If the Recipe for the Ender Casing is Enabled
    B:"Ender Casing"=true

    # If the Recipe for the Energizer is Enabled
    B:Energizer=true

    # If the Recipe for the Enervator is Enabled
    B:Enervator=true

    # If the Recipe for the Experience Solidifier is Enabled
    B:"Experience Solidifier"=true

    # If the Recipe for the Farmer is Enabled
    B:Farmer=true

    # If the Recipe for the Feeder is Enabled
    B:Feeder=true

    # If the Recipe for the Fermenting Barrel is Enabled
    B:"Fermenting Barrel"=true

    # If the Recipe for the Firework Box is Enabled
    B:"Firework Box"=true

    # If the Recipe for the Fishing Net is Enabled
    B:"Fishing Net"=true

    # If the Recipe for the Greenhouse Glass is Enabled
    B:"Greenhouse Glass"=true

    # If the Recipe for the Heat Collector is Enabled
    B:"Heat Collector"=true

    # If the Recipe for the Iron Casing is Enabled
    B:"Iron Casing"=true

    # If the Recipe for the Item Interface is Enabled
    B:"Item Interface"=true

    # If the Recipe for the Lamps is Enabled
    B:Lamps=true

    # If the Recipe for the Laser Relay is Enabled
    B:"Laser Relay"=true

    # If the Recipe for the Lava Factory is Enabled
    B:"Lava Factory"=true

    # If the Recipe for the Leaf Generator is Enabled
    B:"Leaf Generator"=true

    # If the Recipe for the Liquid Collector is Enabled
    B:"Liquid Collector"=true

    # If the Recipe for the Liquid Placer is Enabled
    B:"Liquid Placer"=true

    # If the Recipe for the Long-Range Breaker is Enabled
    B:"Long-Range Breaker"=true

    # If the Recipe for the Miner is Enabled
    B:Miner=true

    # If the Recipe for the Oil Generator is Enabled
    B:"Oil Generator"=true

    # If the Recipe for the Phantom Booster is Enabled
    B:"Phantom Booster"=true

    # If the Recipe for the Phantom Breaker is Enabled
    B:"Phantom Breaker"=true

    # If the Recipe for the Phantom Energyface is Enabled
    B:"Phantom Energyface"=true

    # If the Recipe for the Phantom Liquiface is Enabled
    B:"Phantom Liquiface"=true

    # If the Recipe for the Phantom Placer is Enabled
    B:"Phantom Placer"=true

    # If the Recipe for the Phantom Redstoneface is Enabled
    B:"Phantom Redstoneface"=true

    # If the Recipe for the Phantomface is Enabled
    B:Phantomface=true

    # If the Recipe for the Placer is Enabled
    B:Placer=true

    # If the Recipe for the Player Interface is Enabled
    B:"Player Interface"=true

    # If the Recipe for the Ranged Collector is Enabled
    B:"Ranged Collector"=true

    # If the Recipe for the Repairer is Enabled
    B:Repairer=true

    # If the Recipe for the Shock Absorber is Enabled
    B:"Shock Absorber"=true

    # If the Recipe for the Smiley Cloud is Enabled
    B:"Smiley Cloud"=true

    # If the Recipe for the Solar Panel is Enabled
    B:"Solar Panel"=true

    # If the Recipe for the Speed Upgrade is Enabled
    B:"Speed Upgrade"=true

    # If the Recipe for the Storage Crate is Enabled
    B:"Storage Crate"=true

    # If the Recipe for the Wood Casing is Enabled
    B:"Wood Casing"=true
}


"food crafting" {
    # If the Recipe for the Bacon is Enabled
    B:Bacon=true

    # If the Recipe for the Baguette is Enabled
    B:Baguette=true

    # If the Recipe for the Big Cookie is Enabled
    B:"Big Cookie"=true

    # If the Recipe for the Carrot Juice is Enabled
    B:"Carrot Juice"=true

    # If the Recipe for the Cheese is Enabled
    B:Cheese=true

    # If the Recipe for the Chocolate is Enabled
    B:Chocolate=true

    # If the Recipe for the Chocolate Cake is Enabled
    B:"Chocolate Cake"=true

    # If the Recipe for the Chocolate Toast is Enabled
    B:"Chocolate Toast"=true

    # If the Recipe for the Fish And Chips is Enabled
    B:"Fish And Chips"=true

    # If the Recipe for the French Fries is Enabled
    B:"French Fries"=true

    # If the Recipe for the French Fry is Enabled
    B:"French Fry"=true

    # If the Recipe for the Hamburger is Enabled
    B:Hamburger=true

    # If the Recipe for the Noodle is Enabled
    B:Noodle=true

    # If the Recipe for the Pizza is Enabled
    B:Pizza=true

    # If the Recipe for the Pumpkin Stew is Enabled
    B:"Pumpkin Stew"=true

    # If the Recipe for the Rice Bread is Enabled
    B:"Rice Bread"=true

    # If the Recipe for the Rice Dough is Enabled
    B:"Rice Dough"=true

    # If the Recipe for the Spaghetti is Enabled
    B:Spaghetti=true

    # If the Recipe for the Sub Sandwich is Enabled
    B:"Sub Sandwich"=true

    # If the Recipe for the Toast is Enabled
    B:Toast=true
}


"item crafting" {
    # If the Recipe for the Advanced Coil is Enabled
    B:"Advanced Coil"=true

    # If the Recipe for the Advanced Leaf Blower is Enabled
    B:"Advanced Leaf Blower"=true

    # If the Recipe for the Bag is Enabled
    B:Bag=true

    # If the Recipe for the Battery is Enabled
    B:Battery=true

    # If the Recipe for the Black Quartz in a Crafting Table is Enabled
    B:"Black Quartz in a Crafting Table"=true

    # If the Recipe for the Chest To Crate Upgrade is Enabled
    B:"Chest To Crate Upgrade"=true

    # If the Recipe for the Coil is Enabled
    B:Coil=true

    # If the Recipe for the Crafting Table On A Stick is Enabled
    B:"Crafting Table On A Stick"=true

    # If the Recipe for the Crate Keeper is Enabled
    B:"Crate Keeper"=true

    # If the Recipe for the Crystal Tools is Enabled
    B:"Crystal Tools"=true

    # If the Recipe for the Cup is Enabled
    B:Cup=true

    # If the Recipe for the Disenchanting Lens is Enabled
    B:"Disenchanting Lens"=true

    # If the Recipe for the Double Battery is Enabled
    B:"Double Battery"=true

    # If the Recipe for the Dough is Enabled
    B:Dough=true

    # If the Recipe for the Drill is Enabled
    B:Drill=true

    # If the Recipe for the Drill Core is Enabled
    B:"Drill Core"=true

    # If the Recipe for the Drill Fortune Upgrades is Enabled
    B:"Drill Fortune Upgrades"=true

    # If the Recipe for the Drill Placing Upgrade is Enabled
    B:"Drill Placing Upgrade"=true

    # If the Recipe for the Drill Silk Touch Upgrade is Enabled
    B:"Drill Silk Touch Upgrade"=true

    # If the Recipe for the Drill Size Upgrades is Enabled
    B:"Drill Size Upgrades"=true

    # If the Recipe for the Drill Speed Upgrades is Enabled
    B:"Drill Speed Upgrades"=true

    # If the Recipe for the Emerald Tools is Enabled
    B:"Emerald Tools"=true

    # If the Recipe for the Ender Star is Enabled
    B:"Ender Star"=true

    # If the Recipe for the Growth Ring is Enabled
    B:"Growth Ring"=true

    # If the Recipe for the Handheld Filler is Enabled
    B:"Handheld Filler"=true

    # If the Recipe for the Item Filter is Enabled
    B:"Item Filter"=true

    # If the Recipe for the Killer Lens is Enabled
    B:"Killer Lens"=true

    # If the Recipe for the Knife is Enabled
    B:Knife=true

    # If the Recipe for the Knife Blade is Enabled
    B:"Knife Blade"=true

    # If the Recipe for the Knife Handle is Enabled
    B:"Knife Handle"=true

    # If the Recipe for the Laser Wrench is Enabled
    B:"Laser Wrench"=true

    # If the Recipe for the Leaf Blower is Enabled
    B:"Leaf Blower"=true

    # If the Recipe for the Magnet Ring is Enabled
    B:"Magnet Ring"=true

    # If the Recipe for the Mashed Food is Enabled
    B:"Mashed Food"=true

    # The ItemFood, IGrowable and IPlantable Items that can not be used to craft Mashed Food. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"Mashed Food Crafting Exceptions" <
        ActuallyAdditions:itemCoffee
     >

    # If the Recipe for the Mining Lens is Enabled
    B:"Mining Lens"=true

    # If the Recipe for the Obsidian Tools is Enabled
    B:"Obsidian Tools"=true

    # If the Recipe for the Paper Cone is Enabled
    B:"Paper Cone"=true

    # If the Recipe for the Paxels is Enabled
    B:Paxels=true

    # If the Recipe for the Phantom Connector is Enabled
    B:"Phantom Connector"=true

    # If the Recipe for the Player Probe is Enabled
    B:"Player Probe"=true

    # If the Recipe for the Quadruple Battery is Enabled
    B:"Quadruple Battery"=true

    # If the Recipe for the Quartz Tools is Enabled
    B:"Quartz Tools"=true

    # If the Recipe for the Quintuple Battery is Enabled
    B:"Quintuple Battery"=true

    # If the Recipe for the Rarmor Reconstructor Module is Enabled
    B:"Rarmor Reconstructor Module"=true

    # If the Recipe for the Resonant Rice is Enabled
    B:"Resonant Rice"=true

    # If the Recipe for the Rice Gadgets is Enabled
    B:"Rice Gadgets"=true

    # If the Recipe for the Spawner Changer is Enabled
    B:"Spawner Changer"=true

    # If the Recipe for the Tele Staff is Enabled
    B:"Tele Staff"=true

    # If the Recipe for the Tiny Coal is Enabled
    B:"Tiny Coal"=true

    # If the Recipe for the Triple Battery is Enabled
    B:"Triple Battery"=true

    # If the Recipe for the Void Bag is Enabled
    B:"Void Bag"=true

    # If the Recipe for the Water Ring is Enabled
    B:"Water Ring"=true

    # If the Recipe for the Wings Of The Bats is Enabled
    B:"Wings Of The Bats"=true
}


"machine values" {
    # By default, the Item Repairer only repairs items which are repairable in an anvil. Add an item's REGISTRY NAME here if you want it to be repairable.
    S:"Item Repairer Extra Whitelist" <
        tconstruct:pickaxe
        tconstruct:shovel
        tconstruct:hatchet
        tconstruct:mattock
        tconstruct:broadsword
        tconstruct:longsword
        tconstruct:frypan
        tconstruct:battlesign
        tconstruct:hammer
        tconstruct:excavator
        tconstruct:lumberaxe
        tconstruct:cleaver
        tconstruct:rapier
     >

    # If Energy Laser Relays should have energy loss
    B:"Laser Relay Energy Loss"=true

    # By default, the Vertical Digger mines everything that starts with 'ore' in the OreDictionary. If there is one that it can mine, but shouldn't be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command. This Config Option will apply in both modes.
    S:"Vertical Digger Blacklist" <
     >

    # By default, the Vertical Digger mines everything that starts with 'ore' in the OreDictionary. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command. This Config Option only applies if the miner is in Ores Only Mode.
    S:"Vertical Digger Extra Whitelist" <
     >
}


"mob drops" {
    # Should Bat wings drop from Bats?
    B:"Bat Wing Drop"=true

    # If true, Mobs will randomly drop solidified XP occasionally.
    B:"Solidified XP Drop"=true

    # Should Cobwebs drop from spiders?
    B:"Spider Cobweb Drop"=true
}


other {
    # Show Advanced Item Info when holding Control on every Item.
    B:"Advanced Info"=true

    # The maximum amount of characters that is displayed by the NBT view of the CTRL Advanced Info. Set to a zero to have no limit
    I:"Advanced Info NBT Character Limit"=1000

    # Show the 'Press Control for more Info'-Text on Item Tooltips
    B:"Advanced Info Tooltips"=true

    # The non-Actually Additions items that are used to configure blocks from the mod. The first one is the Redstone Torch used to configure the Redstone Mode, and the second one is the Compass used to configure Laser Relays. If another mod overrides usage of either one of these items, you can change the registry name of the used items (using blocks is not possible) here.
    S:"Configuration Items" <
        minecraft:redstone_torch
        minecraft:compass
     >

    # The items that aren't allowed as outputs from OreDict Crusher recipes. Use this in case a mod, for example, adds a dust variant that can't be smelted into an ingot. Use REGISTRY NAMES, and if metadata is needed, add it like so: somemod:some_item@3
    S:"Crusher Output Blacklist" <
     >

    # Ingots, Dusts and Ores that will be blacklisted from being auto-registered to be crushed by the Crusher. This list uses OreDictionary Names of the Inputs only.
    S:"Crusher Recipe Exceptions" <
        ingotBrick
        ingotBrickNether
     >

    # If true, Cats drop Hairy Balls Occasionally.
    B:"Do Cat Drops"=true

    # If true, Actually Additions Checks for updates on World Load.
    B:"Do update check"=true

    # If this is set to true, breaking a block with the Drill will send an additional packet to the server notifying that the block is being broken. This reduces the amount of ghost blocks being created, however it results in a higher connection load and it could also change the behavior of some blocks being broken.
    B:"Drill Digging Packet"=false

    # Should Actually Additions Loot generate in dungeons??
    B:"Dungeon Loot"=true

    # If true, the booklet should be given to the player when he first crafts something from the Mod
    B:"Give Booklet on First Craft"=true

    # If the Recipe for the Horse Armor -> Raw Materials (Crusher) is Enabled
    B:"Horse Armor -> Raw Materials (Crusher)"=true

    # If the Recipe for the Lens of Detonation (Reconstructor) is Enabled
    B:"Lens of Detonation (Reconstructor)"=true

    # If the Recipe for the Misc. Recipes like Soul Sand (Reconstructor) is Enabled
    B:"Misc. Recipes like Soul Sand (Reconstructor)"=true

    # By default, the Spawner Changer allows every living entity to be put into a spawner. If there is one that shouldn't be able to, put its MAPPING NAME here.
    S:"Spawner Changer Blacklist" <
        VillagerGolem
     >

    # Turn this on to make recipes for items from the mod really hard. (This is a joke feature poking fun at the whole FTB Infinity Expert Mode style of playing. You shouldn't really turn this on as it makes the mod completely unplayable.)
    B:"Super Duper Hard Recipes"=false

    # The amount of ticks waited before a TileEntity sends an additional Update to the Client
    I:"Tile Entities: Update Interval"=5

    # If true, Actually Additions' Update Checker searches for updates for the Minecraft Version you currently play on.
    B:"Version Specific Update Checker"=true

    # Should right-clicking a bowl on water blocks create a water bowl?
    B:"Water Bowl"=true

    # The amount of ticks it takes for a worm to die. When at 0 ticks, it will not die.
    I:"Worm Death Time"=0

    # If true, worms will drop from tilling the soil.
    B:Worms=true
}


"ring crafting" {
    # If the Recipe for the Fire Resistance Ring is Enabled
    B:"Fire Resistance Ring"=true

    # If the Recipe for the Haste Ring is Enabled
    B:"Haste Ring"=true

    # If the Recipe for the Invisibility Ring is Enabled
    B:"Invisibility Ring"=true

    # If the Recipe for the Jump Boost Ring is Enabled
    B:"Jump Boost Ring"=true

    # If the Recipe for the Night Vision Ring is Enabled
    B:"Night Vision Ring"=true

    # If the Recipe for the Regen Ring is Enabled
    B:"Regen Ring"=true

    # If the Recipe for the Resistance Ring is Enabled
    B:"Resistance Ring"=true

    # If the Recipe for the Speed Ring is Enabled
    B:"Speed Ring"=true

    # If the Recipe for the Strength Ring is Enabled
    B:"Strength Ring"=true

    # If the Recipe for the Water Breathing Ring is Enabled
    B:"Water Breathing Ring"=true
}


"tool values" {
    # By default, the AIOT can mine certain blocks. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"AIOT Extra Whitelist" <
        TConstruct:GravelOre
     >

    # If true,'Press key for more information' text should show when the item has a page in the booklet
    B:"Booklet Quick Opening Info"=true

    # By default, the Drill can mine certain blocks. If there is one that it can't mine, but should be able to, put its REGISTRY NAME here. These are the actual registered Item Names, the ones you use, for example, when using the /give Command.
    S:"Drill Extra Whitelist" <
        TConstruct:GravelOre
     >
}


"world gen" {
    # Should Black Lotus generate in the World?
    B:"Black Lotus Gen"=true

    # The Amount of Black Lotus generating
    I:"Black Lotus: Amount"=14

    # Shold Black Quartz generate in the world?
    B:"Black Quartz"=true

    # Should Canola generate in the World?
    B:"Canola Gen"=true

    # The Amount of Canola generating
    I:"Canola: Amount"=10

    # Should Coffee Plants generate in the World?
    B:"Coffee Gen"=true

    # The Amount of Coffee generating
    I:"Coffee: Amount"=6

    # Should Custom Crop Fields exist?
    B:"Crop Field: Existence"=true

    # Should Canola generate in the World?
    B:"Flax Gen"=true

    # The Amount of Flax generating
    I:"Flax: Amount"=8

    # Should caves with trees and grass randomly generate underground?
    B:"Generate Lush Caves"=true

    # Should the Jam Villager and his House generate in the world?
    B:"Jam Villager: Existence"=true

    # The ID of the Jam Villager
    I:"Jam Villager: ID"=493827

    # The chances for lush caves to generate. The lower the number, the higher the chances.
    I:"Lush Caves: Chance"=20

    # The list of IDs that Actually Additions OreGen (Ex: Black Quartz) is banned in. This also applies for other world gen like lush caves.
    I:"OreGen Dimension Blacklist" <
     >

    # The list of IDs of the dimensions that Actually Additions Plants (Rice for example) are banned in.
    I:"Plant Blacklist" <
     >

    # Should Rice generate in the World?
    B:"Rice Gen"=true

    # The Amount of Rice generating
    I:"Rice: Amount"=15

    # Should Treasure Chests generate in the World?
    B:"Treasure Chest Gen"=true
}


