# Configuration file

bannedblocks {
    B:"buildingbrickscompatvanilla:grass_slab-1"=false
    B:"flamingo:flamingo.flamingo-10"=false
    B:"gemmary:quartz_crystals-5"=false
    B:"minecraft:air-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:lever-13"=false
    B:"minecraft:log-0"=false
    B:"minecraft:planks-1"=false
    B:"minecraft:sandstone-0"=false
    B:"minecraft:stone-0"=false
    B:"minesweepermod:minesweeperBlock-0"=false
    B:"minesweepermod:minesweeperBlock-1"=false
    B:"netheressence:NetherDustBlock-0"=false
    B:"netheressence:radiant_nether_essence_block-0"=false
    B:"randomthings:beanPod-0"=false
    B:"randomthings:voxelProjector-0"=false
    B:"resourcefulcrops:BlockROre-0"=false
    B:"samsbucketblocks:block_storeempty-0"=false
    B:"samsbucketblocks:block_storelava-0"=false
    B:"samsbucketblocks:block_storewater-0"=false
}


banneditems {
    B:"biomesoplenty:honey_bucket-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:lever-0"=false
    B:"tconstruct:hammer-0"=false
    B:"tconstruct:hammer-1"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


