# Configuration file

bannedblocks {
    B:"buildingbrickscompatvanilla:grass_slab-1"=false
    B:"minecraft:air-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:lever-13"=false
    B:"minecraft:log-0"=false
    B:"minesweepermod:minesweeperBlock-0"=false
    B:"minesweepermod:minesweeperBlock-1"=false
    B:"randomthings:voxelProjector-0"=false
}


banneditems {
    B:"minecraft:lever-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


