# Configuration file

general {
    # Should redcrystal emit light when it has a redstone signal
    B:redcrystal_emits_light=true

    # The limiter used to determine when redstone inversion torches temporarily turn off in response to too many changes within a short period of time. Lower means less tolerance (torch burns out more easily). You generally shouldn't have to touch this but it is provided in case there is a problem.
    I:redstone_burnout_point=28

    # On startup, check whether a newer version of the mod exists
    B:version_checking=true
}


