# Configuration file

general {
    # Number of ticks that must pass after a thirsty tank milks a cow before it can be milked again.
    I:cow_milking_cooldown=1200

    # Should redcrystal emit light when it has a redstone signal
    B:redcrystal_emits_light=true

    # The limiter used to determine when redstone inversion torches temporarily turn off in response to too many changes within a short period of time. Lower means less tolerance (torch burns out more easily). You generally shouldn't have to touch this but it is provided in case there is a problem.
    I:redstone_burnout_point=28

    # Should thirsty tanks slowly fill with water if exposed to the sky while it is raining
    B:thirstytank_drink_rain=true

    # Should thirsty tanks preserve water source blocks next to them
    B:thirstytank_preserve_water_source=true

    # On startup, check whether a newer version of the mod exists
    B:version_checking=true

    # How much water (in mB) a water bottle is considered to contain. 0 (default) means bottles can be filled from and emptied into Automagy tanks without changing the amount in a tank. -1 means empty and water bottles won't interact with Automagy tanks. -2 means bottles should use the fluid amount registered with Forge (normally 1000).
    I:waterbottle_amount=0
}


