# Configuration file

etc {
    # Max amount of hits the Elytra can take before breaking. [range: 1 ~ 32767, default: 432]
    I:durability=432

    # The recipe to use for the Elytra. Can be none, day_one, simple, or ridiculous. [default: simple]
    S:recipe=simple
}


