#replaceTripwireWithTranslucent - This is just for deciding if the internal vanilla resource pack should be exported (again).
#replace_tripwire_renderlayer_with_translucent - Determines if the tripwire renderlayer should be replace with the translucent one. Since some shaders render give the tripwire renderlayer no shadow, this may give them their shadow back, however the shader also has to fix the translucent rendertype's rendering bug when used with non 6-sided blocks. Valid values: "true" / "false"
#Mon Oct 23 23:43:04 PDT 2023
replace_tripwire_renderlayer_with_translucent=false
last_exported_version_of_vanilla_resource_packs=1.0.0
