# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false

    # It is highly suggested to keep this option enabled. This will detect broken builds with critical errors that can crash your game. These are usually fixed very quickly, but it is important to notify people who downloaded the broken build.
    B:enableBuildCheck=true
    B:enableDoubleTap=false

    # Notifies users about new updates. The update check only runs once per day, and does not impact the game's performance.
    B:enableUpdateNotifications=true
    I:flySpeedBoost=3
    I:keyOptionsMenu=24
    I:keySneakToggle=21
    I:keySprintHold=29
    I:keySprintToggle=34
}


