# Configuration file

settings {
    # The chance of a bloodmoon occuring (0=Never;1=Every night;0.05=5% of all nights)
    D:Chance=0.05

    # Whether players are not able to sleep on a bloodmoon
    B:NoSleep=true

    # Whether bloodmoons should respect the doMobSpawning gamerule
    B:RespectGamerule=true

    # Whether all players in the overworld should receive a message when the bloodmoon starts
    B:SendMessage=true

    # With which number should the default entity limit be multiplicated on a blood moon
    I:SpawnLimitMultiplier=4

    # How close can enemys spawn next to the player on a bloodmoon in blocks? (Vanilla=24)
    I:SpawnRange=2

    # How much faster enemys spawn on a bloodmoon (0=Vanilla)
    I:SpawnSpeed=4

    # Whether monsters spawned by a bloodmoon should die at dawn
    B:Vanish=false

    # How close can enemys spawn next to the World Spawn (Vanilla=24)
    I:WorldSpawnDistance=24
}


visuals {
    B:BlackFog=true
    B:RedLight=true
    B:RedMoon=true
    B:RedSky=true
}


