# Configuration file

attributefix {
    # The highest possible attack speed [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:AttackSpeed=4096.0

    # The highest possible attack damage [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:Damage=4096.0

    # Should the max armor amount cap be raised? [default: true]
    B:Enabled=true

    # The highest possible follow range. [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:FollowRange=4096.0

    # The highest possible knockback resistance [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:Knockback=4096.0

    # The highest possible amount of luck. [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:Luck=4096.0

    # The highest possible amount of armor points. [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:MaxArmor=4096.0

    # The highest possible amount of armor toughness. [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:MaxArmorToughness=4096.0

    # The highest possible amount of health. [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:MaxHealth=4096.0

    # The highest possible movement speed. [range: 0.0 ~ 3.4028235E38, default: 4096.0]
    S:Speed=4096.0
}


bookshelves {
    # Should the new varients be craftable? [default: true]
    B:Crafting=true

    # While enabled, new bookshelf varients for the other wood types will be added to the game [default: true]
    B:Enabled=true
}


"crash comments" {
    # While true, vanilla crash comments will be added to the crash comment list [default: true]
    B:AddVanilla=true

    # Entries in this list have a chance of showing up on crash messages, in place of Mojang's witty comments. [default: ]
    S:ConfigMessages <
     >

    # While enabled, the witty comment on crash messages will pull entries from Bookshelf's system instead. [default: true]
    B:Enabled=true
}


"player heads" {
    # While enabled, variations of the vanilla mob heads will be added in the form of a new creative tab. [default: true]
    B:Enabled=true
}


