# Configuration file

advanced {
    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 25]
    I:"diamond drag"=25

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 350]
    I:"diamond max  drag"=350

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 10]
    I:"gold drag"=10

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 10]
    I:"gold max  drag"=10

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 35]
    I:"iron drag"=35

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 200]
    I:"iron max  drag"=200

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 50]
    I:"stone drag"=50

    # Only change these if you know what your doing. [range: 5 ~ 1000, default: 100]
    I:"stone max  drag"=100
}


general {
    # Allow EP to autoupdate. [default: true]
    B:autoupdate=false

    # Download beta builds, very unstable. Autoupdate must be on! [default: false]
    B:betaupdates=false

    # Can the drill break barrier blocks [default: false]
    B:"break barrier"=false

    # Can the drill break bedrock [default: false]
    B:"break bedrock"=false

    # Does the drill make noise when it moves? [default: true]
    B:"enable sounds"=true

    # Show First Time Use Message? [default: true]
    B:firstuse=false

    # How many minutes before auto update(if enabled) times out. [range: 0.1 ~ 5.0, default: 1.0]
    S:timeout=1.0

    # Use particles for effect [default: true]
    B:"use particles"=true
}


tutorial {
    # Does this show the drill head tutorial? [default: true]
    B:"show tutorial 1"=true

    # Does this show the reinforcement tutorial 2 [default: true]
    B:"show tutorial 10"=true

    # Does this show the coal tutorial? [default: true]
    B:"show tutorial 2"=true

    # Does this show the power tutorial? [default: true]
    B:"show tutorial 3"=true

    # Does this show the storage tutorial? [default: true]
    B:"show tutorial 4"=true

    # Does this show the drag tutorial? [default: true]
    B:"show tutorial 5"=true

    # Does this show the selection tutorial for the decoration? [default: true]
    B:"show tutorial 6"=true

    # Does this show the selection zero tutorial for the decoration? [default: true]
    B:"show tutorial 7"=true

    # Does this show the patter tutorial for the decoration [default: true]
    B:"show tutorial 8"=true

    # Does this show the reinforcement tutorial 1 [default: true]
    B:"show tutorial 9"=true
}


"update notes" {
    # changing these settings won't do anything. [default: [Alpha release.]]
    S:0.0.18 <
        Alpha release.
     >

    # changing these settings won't do anything. [default: [Beta release.]]
    S:0.1.18 <
        Beta release.
     >

    # changing these setting won't do anything. [default: [Updates: Now runs on 1.8.8], [Adds: Miss block localization], [Adds: Incinerator, recipe from top to bottom furnace, drillbase, lava bucket.]]
    S:0.1.188 <
        Updates: Now runs on 1.8.8
        Adds: Miss block localization
        Adds: Incinerator, recipe from top to bottom furnace, drillbase, lava bucket.
     >

    # changing these settings won't do anything. [default: [Fixes: Major crash, that could corrupt saves.], [Fixes: Other crashes.], [Fixes: Drill not dropping when it's placed wrong.], [Fixes: Config button not showing.], [Fixes: When you break drillhead, items in inventory not droppping.], [Changes the way the cat. moves (the correct way).], [Adds: Particles.]]
    S:0.2.18 <
        Fixes: Major crash, that could corrupt saves.
        Fixes: Other crashes.
        Fixes: Drill not dropping when it's placed wrong.
        Fixes: Config button not showing.
        Fixes: When you break drillhead, items in inventory not droppping.
        Changes the way the cat. moves (the correct way).
        Adds: Particles.
     >

    # changing these setting won't do anything. [default: [Adds: Storage unit.], [Adds: Labels on GUI.], [Adds: Block names localized.], [Adds: Drag.], [Adds: More section the slow it moves.], [Adds: More section the more it burns the fuel.], [Adds: Tooltip for drag/burn time.], [Adds: Decoration tab, designer.], [Adds: Reinforcement tab, designer.], [Updates: Recipes to use OreDictonary for more mod compatibility.], [Fixes: Save bug.], [Fixes: Caterpillar now has its own creative tab.], [Fixes: Typos.], [Fixes: Reinforcement placing cobblestone in tunnel.], [Fixes: Drill head letting water/lava flow by.], [Fixes: Now runs on multiplayer/servers.]]
    S:0.3.18 <
        Adds: Storage unit.
        Adds: Labels on GUI.
        Adds: Block names localized.
        Adds: Drag.
        Adds: More section the slow it moves.
        Adds: More section the more it burns the fuel.
        Adds: Tooltip for drag/burn time.
        Adds: Decoration tab, designer.
        Adds: Reinforcement tab, designer.
        Updates: Recipes to use OreDictonary for more mod compatibility.
        Fixes: Save bug.
        Fixes: Caterpillar now has its own creative tab.
        Fixes: Typos.
        Fixes: Reinforcement placing cobblestone in tunnel.
        Fixes: Drill head letting water/lava flow by.
        Fixes: Now runs on multiplayer/servers.
     >

    # changing these setting won't do anything. [default: [Redo: New interface for the reinforcement tab, now all blocks can be customized.], [Adds: Drill heads, now drill heads are required to run the drill], [Adds: Tutorials have been added], [Adds: More text has been added to the lang. file], [Adds: Scroll bar, instead of numbers on main tab], [Adds: Drill changes speed with different drill heads], [Adds: Drill changes drag with different drill heads], [Changes: Tabs only show when you have that section], [Changes: Recipe for Drill Head Section], [Changes: Recipe for Decoration Section], [Changes: Model for Decoration Section], [Changes: Recipe for Drill Head], [Resolves: You can now place drill in all dimensions], [Resolves: Some server crashes], [Resolves: Shift Click Invontory crashes], [Updates: lang files], [Updates: Auto updater improvements]]
    S:0.4.18 <
        Redo: New interface for the reinforcement tab, now all blocks can be customized.
        Adds: Drill heads, now drill heads are required to run the drill
        Adds: Tutorials have been added
        Adds: More text has been added to the lang. file
        Adds: Scroll bar, instead of numbers on main tab
        Adds: Drill changes speed with different drill heads
        Adds: Drill changes drag with different drill heads
        Changes: Tabs only show when you have that section
        Changes: Recipe for Drill Head Section
        Changes: Recipe for Decoration Section
        Changes: Model for Decoration Section
        Changes: Recipe for Drill Head
        Resolves: You can now place drill in all dimensions
        Resolves: Some server crashes
        Resolves: Shift Click Invontory crashes
        Updates: lang files
        Updates: Auto updater improvements
     >

    # changing these setting won't do anything. [default: [Added: Missing text to lang file.], [Added: Advanced config for drill heads.], [Added: Czech language support, thanks siSINka_CZ], [Added: NEI support.], [Added: Updater support for different minecraft types.], [Added: Set defaults for Decoration and Reinforcement section.], [Added: Beta downloads to auto updater.], [Resolves: Inventory being off by 1], [Resolves: Drill Heads now change when gui is closed.], [Resolves: Drill Heads now stops for barrier blocks.], [Resolves: Drill Heads no longer uses barrier blocks.], [Resolves: Server crashes.], [Updates: Decoration GUI, now uses scrollbars.], [Updates: Auto updater improvements.], [Updates: Items now fit in gui.]]
    S:0.5.18 <
        Added: Missing text to lang file.
        Added: Advanced config for drill heads.
        Added: Czech language support, thanks siSINka_CZ
        Added: NEI support.
        Added: Updater support for different minecraft types.
        Added: Set defaults for Decoration and Reinforcement section.
        Added: Beta downloads to auto updater.
        Resolves: Inventory being off by 1
        Resolves: Drill Heads now change when gui is closed.
        Resolves: Drill Heads now stops for barrier blocks.
        Resolves: Drill Heads no longer uses barrier blocks.
        Resolves: Server crashes.
        Updates: Decoration GUI, now uses scrollbars.
        Updates: Auto updater improvements.
        Updates: Items now fit in gui.
     >
}


