# Configuration file

"balance settings" {
    I:availableUsesMultiplier=32
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableToolHarvestLevels=true
}


"client preformance settings" {
    I:dynamicMaxConcurrentTessalators=64
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
}


"client settings" {
    B:chatModeNotification=false
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_HugeCube=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enableToolbarIcons=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    B:perChiselMode=true
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHoney=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPStone=true
    B:buildcraft.core.BlockDecoration=true
    B:buildcraft.factory.BlockPlainPipe=true
    B:com.SirBlobman.gemmary.blocks.GemBlock=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.kreezxil.compressedblocks.blocks.ActivatedCarbonite=true
    B:com.mattdahepic.mobdropores.block.BlockMobOre=true
    B:com.zerofall.ezstorage.block.BlockCondensedStorage=true
    B:com.zerofall.ezstorage.block.BlockCraftingBox=true
    B:com.zerofall.ezstorage.block.BlockHyperStorage=true
    B:com.zerofall.ezstorage.block.BlockSearchBox=true
    B:com.zerofall.ezstorage.block.BlockStorage=true
    B:de.maggicraft.ism.insecure.BlockArea=true
    B:de.maggicraft.ism.manager.ISMBlock=true
    B:exter.foundry.block.BlockFoundryOre=true
    B:exter.foundry.block.BlockRefractoryCasing=true
    B:"exter.foundry.block.FoundryBlocks$7"=true
    B:"exter.foundry.block.FoundryBlocks$8"=true
    B:halocraft.blocks.ForerunnerFloorBlock=true
    B:halocraft.blocks.ForerunnerOre=true
    B:halocraft.blocks.ForerunnerWallBlock=true
    B:halocraft.blocks.GreenPlasmaOre=true
    B:halocraft.blocks.HaloBlock=true
    B:halocraft.blocks.HaloOre=true
    B:halocraft.blocks.PurplePlasmaBlock=true
    B:halocraft.blocks.PurplePlasmaOre=true
    B:halocraft.blocks.RedPlasmaBlock=true
    B:halocraft.blocks.RedPlasmaOre=true
    B:halocraft.blocks.RoofBlock=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockEnderAnchor=true
    B:lumien.randomthings.block.BlockLifeAnchor=true
    B:lumien.randomthings.block.BlockLightRedirector=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:noppes.npcs.blocks.BlockPlaceholder=true
    B:org.jurassicraft.common.block.BlockAmber=true
    B:org.jurassicraft.common.block.BlockBasic=true
    B:org.jurassicraft.common.block.BlockEncasedFossil=true
    B:org.jurassicraft.common.block.BlockFossil=true
    B:org.jurassicraft.common.block.BlockGypsumStone=true
    B:org.jurassicraft.common.block.BlockIceShard=true
    B:org.jurassicraft.common.block.machine.BlockSecurityCamera=true
    B:org.jurassicraft.common.block.tree.BlockJCLog=true
    B:org.jurassicraft.common.block.tree.BlockJCPlanks=true
    B:pokecube.core.blocks.berries.BlockBerryLog=true
    B:pokecube.core.blocks.berries.BlockBerryWood=true
    B:pokecube.core.blocks.fossil.BlockFossilStone=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:techreborn.blocks.BlockMachineFrame=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:the_fireplace.adobeblocks.blocks.AdobeMixtureBlock=true
    B:the_fireplace.netheressence.blocks.BlockNetherEssence=true
    B:the_fireplace.netheressence.blocks.BlockRadiantNetherEssence=true
    B:the_fireplace.unlogicii.blocks.BlockCompactBookshelf=true
    B:the_fireplace.unlogicii.blocks.BlockFireplaceBottom=true
    B:the_fireplace.unlogicii.blocks.BlockFossil=true
    B:the_fireplace.unlogicii.blocks.BlockObsidianFarmland=true
    B:the_fireplace.unlogicii.blocks.BlockPolishedStone=true
    B:the_fireplace.unlogicii.blocks.BlockScreen=true
    B:the_fireplace.unlogicii.blocks.BlockUnLogicGemNegative=true
    B:the_fireplace.unlogicii.blocks.BlockUnLogicGemNeutral=true
    B:the_fireplace.unlogicii.blocks.BlockUnLogicGemPositive=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.Block18Stone=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockEndStoneBrick=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPrismarine=true
    B:vazkii.botania.common.block.decor.BlockReeds=true
    B:vazkii.botania.common.block.decor.BlockSeaLamp=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableWoodenWrench=true
}


