# Configuration file

general {
    #  [Default: true]
    B:announceNickChanges=true
    S:blacklistColors <
        darkblue
        black
     >
    S:blacklistNicks <
        K4Unl
        Direwolf20
        Quetzi
        Zness
     >

    # Disable this if you want to use a mod that has bad coding and depends on displayName [Default: true]
    B:changeDisplayName=true

    #  [Default: ~]
    S:leadingSymbolOnNick=~

    #  [Default: 12]
    I:maximumNickLength=12

    #  [Default: 4]
    I:minimumNickLength=4

    # Change the mode, [1]Colours can be changed by players, random on login/n[2]Colours can be changed by players, saved between logins/n[3]Only ops can change colours/n[4]Players, Ops have set colours/n[5]Groups determine colours [Default: 1]
    I:mode=1

    #  [Default: false]
    B:nickChangeOPOnly=false

    #  [Default: darkgreen]
    S:opColor=darkgreen

    #  [Default: cyan]
    S:playerColor=cyan
}


