# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Here you can control whether support for a mod should be enabled, buttons_only, hotkeys_only or disabled. For Vanilla Minecraft, see the option 'minecraft'. Mods are identified by their mod ids.
##########################################################################################################

addons {
    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:minecraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:storagenetwork=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:tconstruct=enabled
}


general {
    # Set this to true if you want the (de)compress feature to work outside of crafting GUIs (only works if installed on server) [default: false]
    B:compressAnywhere=false

    # Set this to true if you don't want the tweak buttons' tooltips to show. [default: false]
    B:hideButtonTooltips=false

    # This option is toggled by the 'Toggle Buttons' key that can be defined in the Controls settings. [default: false]
    B:hideButtons=false
}


