# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Here you can control whether support for a mod should be enabled, buttons_only, hotkeys_only or disabled. For Vanilla Minecraft, see the option 'minecraft'. Mods are identified by their mod ids.
##########################################################################################################

addons {
    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Backpack=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Thaumcraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:jacb=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:minecraft=enabled
}


general {
    # This option is toggled by the 'Toggle Buttons' key that can be defined in the Controls settings. [default: false]
    B:hideButtons=false
}


