# Configuration file

general {
    # This is the item located in the center of the crafting recipe for the Cropomator. Formatted as: <modid>:<item>:<meta> or <modid>:<item>. [default: minecraft:diamond_block]
    S:"Cropomator Crafting Item."=minecraft:diamond_block

    # Control how many of the input item you get as the output item. Default is 3. [range: 0 ~ 64, default: 3]
    I:"Cropomator Output Quantity"=3

    # Control how many ticks it takes the Cropomator to process an item. Default is 150; furnaces are 200. [range: 1 ~ 32767, default: 150]
    I:"Cropomator Processing Time"=150

    # A list of items to be added to the Cropomator's catalyst list. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Cropomator's Catalyst Items." <
        minecraft:dye:15
     >

    # A list of items to be added to the Cropomator's recipe list. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Cropomator's Recipe Items." <
        minecraft:apple
        minecraft:reeds
        minecraft:nether_wart
        minecraft:carrot
        minecraft:cactus
        minecraft:potato
        minecraft:sapling:0
        minecraft:sapling:1
        minecraft:sapling:2
        minecraft:sapling:3
        minecraft:sapling:4
        minecraft:sapling:5
        minecraft:melon
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:dye:3
        minecraft:pumpkin
        minecraft:wheat
        minecraft:wheat_seeds
     >

    # This is the item located in the center of the crafting recipe for the Electroextractor. Formatted as: <modid>:<item>:<meta> or <modid>:<item>. [default: minecraft:diamond_block]
    S:"Electroextractor Crafting Item."=minecraft:diamond_block

    # Formatted as <OreDictName>:<DecimalColorYouWant>.
    #  Remove the 'ore' part of the oredict name (i.e. 'oreIron' should be entered as 'Iron')
    # Use http://www.colorpicker.com/ to find a color and http://bit.ly/1RhPhcX to convert it from Hex to Decimal.
    S:"Electroextractor OreDictionary Entries." <
        Iron:12428902
        Gold:16772608
        Aluminum:15987699
        Cobalt:17663
        Ardite:13938485
        Copper:16751872
        Tin:15132390
        Silver:13297640
        Lead:5722979
        Platinum:11067903
        Mithril:4433113
        Nickel:16580553
     >

    # Control how many dusts you get as the output. Default is 2. [range: 0 ~ 64, default: 2]
    I:"Electroextractor Output Quantity"=2

    # Control how many ticks it takes the Electroextractor to process an item. Default is 250; furnaces are 200. [range: 0 ~ 32767, default: 250]
    I:"Electroextractor Processing Time"=250

    # A list of items to be added as the Electroextractor's energy sources. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Electroextractor's Fuel Items." <
        minecraft:redstone_block
     >

    # Control how many ticks it takes a stone generator to process an item. Default is 20; furnaces are 200. [range: 0 ~ 32767, default: 20]
    I:"Stone Generators' Process Times"=20

    # This is the item located in the center of the crafting recipe for the Woodchipper. Formatted as: <modid>:<item>:<meta> or <modid>:<item>. [default: minecraft:diamond_block]
    S:"Woodchipper Crafting Item"=minecraft:diamond_block

    # A list of items to be added as the Woodchipper's 'fuels'. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Woodchipper Fuel Items" <
        minecraft:water_bucket
        minecraft:potion:0
        CrissCross:magicBucket:0
     >

    # Control how many planks are yielded from processing a log. Default is 6. [range: 0 ~ 64, default: 6]
    I:"Woodchipper Output Quantity"=6

    # Control how many ticks it takes the Woodchipper to process an item. Default is 400; furnaces are 200. [range: 0 ~ 32767, default: 400]
    I:"Woodchipper Process Time"=400
}


