# Configuration file

cropomator {
    # Amount of time for the Cropomator to complete a process
    I:"Cropomator Process Time"=150

    # Items to be processed by the Cropomator. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Cropomator Recipe Items" <
        minecraft:apple
        minecraft:reeds
        minecraft:nether_wart
        minecraft:carrot
        minecraft:cactus
        minecraft:potato
        minecraft:sapling:0
        minecraft:sapling:1
        minecraft:sapling:2
        minecraft:sapling:3
        minecraft:sapling:4
        minecraft:sapling:5
        minecraft:melon
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:dye:3
        minecraft:pumpkin
        minecraft:wheat
        minecraft:wheat_seeds
     >

    # Items considered as catalysts by the Cropomator. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Cropomator Catalyst Items" <
        minecraft:dye:15
     >

    # Quantity output by the Cropomator
    I:"Cropomator Output Quantity"=3

    # Key crafting ingredient in Cropomator's Recipe. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Cropomator Crafting Item"=minecraft:diamond_block
}


electroextractor {
    # Amount of time for the Electroextractor to complete a process
    I:"Electroextractor Process Time"=250

    # Formatted as <OreDictName>:<DecimalColorYouWant>.
    # Use http://www.colorpicker.com/ to find a color and http://bit.ly/1RhPhcX to convert it from Hex to Decimal.
    S:"Electroextractor OreDictionary Entries" <
        oreIron:12428902
        oreGold:16772608
     >

    # Items considered as fuel for the Electroextractor. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Electroextractor's Fuel Items" <
        minecraft:redstone
     >

    # Quantity output by the Electroextractor
    I:"Electroextractor Output Quantity"=2

    # Key crafting ingredient in Electroextractor's Recipe. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Electroextractor Crafting Item"=minecraft:diamond_block
}


"other machines" {
    # Formatted as <modid>:<item>:<metadata>*<qty>=<enchantment ID>
    # Also can be <oreDict>*qty=<enchantment ID>
    S:"Scribe Recipes" <
        minecraft:fish:3*16=6
        minecraft:spider_eye:0*8=18
        minecraft:obsidian:0*8=3
        minecraft:prismarine_shard:0*16=8
        minecraft:feather:0*32=2
        minecraft:blaze_rod:0*8=20
        minecraft:blaze_powder:0*16=50
        minecraft:piston:0*4=19
        minecraft:prismarine_crystals:0*16=61
        minecraft:fish:0*16=62
        minecraft:potion:8269*1=5
        minecraft:slime:0*8=33
        minecraft:rotten_flesh:0*48=17
        minecraft:double_plant:4*64=7
        ingotIron*24=34
        ingotGold*12=49
        gemQuartz*16=48
        gemDiamond*8=51
        gemEmerald*3=21
        logWood*16=4
        blockIron*4=0
        blockQuartz*16=16
        blockLapis*12=35
        blockRedstone*8=32
     >

    # Amount of time for Stone and Cobble Generators to produce a block
    I:"Block Generators' Process Times"=20
}


woodchipper {
    # Amount of time for the Woodchipper to complete a process
    I:"Woodchipper Process Time"=400

    # Items considered as fuel for the Woodchipper. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Woodchipper Fuel Items" <
        minecraft:water_bucket
        minecraft:potion:0
        crisscross:special_bucket:0
     >

    # Amount of planks yielded from a log
    I:"Woodchipper Output Quantity"=6

    # Key crafting ingredient in Woodchipper's Recipe. Formatted as: <modid>:<item>:<meta> or <modid>:<item>.
    S:"Woodchipper Crafting Item"=minecraft:diamond_block
}


