# Configuration file

general {
    I:EntityCreeper=1
    I:EntitySkeleton=1
    I:EntitySquid=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


