# Configuration file

general {
    # If the game lags when using the Rift Browser or Interface, disable this to make item insertion take a bit less time.
    B:PreferContainersWithExistingStacks=true
}


generator {
    B:Enable=true
}


powerusage {
    I:PowerPerExtractionCap=10000
    D:PowerPerExtractionConstant=0.97
    I:PowerPerExtractionGeometric=0
    D:PowerPerExtractionLinear=0.013
    I:PowerPerInsertionCap=10000
    D:PowerPerInsertionConstant=1.23
    I:PowerPerInsertionGeometric=0
    D:PowerPerInsertionLinear=0.93
}


