# Configuration file

##########################################################################################################
# color-values
#--------------------------------------------------------------------------------------------------------#
# Color Values for Bands,
# Format: Decimal Values (0 to 16,777,215)
# You can use this website to get the decimal value of any color:
# http://www.colorhexa.com
# Or by using the Color Mixer from this website:
# http://www.mathsisfun.com/hexadecimal-decimal-colors.html
# 
##########################################################################################################

color-values {
    #  [range: 0 ~ 16777215, default: 2500134]
    I:Black=2500134

    #  [range: 0 ~ 16777215, default: 3292826]
    I:Blue=3292826

    #  [range: 0 ~ 16777215, default: 5650466]
    I:Brown=5650466

    #  [range: 0 ~ 16777215, default: 3373205]
    I:Cyan=3373205

    #  [range: 0 ~ 16777215, default: 4605510]
    I:Gray=4605510

    #  [range: 0 ~ 16777215, default: 3821086]
    I:Green=3821086

    #  [range: 0 ~ 16777215, default: 8296912]
    I:LightBlue=8296912

    #  [range: 0 ~ 16777215, default: 11120559]
    I:LightGray=11120559

    #  [range: 0 ~ 16777215, default: 4832573]
    I:Lime=4832573

    #  [range: 0 ~ 16777215, default: 12411333]
    I:Magenta=12411333

    #  [range: 0 ~ 16777215, default: 14517579]
    I:Orange=14517579

    #  [range: 0 ~ 16777215, default: 14195370]
    I:Pink=14195370

    #  [range: 0 ~ 16777215, default: 8996546]
    I:Purple=8996546

    #  [range: 0 ~ 16777215, default: 10828341]
    I:Red=10828341

    #  [range: 0 ~ 16777215, default: 16777215]
    I:White=16777215

    #  [range: 0 ~ 16777215, default: 12892206]
    I:Yellow=12892206
}


##########################################################################################################
# upgrade-items
#--------------------------------------------------------------------------------------------------------#
# Items used to upgrade the EnderTanks
##########################################################################################################

upgrade-items {
    # Items Listed upgrade storage capacity by 'LargeCapacityUpgrade'
    #  [default: [minecraft:ender_eye]]
    S:LargeCapacity <
        minecraft:ender_eye
     >

    # Items Listed are used to make the tanks personal
    #  [default: [OreDictionary:gemDiamond]]
    S:Personal <
        OreDictionary:gemDiamond
     >

    # Items Listed are used to increase the tanks internal pump
    #  [default: [minecraft:piston]]
    S:Pump <
        minecraft:piston
     >

    # Items Listed upgrade storage capacity by 'SmallCapacityUpgrade'
    #  [default: [minecraft:ender_pearl]]
    S:SmallCapacity <
        minecraft:ender_pearl
     >
}


##########################################################################################################
# upgrade-settings
#--------------------------------------------------------------------------------------------------------#
# NOTE: Capacity numbers are in buckets
##########################################################################################################

upgrade-settings {
    # Maximum capacity an EnderTank holds.
    #  [range: 16 ~ 512, default: 256]
    I:CapacityMax=256

    # Minimum capacity an EnderTank holds.
    #  [range: 4 ~ 64, default: 32]
    I:CapacityMin=32

    # Capacity increased by 'LargeCapacity' Items.
    #  [range: 4 ~ 32, default: 16]
    I:LargeCapacityUpgrade=16

    # How many internal pump upgrades can a tank have?
    #  default internal pump is only 1/4 bucket, upgrades make it a bucket per upgrade.
    #  [range: 0 ~ 8, default: 4]
    I:PumpUpgrades=4

    # Capacity increased by 'SmallCapacity' Items.
    #  [range: 2 ~ 16, default: 8]
    I:SmallCapacityUpgrade=8
}


