# Configuration file

kingfisher {
    # Allow kingfishers to collect fish
    B:allowScavengeItems=true
}


magpie {
    # Allow magpies to scavenge for items
    B:allowScavengeItems=true
}


parrot {
    # Use the high-resolution parrot model
    B:detailedParrots=false
}


phoenix {
    # Allow phoenixes to be ridden/flown
    B:allowFlight=true

    # Allow phoenix eggs to hatch
    B:allowHatching=true

    # Allow phoenix eggs to generate in dungeons
    B:eggsInDungeons=true
}


