# Configuration file

basic {
    # The amount of ticks until the basic tool can be used again. One second is approximately 20 ticks without server lag. Set to 0 to disable the cooldown and allow for instant usage. [range: 0 ~ 2000, default: 0]
    I:baseCooldown=0

    # If the basic tool should have no crafting recipe and be for creative mode only. [default: false]
    B:baseCreativeOnly=false

    # The durability of the basic tool. Each block placed uses 1 durability. Set to 0 to disable item durability and have infinite usages. [range: 0 ~ 100000, default: 0]
    I:baseDurability=0

    # The maximum block distance the basic tool can reach away from the player. [range: 5 ~ 800, default: 80]
    I:baseMaxDistance=80
}


box {
    # The amount of ticks until the box tool can be used again. One second is approximately 20 ticks without server lag. Set to 0 to disable the cooldown and allow for instant usage. [range: 0 ~ 2000, default: 160]
    I:boxCooldown=160

    # If the box tool should have no crafting recipe and be for creative mode only. [default: false]
    B:boxCreativeOnly=false

    # The durability of the box tool. Each block placed uses 1 durability. Set to 0 to disable item durability and have infinite usages. [range: 0 ~ 100000, default: 0]
    I:boxDurability=0

    # The maximum length of a single axis in the selection of the box tool. [range: 5 ~ 800, default: 100]
    I:boxMaxAxis=100

    # The maximum amount of blocks the box tool can place in a single operation. [range: 1 ~ 20000, default: 300]
    I:boxMaxBlocks=300

    # The maximum block distance the box tool can reach away from the player. [range: 5 ~ 800, default: 80]
    I:boxMaxDistance=80
}


line {
    # The amount of ticks until the line tool can be used again. One second is approximately 20 ticks without server lag. Set to 0 to disable the cooldown and allow for instant usage. [range: 0 ~ 2000, default: 0]
    I:lineCooldown=0

    # If the line tool should have no crafting recipe and be for creative mode only. [default: false]
    B:lineCreativeOnly=false

    # The durability of the line tool. Each block placed uses 1 durability. Set to 0 to disable item durability and have infinite usages. [range: 0 ~ 100000, default: 0]
    I:lineDurability=0

    # The maximum amount of blocks the line tool can place in a single operation. [range: 1 ~ 20000, default: 80]
    I:lineMaxBlocks=80

    # The maximum block distance the line tool can reach away from the player. [range: 5 ~ 800, default: 80]
    I:lineMaxDistance=80
}


