# Configuration file

general {
    # Allow Banana Trees to spawn
    B:GenBananaTrees=true

    # By disabling this, you will not be able to drink water buckets
    B:"Remove&ReplaceWaterBuckets"=true

    # If NEI is installed, it will show mod recipies
    B:UseNEI=false
}


misc {
    # Instead of French Fries, you get Potato Lava
    B:FeelLikeAure=false
}


