# Configuration file

energy {
    # Change energy production of blaze tier [range: 0 ~ 2147483647, default: 4096]
    I:blaze_energypertick=128

    # Change energy storage of blaze tier [range: 0 ~ 2147483647, default: 4096000]
    I:blaze_energystorage=128000

    # Change energy production of ender tier [range: 0 ~ 2147483647, default: 32786]
    I:ender_energypertick=512

    # Change energy storage of ender tier [range: 0 ~ 2147483647, default: 32786000]
    I:ender_energystorage=512000

    # Change energy production of gold tier [range: 0 ~ 2147483647, default: 512]
    I:gold_energypertick=32

    # Change energy storage of gold tier [range: 0 ~ 2147483647, default: 512000]
    I:gold_energystorage=32000

    # Change energy production of redstone tier [range: 0 ~ 2147483647, default: 64]
    I:redstone_energypertick=8

    # Change energy storage of redstone tier [range: 0 ~ 2147483647, default: 64000]
    I:redstone_energystorage=8000
}


