# Configuration file

general {
    # Names that match any of these regexes will not be registered. Supports multiple expressions separated by commas.
    # Uses Java's Pattern class regex syntax. See the following page for more info about Pattern regex syntax:
    # http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html
    S:blacklist=

    # Only names that match any of these regexes will be registered. Supports multiple expressions separated by commas.
    # Uses Java's Pattern class regex syntax. See the following page for more info about Pattern regex syntax:
    # http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html
    S:whitelist=^ore.*,^ingot.*,^dust.*,^block.*
}


