# Configuration file

integration {
    B:enable.minetweaker=true
}


recipe {
    B:recipe.enable_infuser_steel=true
    B:recipe.gear_use_oredictionary=false
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


worldgen {
    B:copper=true
    B:lead=true
    B:nickel=true
    B:silver=true
    B:tin=true
    B:zinc=true
}


