# Configuration file

##########################################################################################################
# gearswap
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

gearswap {
    # Put a modded texture name here (format <mod>:<texture>) to use for the modded texture gear sappwer
    S:moddedTextureName=

    # If true (and if Baubles in installed) we support the baubles slots
    B:supportBaubles=true
}


##########################################################################################################
# rules
#--------------------------------------------------------------------------------------------------------#
# Rules that help decide if two items are considered equal. Every rule contains a list of tags that have to match
##########################################################################################################

rules {
    S:item.InfiTool <
        display
     >
    S:item.InfiTool.Battleaxe <
        display
     >
    S:item.InfiTool.Battlesign <
        display
     >
    S:item.InfiTool.Broadsword <
        display
     >
    S:item.InfiTool.Chisel <
        display
     >
    S:item.InfiTool.Cleaver <
        display
     >
    S:item.InfiTool.Cutlass <
        display
     >
    S:item.InfiTool.Dagger <
        display
     >
    S:item.InfiTool.FryPan <
        display
     >
    S:item.InfiTool.Hammer <
        display
     >
    S:item.InfiTool.Longsword <
        display
     >
    S:item.InfiTool.LumberAxe <
        display
     >
    S:item.InfiTool.Pickaxe <
        display
     >
    S:item.InfiTool.Rapier <
        display
     >
    S:item.InfiTool.Scythe <
        display
     >
    S:"item.extrautils:golden_bag" <
        display
     >
}


