# Configuration file

gravestone {
    S:"Replaceable blocks" <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
     >
}


