# Configuration file

food {
    # Set to 1 to always drop. [Default: 1.0]
    D:baconDropChance=1.0

    #  [Default: 4]
    I:baconFoodLevel=4

    #  [Default: false]
    B:disableBacon=false

    #  [Default: false]
    B:disableEnderLolly=false

    #  [Default: 4]
    I:enderLollyFoodLevel=4
}


general {
    #  [Default: true]
    B:canSawTwoMicroblocksAtOnce=true

    #  [Default: true]
    B:checkForUpdates=true

    #  [Default: 5000]
    I:conversionRatioLavaHydraulic=5000

    # Whether or not the scuba gear does damage to you when you put it on and off, by forgetting to breathe! [Default: true]
    B:doScubaDamage=true

    #  [Default: true]
    B:enableRF=true

    #  [Default: true]
    B:explosions=true

    #  [Default: 10]
    I:maxFluidMultiplier=10

    #  [Default: 50]
    I:maxMBarGenOilT1=50

    #  [Default: 150]
    I:maxMBarGenOilT2=150

    #  [Default: 250]
    I:maxMBarGenOilT3=250

    #  [Default: 25]
    I:maxMBarGenWaterT1=25

    #  [Default: 75]
    I:maxMBarGenWaterT2=75

    #  [Default: 125]
    I:maxMBarGenWaterT3=125

    # The amount of fluid blocks you need to be under before you start taking damage, when not wearing a diving suit [Default: 15]
    I:maxWaterPressureWithoutSuit=15

    # The factor or pressure to damage ratio applied: damage = pressure * pressureDamageFactor [Default: 0.5]
    D:pressureDamageFactor=0.5

    #  [Default: true]
    B:shouldDolleyInHarvesterGoBack=true

    # Basically a method to forcing players to build the diving suit. It'll start damaging you when you're under 15 blocks of fluid, unless you're wearing a diving suit [Default: true]
    B:waterPressureKills=true

    #  [Default: 100]
    I:waterPumpPerTick=100
}


portals {
    #  [Default: 10]
    I:maxPortalHeight=10

    #  [Default: 10]
    I:maxPortalWidth=10

    #  [Default: 20]
    I:portalTimeoutInSeconds=20

    #  [Default: 1000]
    I:portalmBarUsagePerTickPerBlock=1000

    #  [Default: 10000]
    I:pressurePerTeleport=10000
}


pressureui {
    # The scale at which to render the pressure UI [Default: 0.800000011920929]
    D:scale=0.800000011920929

    # The X coordinate on your screen to render the pressure [Default: 0]
    I:x=0

    # The Y coordinate on your screen to render the pressure [Default: 40]
    I:y=40
}


worldgen {
    # How great the chance is that Beachium spawns in a beach chunk [Default: 0.6]
    D:beachiumChance=0.6

    # How many blocks will spawn per chunk [Default: 5]
    I:beachiumVeinCount=5

    #  [Default: 90]
    I:copperMaxY=90

    #  [Default: 35]
    I:copperMinY=35

    #  [Default: 8]
    I:copperVeinCount=8

    #  [Default: 7]
    I:copperVeinSize=7

    #  [Default: 120]
    I:foxiumMaxY=120

    #  [Default: 10]
    I:foxiumMinY=10

    #  [Default: 8]
    I:foxiumVeinCount=8

    #  [Default: 5]
    I:foxiumVeinSize=5

    #  [Default: 90]
    I:leadMaxY=90

    #  [Default: 35]
    I:leadMinY=35

    #  [Default: 8]
    I:leadVeinCount=8

    #  [Default: 4]
    I:leadVeinSize=4

    #  [Default: 90]
    I:loneziumMaxY=90

    #  [Default: 35]
    I:loneziumMinY=35

    #  [Default: 8]
    I:loneziumVeinCount=8

    #  [Default: 7]
    I:loneziumVeinSize=7

    # How great the chance is that Nadsium Bicarbinate spawns in an ocean chunk [Default: 0.2]
    D:nadsiumBicarbinateChance=0.2

    # How many blocks will spawn per chunk [Default: 2]
    I:nadsiumBicarbinateVeinCount=2

    #  [Default: 0.005]
    D:oilChance=0.005

    # How big the oil spout is, above ground. Set to negative value for harder to find spouts [Default: 1]
    I:oilSpoutSize=1

    # Warning! Disabling this block will disable the crafting of Hydraulic Oil! Only do this when there is an ore dictionaried equivalent! [Default: true]
    B:shouldGenBeachium=true

    #  [Default: true]
    B:shouldGenCopperOre=true

    #  [Default: true]
    B:shouldGenFoxium=true

    #  [Default: true]
    B:shouldGenLeadOre=true

    #  [Default: true]
    B:shouldGenLonezium=true

    # Warning! Disabling this block will disable the top tier blocks! Only do this when there is an ore dictionaried equivalent! [Default: true]
    B:shouldGenNadsiumBicarbinate=true

    #  [Default: true]
    B:shouldGenOil=true
}


