# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # Enables the Frozen Pickaxe
    B:enableFrozenPickaxe=true

    # Durability of the Frozen Pickaxe
    I:frozenPickaxeDurability=131

    # Base chance that a block of ice drops shards
    D:iceShardsChance=0.6

    # Chance per fortune level that a block of ice drops shards
    D:iceShardsFortuneChance=0.08

    # Base chance that a block of packed ice drops shards
    D:packedIceShardsChance=0.7

    # Chance per fortune level that a block of packed ice drops shards
    D:packedIceShardsFortuneChance=0.07
}


