# Configuration file

general {
    # To add or modify items of the CraftBay Shop use this pattern: id.quantity.metadata-id.quantity.metadata - And always remember, on the left side of the hyphen(the '-' symbol), put the items you want to be purchasable and on the right side, put items you want to use as payment for the left-side item.
    S:"Buyable Items(I know purchasable is more correct, but buyable is funnier :P)" <
        265.1.0-265.1.0
        266.1.0-266.1.0
        264.1.0-264.1.0
     >
    S:"Web Home Page"=mod://mcef/home.html
    B:isIBayActive=true
}


"voice settings" {
    B:IsVoiceEnabled=true
    I:VoicePort=2550
}


