# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true then right clicking a tool on a block will place it. If disabled then only the placement hotkey will work [default: true]
    B:allowRightClickPlacement=true

    # Maximum render distance for in-world items [range: 1.0 ~ 1.0E9, default: 16.0]
    S:maxRenderDistance=16.0

    # Enable recipe for rocks [default: true]
    B:rockRecipe=true

    # Enable worldgen for rocks and sticks [default: true]
    B:worldgen=false
}


