# Configuration file

general {
    # config.intangible:allowplayerpossessiononpveservers.name [default: true]
    B:AllowPlayerPossessionOnPVEServers=true

    # Fire Forge block break events to allow other mods (or servers) to cancel them and therefore disallow the block break [default: false]
    B:CheckForBlockBreakPermission=true

    # Add more detailed information to the log file to trace what's going on. [default: false]
    B:DebugEnabled=false

    # config.intangible:fasttimedaystartoffsetticks.name [range: 0 ~ 100, default: 0]
    I:FastTimeDayStartOffsetTicks=0

    # config.intangible:fasttimenightstartoffsetticks.name [range: 0 ~ 100, default: 0]
    I:FastTimeNightStartOffsetTicks=0

    # Anchor point for spell casting head-up display. [default: topleft]
    S:HudAnchor=topleft

    # Horizontal offset in pixels from the HudAnchor (direction depends on anchor point). [range: 0 ~ 1000, default: 0]
    I:HudAnchorOffsetX=0

    # Vertical offset in pixels from the HudAnchor (direction depends on anchor point). [range: 0 ~ 1000, default: 0]
    I:HudAnchorOffsetY=0

    # Allow Intangible to use features from other mods (via those mods' APIs). [default: true]
    B:ModHooksEnabled=true

    # Probability of being cursed when a non-devout player attacks a devout player near a shrine. [range: 0.0 ~ 1.0, default: 0.1]
    S:PriestHarmedCurseChance=0.1

    # Replace vanilla dropped glass block with a functionally equivalent but meltable version (for BlowMold support). [default: true]
    B:ReplaceDroppedGlass=true

    # Probability of being cursed when a non-devout player takes an item from a plate on an altar. [range: 0.0 ~ 1.0, default: 0.2]
    S:ShrineTheftCurseChance=0.2

    # config.intangible:reduceoverclockedarmorifenchanted.name [default: false]
    B:reduceOverclockedArmorIfEnchanted=false
}


