# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Category for JEI addon config options.
##########################################################################################################

addons {
}


##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # Adds random things to help with JEI development. [default: false]
    B:debugModeEnabled=false

    # In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server) [default: true]
    B:deleteItemsInCheatModeEnabled=true

    # Items with missing models will be hidden from the item list. [default: true]
    B:hideMissingModelsEnabled=true

    # List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        buildingbricks:packed_ice_slab:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidmercury.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidmercury"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidheliumplasma.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidheliumplasma"}
        buildingbricks:glass_step:0
        thutcore:tank:0:{display:{Name:"Tank of Deuterium Source 2147483647"},fluidAmount:2147483647,fluidName:"fluiddeuterium"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidsodiumpersulfate.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidsodiumpersulfate"}
        buildingbricks:wood_step:0
        buildingbricks:snow_step:0
        buildingbricks:rock_wall:0
        thutcore:tank:0:{display:{Name:"Tank of Berylium Source 2147483647"},fluidAmount:2147483647,fluidName:"fluidberylium"}
        buildingbricks:grass_stairs:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidnitrofuel.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidnitrofuel"}
        buildingbricks:packed_ice_stairs:0
        buildingbricks:dirt_slab:0
        buildingbricks:metal_slab:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidsodium.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidsodium"}
        buildingbricks:glass_stairs:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.lifeEssence.name 2147483647"},fluidAmount:2147483647,fluidName:"lifeessence"}
        buildingbricks:packed_ice_vertical_slab:0
        buildingbricks:packed_ice_step:0
        buildingbricks:rock_block:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidsilicon.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidsilicon"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidpotassium.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidpotassium"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.fuel.name 2147483647"},fluidAmount:2147483647,fluidName:"fuel"}
        buildingbricks:packed_ice_corner:0
        thutcore:tank:0:{display:{Name:"Tank of Helium3 Source 2147483647"},fluidAmount:2147483647,fluidName:"fluidhelium3"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.blood.name 2147483647"},fluidAmount:2147483647,fluidName:"blood"}
        buildingbricks:wood_corner:0
        buildingbricks:metal_step:0
        buildingbricks:snow_corner:0
        buildingbricks:glass_slab:0
        buildingbricks:grass_corner:0
        buildcraft|transport:pipeFacade
        buildingbricks:rock_corner:0
        buildingbricks:cloth_corner:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.redplasma.name 2147483647"},fluidAmount:2147483647,fluidName:"redplasma"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.honey.name 2147483647"},fluidAmount:2147483647,fluidName:"honey"}
        buildingbricks:rock_stairs:0
        buildingbricks:cloth_stairs:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluidcalciumcarbonate.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidcalciumcarbonate"}
        buildingbricks:ice_vertical_slab:0
        buildingbricks:ice_wall:0
        thutcore:tank:0:{display:{Name:"Tank of Water 2147483647"},fluidAmount:2147483647,fluidName:"water"}
        buildingbricks:ice_slab:0
        buildingbricks:glass_vertical_slab:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidwolframium.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidwolframium"}
        thutcore:tank:0:{display:{Name:"Tank of Glyceryl Source 2147483647"},fluidAmount:2147483647,fluidName:"fluidglyceryl"}
        buildingbricks:snow_stairs:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidnitrogen.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidnitrogen"}
        buildingbricks:wood_vertical_slab:0
        buildingbricks:cloth_step:0
        buildingbricks:rock_step:0
        buildingbricks:snow_vertical_slab:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidlithium.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidlithium"}
        buildingbricks:dirt_step:0
        buildingbricks:dirt_vertical_slab:0
        buildingbricks:cloth_vertical_slab:0
        buildingbricks:metal_stairs:0
        buildingbricks:glass_corner:0
        buildingbricks:cloth_slab:0
        thutcore:tank:0:{display:{Name:"Tank of Chlorite Source 2147483647"},fluidAmount:2147483647,fluidName:"fluidchlorite"}
        thutcore:tank:0:{display:{Name:"Tank of Lava 2147483647"},fluidAmount:2147483647,fluidName:"lava"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidhydrogen.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidhydrogen"}
        buildingbricks:metal_corner:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidnitrocoalfuel.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidnitrocoalfuel"}
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidnitrogendioxide.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidnitrogendioxide"}
        buildingbricks:dirt_corner:0
        buildingbricks:ice_step:0
        buildingbricks:rock_slab:0
        buildingbricks:metal_vertical_slab:0
        buildingbricks:metal_wall:0
        buildingbricks:grass_step:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.oil.name 2147483647"},fluidAmount:2147483647,fluidName:"oil"}
        buildingbricks:snow_slab:0
        buildingbricks:rock_vertical_slab:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidmethane.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidmethane"}
        buildingbricks:ice_stairs:0
        buildingbricks:glass_wall:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.poison.name 2147483647"},fluidAmount:2147483647,fluidName:"poison"}
        buildingbricks:grass_vertical_slab:0
        buildingbricks:packed_ice_wall:0
        thutcore:tank:0:{display:{Name:"Tank of Calciumcarbonate Source 2147483647"},fluidAmount:2147483647,fluidName:"fluidcalcium"}
        buildingbricks:ice_corner:0
        thutcore:tank:0:{display:{Name:"Tank of Helium Source 2147483647"},fluidAmount:2147483647,fluidName:"fluidhelium"}
        buildingbricks:dirt_stairs:0
        thutcore:tank:0:{display:{Name:"Tank of fluid.fluid.fluidtritium.name 2147483647"},fluidAmount:2147483647,fluidName:"fluidtritium"}
     >

    # List of NBT Keys that should be ignored when retrieving recipes. [Default: [BlockEntityTag, CanPlaceOn]]
    S:nbtKeyIgnoreList <
        BlockEntityTag
        CanPlaceOn
     >
}


##########################################################################################################
# interface
#--------------------------------------------------------------------------------------------------------#
# Options relating to the User Interface.
##########################################################################################################

interface {
    # Show recipe animations (furnace fire, progress bars, etc) [default: true]
    B:recipeAnimationsEnabled=true
}


##########################################################################################################
# mode
#--------------------------------------------------------------------------------------------------------#
# Change the mode that JEI is operating in.
##########################################################################################################

mode {
    # /give items instead of showing the recipe. [default: false]
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list. [default: false]
    B:editEnabled=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Require "@ModName" to search by mod name instead of "ModName". [default: true]
    B:atPrefixRequiredForModName=true
}


