# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Category for JEI addon config options.
##########################################################################################################

addons {
    # Hide Thaumcraft items and recipes that haven't been researched. [default: false]
    B:requireThaumcraftResearch=false
}


##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # Adds random things to help with JEI development. [default: false]
    B:debugModeEnabled=false

    # In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server) [default: true]
    B:deleteItemsInCheatModeEnabled=true

    # Items with missing models will be hidden from the item list. [default: true]
    B:hideMissingModelsEnabled=true

    # List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        chiselsandbits:chiseled_iron
        buildcraft|transport:pipeFacade
        chiselsandbits:chiseled_wood
        chiselsandbits:chiseled_cloth
        chiselsandbits:chiseled_clay
        chiselsandbits:chiseled_ice
        chiselsandbits:chiseled_rock
        chiselsandbits:chiseled_packedIce
        chiselsandbits:chiseled_glass
     >

    # List of NBT Keys that should be ignored when retrieving recipes. [Default: [BlockEntityTag, CanPlaceOn]]
    S:nbtKeyIgnoreList <
        BlockEntityTag
        CanPlaceOn
     >
}


##########################################################################################################
# interface
#--------------------------------------------------------------------------------------------------------#
# Options relating to the User Interface.
##########################################################################################################

interface {
    # Show the list of items next to open guis. [default: true]
    B:overlayEnabled=true

    # Show recipe animations (furnace fire, progress bars, etc) [default: true]
    B:recipeAnimationsEnabled=true
}


##########################################################################################################
# mode
#--------------------------------------------------------------------------------------------------------#
# Change the mode that JEI is operating in.
##########################################################################################################

mode {
    # Give items instead of showing the recipe. [default: true]
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list. [default: true]
    B:editEnabled=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Require "@ModName" to search by mod name instead of "ModName". [default: true]
    B:atPrefixRequiredForModName=true
}


