# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Category for JEI addon config options.
##########################################################################################################

addons {
    # Hide Thaumcraft items and recipes that haven't been researched. [default: false]
    B:requireThaumcraftResearch=false
}


##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    B:debugModeEnabled=false

    # In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JEI on server) [default: true]
    B:deleteItemsInCheatModeEnabled=true

    # Items with missing models will be hidden from the item list. [default: true]
    B:hideMissingModelsEnabled=true
    S:itemBlacklist <
        chiselsandbits:chiseled_iron
        buildingbricks:cloth_vertical_slab
        flatcoloredblocks:flatcoloredblock_glowing0_60
        flatcoloredblocks:flatcoloredblock_glowing0_61
        flatcoloredblocks:flatcoloredblock17
        buildingbricks:metal_stairs
        flatcoloredblocks:flatcoloredblock16
        flatcoloredblocks:flatcoloredblock19
        flatcoloredblocks:flatcoloredblock18
        flatcoloredblocks:flatcoloredblock13
        flatcoloredblocks:flatcoloredblock12
        flatcoloredblocks:flatcoloredblock15
        flatcoloredblocks:flatcoloredblock14
        buildingbricks:dirt_corner
        flatcoloredblocks:flatcoloredblock11
        flatcoloredblocks:flatcoloredblock10
        flatcoloredblocks:flatcoloredblock_glowing0_64
        flatcoloredblocks:flatcoloredblock_glowing0_65
        flatcoloredblocks:flatcoloredblock_glowing0_62
        flatcoloredblocks:flatcoloredblock_glowing0_63
        flatcoloredblocks:flatcoloredblock_glowing0_68
        flatcoloredblocks:flatcoloredblock_glowing0_69
        flatcoloredblocks:flatcoloredblock_glowing0_66
        flatcoloredblocks:flatcoloredblock_glowing0_67
        chiselsandbits:chiseled_wood
        chiselsandbits:chiseled_cloth
        flatcoloredblocks:flatcoloredblock_glowing0_71
        flatcoloredblocks:flatcoloredblock_glowing0_72
        flatcoloredblocks:flatcoloredblock_glowing0_70
        flatcoloredblocks:flatcoloredblock28
        flatcoloredblocks:flatcoloredblock27
        buildingbricks:dirt_vertical_slab
        flatcoloredblocks:flatcoloredblock29
        flatcoloredblocks:flatcoloredblock24
        flatcoloredblocks:flatcoloredblock23
        flatcoloredblocks:flatcoloredblock26
        flatcoloredblocks:flatcoloredblock25
        flatcoloredblocks:flatcoloredblock20
        flatcoloredblocks:flatcoloredblock22
        flatcoloredblocks:flatcoloredblock21
        buildingbricks:rock_step
        flatcoloredblocks:flatcoloredblock_glowing0_75
        flatcoloredblocks:flatcoloredblock_glowing0_76
        flatcoloredblocks:flatcoloredblock_glowing0_73
        flatcoloredblocks:flatcoloredblock_glowing0_74
        flatcoloredblocks:flatcoloredblock_glowing0_79
        flatcoloredblocks:flatcoloredblock_glowing0_77
        flatcoloredblocks:flatcoloredblock_glowing0_78
        flatcoloredblocks:flatcoloredblock39
        flatcoloredblocks:flatcoloredblock38
        buildingbricks:packed_ice_step
        buildingbricks:packed_ice_vertical_slab
        flatcoloredblocks:flatcoloredblock35
        flatcoloredblocks:flatcoloredblock34
        flatcoloredblocks:flatcoloredblock37
        flatcoloredblocks:flatcoloredblock36
        flatcoloredblocks:flatcoloredblock_transparent0_20
        flatcoloredblocks:flatcoloredblock1
        flatcoloredblocks:flatcoloredblock31
        flatcoloredblocks:flatcoloredblock_transparent0_21
        flatcoloredblocks:flatcoloredblock2
        flatcoloredblocks:flatcoloredblock30
        flatcoloredblocks:flatcoloredblock_transparent0_22
        flatcoloredblocks:flatcoloredblock33
        flatcoloredblocks:flatcoloredblock_transparent0_23
        flatcoloredblocks:flatcoloredblock_glowing0_8
        flatcoloredblocks:flatcoloredblock_glowing0_48
        buildingbricks:ice_step
        flatcoloredblocks:flatcoloredblock0
        flatcoloredblocks:flatcoloredblock32
        flatcoloredblocks:flatcoloredblock_transparent0_24
        flatcoloredblocks:flatcoloredblock_glowing0_9
        flatcoloredblocks:flatcoloredblock_glowing0_49
        flatcoloredblocks:flatcoloredblock5
        flatcoloredblocks:flatcoloredblock_transparent0_25
        flatcoloredblocks:flatcoloredblock_glowing0_6
        flatcoloredblocks:flatcoloredblock6
        flatcoloredblocks:flatcoloredblock_transparent0_26
        flatcoloredblocks:flatcoloredblock_glowing0_7
        flatcoloredblocks:flatcoloredblock3
        flatcoloredblocks:flatcoloredblock_transparent0_27
        flatcoloredblocks:flatcoloredblock_glowing0_4
        flatcoloredblocks:flatcoloredblock4
        flatcoloredblocks:flatcoloredblock_transparent0_28
        flatcoloredblocks:flatcoloredblock_glowing0_5
        flatcoloredblocks:flatcoloredblock9
        flatcoloredblocks:flatcoloredblock_transparent0_29
        flatcoloredblocks:flatcoloredblock_glowing0_42
        flatcoloredblocks:flatcoloredblock_glowing0_43
        flatcoloredblocks:flatcoloredblock7
        flatcoloredblocks:flatcoloredblock_glowing0_40
        buildingbricks:wood_step
        flatcoloredblocks:flatcoloredblock8
        flatcoloredblocks:flatcoloredblock_glowing0_41
        buildingbricks:glass_step
        flatcoloredblocks:flatcoloredblock_glowing0_46
        buildingbricks:wood_vertical_slab
        flatcoloredblocks:flatcoloredblock_glowing0_47
        flatcoloredblocks:flatcoloredblock_glowing0_44
        flatcoloredblocks:flatcoloredblock_glowing0_45
        flatcoloredblocks:flatcoloredblock_glowing0_50
        flatcoloredblocks:flatcoloredblock_glowing0_2
        flatcoloredblocks:flatcoloredblock49
        flatcoloredblocks:flatcoloredblock_glowing0_3
        flatcoloredblocks:flatcoloredblock_glowing0_0
        flatcoloredblocks:flatcoloredblock_glowing0_1
        flatcoloredblocks:flatcoloredblock46
        flatcoloredblocks:flatcoloredblock45
        buildingbricks:cloth_corner
        flatcoloredblocks:flatcoloredblock48
        flatcoloredblocks:flatcoloredblock47
        flatcoloredblocks:flatcoloredblock42
        flatcoloredblocks:flatcoloredblock_transparent0_10
        buildingbricks:cloth_slab
        flatcoloredblocks:flatcoloredblock41
        flatcoloredblocks:flatcoloredblock_transparent0_11
        flatcoloredblocks:flatcoloredblock44
        flatcoloredblocks:flatcoloredblock_transparent0_12
        flatcoloredblocks:flatcoloredblock_glowing0_59
        flatcoloredblocks:flatcoloredblock43
        flatcoloredblocks:flatcoloredblock_transparent0_13
        buildingbricks:metal_corner
        flatcoloredblocks:flatcoloredblock_transparent0_14
        flatcoloredblocks:flatcoloredblock_transparent0_15
        chiselsandbits:chiseled_ice
        flatcoloredblocks:flatcoloredblock40
        flatcoloredblocks:flatcoloredblock_transparent0_16
        flatcoloredblocks:flatcoloredblock_transparent0_17
        flatcoloredblocks:flatcoloredblock_transparent0_18
        flatcoloredblocks:flatcoloredblock_glowing0_53
        flatcoloredblocks:flatcoloredblock_transparent0_19
        flatcoloredblocks:flatcoloredblock_glowing0_54
        buildingbricks:wood_fence
        flatcoloredblocks:flatcoloredblock_glowing0_51
        flatcoloredblocks:flatcoloredblock_glowing0_52
        flatcoloredblocks:flatcoloredblock_glowing0_57
        flatcoloredblocks:flatcoloredblock_glowing0_58
        flatcoloredblocks:flatcoloredblock_glowing0_55
        flatcoloredblocks:flatcoloredblock_glowing0_56
        buildingbricks:dirt_step
        buildingbricks:cloth_step
        flatcoloredblocks:flatcoloredblock_glowing0_28
        flatcoloredblocks:flatcoloredblock_glowing0_29
        buildingbricks:metal_wall
        flatcoloredblocks:flatcoloredblock_glowing0_26
        flatcoloredblocks:flatcoloredblock_glowing0_27
        buildingbricks:metal_vertical_slab
        flatcoloredblocks:flatcoloredblock_glowing0_20
        flatcoloredblocks:flatcoloredblock_glowing0_21
        buildingbricks:dirt_stairs
        flatcoloredblocks:flatcoloredblock_glowing0_24
        flatcoloredblocks:flatcoloredblock_glowing0_25
        flatcoloredblocks:flatcoloredblock_glowing0_22
        flatcoloredblocks:flatcoloredblock_glowing0_23
        buildingbricks:rock_slab
        buildingbricks:wood_fence_gate
        buildingbricks:glass_vertical_slab
        flatcoloredblocks:flatcoloredblock_glowing0_39
        flatcoloredblocks:flatcoloredblock_glowing0_37
        flatcoloredblocks:flatcoloredblock_glowing0_38
        flatcoloredblocks:flatcoloredblock_glowing0_31
        buildingbricks:ice_stairs
        flatcoloredblocks:flatcoloredblock_glowing0_32
        flatcoloredblocks:flatcoloredblock_glowing0_30
        chiselsandbits:chiseled_packedIce
        flatcoloredblocks:flatcoloredblock_glowing0_35
        flatcoloredblocks:flatcoloredblock_glowing0_36
        flatcoloredblocks:flatcoloredblock_glowing0_33
        flatcoloredblocks:flatcoloredblock_glowing0_34
        buildingbricks:ice_slab
        chiselsandbits:chiseled_glass
        buildingbricks:snow_stairs
        buildingbricks:glass_slab
        chiselsandbits:chiseled_rock
        buildingbricks:wood_corner
        buildingbricks:snow_vertical_slab
        flatcoloredblocks:flatcoloredblock_glowing0_17
        flatcoloredblocks:flatcoloredblock_glowing0_18
        flatcoloredblocks:flatcoloredblock_glowing0_15
        flatcoloredblocks:flatcoloredblock_glowing0_16
        flatcoloredblocks:flatcoloredblock_glowing0_19
        flatcoloredblocks:flatcoloredblock_glowing0_10
        buildingbricks:packed_ice_stairs
        flatcoloredblocks:flatcoloredblock_glowing0_13
        flatcoloredblocks:flatcoloredblock_glowing0_14
        flatcoloredblocks:flatcoloredblock_glowing0_11
        flatcoloredblocks:flatcoloredblock_glowing0_12
        buildingbricks:metal_slab
        buildingbricks:packed_ice_corner
        flatcoloredblocks:flatcoloredblock_transparent0_80
        buildingbricks:snow_corner
        flatcoloredblocks:flatcoloredblock_transparent0_70
        flatcoloredblocks:flatcoloredblock_transparent0_71
        flatcoloredblocks:flatcoloredblock_transparent0_72
        flatcoloredblocks:flatcoloredblock_transparent0_73
        buildingbricks:rock_corner
        flatcoloredblocks:flatcoloredblock_transparent0_74
        flatcoloredblocks:flatcoloredblock_transparent0_75
        flatcoloredblocks:flatcoloredblock_transparent0_76
        flatcoloredblocks:flatcoloredblock_transparent0_77
        flatcoloredblocks:flatcoloredblock_transparent0_78
        flatcoloredblocks:flatcoloredblock_transparent0_79
        buildingbricks:rock_wall
        buildingbricks:ice_corner
        buildingbricks:packed_ice_wall
        buildingbricks:glass_wall
        flatcoloredblocks:flatcoloredblock_transparent0_0
        buildingbricks:ice_wall
        flatcoloredblocks:flatcoloredblock_transparent0_6
        flatcoloredblocks:flatcoloredblock_transparent0_5
        flatcoloredblocks:flatcoloredblock_transparent0_8
        flatcoloredblocks:flatcoloredblock_transparent0_7
        flatcoloredblocks:flatcoloredblock_transparent0_2
        flatcoloredblocks:flatcoloredblock_transparent0_1
        flatcoloredblocks:flatcoloredblock_transparent0_4
        flatcoloredblocks:flatcoloredblock_transparent0_3
        buildingbricks:snow_slab
        flatcoloredblocks:flatcoloredblock_transparent0_9
        buildingbricks:glass_stairs
        buildingbricks:ice_vertical_slab
        flatcoloredblocks:flatcoloredblock57
        flatcoloredblocks:flatcoloredblock56
        flatcoloredblocks:flatcoloredblock_transparent0_40
        flatcoloredblocks:flatcoloredblock59
        flatcoloredblocks:flatcoloredblock_transparent0_41
        flatcoloredblocks:flatcoloredblock58
        flatcoloredblocks:flatcoloredblock_transparent0_42
        flatcoloredblocks:flatcoloredblock53
        flatcoloredblocks:flatcoloredblock_transparent0_43
        flatcoloredblocks:flatcoloredblock52
        flatcoloredblocks:flatcoloredblock_transparent0_44
        flatcoloredblocks:flatcoloredblock55
        flatcoloredblocks:flatcoloredblock_transparent0_45
        buildingbricks:rock_stairs
        flatcoloredblocks:flatcoloredblock54
        flatcoloredblocks:flatcoloredblock_transparent0_46
        flatcoloredblocks:flatcoloredblock_transparent0_47
        buildingbricks:rock_vertical_slab
        flatcoloredblocks:flatcoloredblock_transparent0_48
        flatcoloredblocks:flatcoloredblock51
        flatcoloredblocks:flatcoloredblock_transparent0_49
        flatcoloredblocks:flatcoloredblock50
        buildingbricks:metal_step
        buildingbricks:rock_block
        flatcoloredblocks:flatcoloredblock68
        flatcoloredblocks:flatcoloredblock67
        flatcoloredblocks:flatcoloredblock_transparent0_30
        flatcoloredblocks:flatcoloredblock69
        flatcoloredblocks:flatcoloredblock_transparent0_31
        flatcoloredblocks:flatcoloredblock64
        flatcoloredblocks:flatcoloredblock_transparent0_32
        flatcoloredblocks:flatcoloredblock63
        flatcoloredblocks:flatcoloredblock_transparent0_33
        buildcraft|transport:pipeFacade
        flatcoloredblocks:flatcoloredblock66
        flatcoloredblocks:flatcoloredblock_transparent0_34
        flatcoloredblocks:flatcoloredblock65
        flatcoloredblocks:flatcoloredblock_transparent0_35
        flatcoloredblocks:flatcoloredblock60
        flatcoloredblocks:flatcoloredblock_transparent0_36
        flatcoloredblocks:flatcoloredblock_transparent0_37
        flatcoloredblocks:flatcoloredblock62
        flatcoloredblocks:flatcoloredblock_transparent0_38
        flatcoloredblocks:flatcoloredblock61
        flatcoloredblocks:flatcoloredblock_transparent0_39
        flatcoloredblocks:flatcoloredblock_glowing0_80
        flatcoloredblocks:flatcoloredblock_transparent0_60
        flatcoloredblocks:flatcoloredblock79
        flatcoloredblocks:flatcoloredblock_transparent0_61
        flatcoloredblocks:flatcoloredblock78
        flatcoloredblocks:flatcoloredblock_transparent0_62
        flatcoloredblocks:flatcoloredblock_transparent0_63
        flatcoloredblocks:flatcoloredblock_transparent0_64
        flatcoloredblocks:flatcoloredblock75
        flatcoloredblocks:flatcoloredblock_transparent0_65
        flatcoloredblocks:flatcoloredblock74
        flatcoloredblocks:flatcoloredblock_transparent0_66
        flatcoloredblocks:flatcoloredblock77
        flatcoloredblocks:flatcoloredblock_transparent0_67
        flatcoloredblocks:flatcoloredblock76
        flatcoloredblocks:flatcoloredblock_transparent0_68
        flatcoloredblocks:flatcoloredblock71
        flatcoloredblocks:flatcoloredblock_transparent0_69
        flatcoloredblocks:flatcoloredblock70
        flatcoloredblocks:flatcoloredblock73
        flatcoloredblocks:flatcoloredblock72
        buildingbricks:packed_ice_slab
        buildingbricks:glass_corner
        chiselsandbits:chiseled_clay
        buildingbricks:dirt_slab
        flatcoloredblocks:flatcoloredblock_transparent0_50
        buildingbricks:cloth_stairs
        flatcoloredblocks:flatcoloredblock_transparent0_51
        flatcoloredblocks:flatcoloredblock_transparent0_52
        flatcoloredblocks:flatcoloredblock_transparent0_53
        flatcoloredblocks:flatcoloredblock_transparent0_54
        flatcoloredblocks:flatcoloredblock_transparent0_55
        flatcoloredblocks:flatcoloredblock_transparent0_56
        flatcoloredblocks:flatcoloredblock_transparent0_57
        flatcoloredblocks:flatcoloredblock_transparent0_58
        flatcoloredblocks:flatcoloredblock_transparent0_59
        flatcoloredblocks:flatcoloredblock80
        chiselsandbits:block_bit
        buildingbricks:snow_step
     >

    # List of NBT Keys that should be ignored when retrieving recipes. [Default: [BlockEntityTag, CanPlaceOn]]
    S:nbtKeyIgnoreList <
        BlockEntityTag
        CanPlaceOn
     >
}


##########################################################################################################
# interface
#--------------------------------------------------------------------------------------------------------#
# Options relating to the User Interface.
##########################################################################################################

interface {
    # Show the list of items next to open guis. [default: true]
    B:overlayEnabled=true

    # Show recipe animations (furnace fire, progress bars, etc) [default: true]
    B:recipeAnimationsEnabled=true
}


##########################################################################################################
# mode
#--------------------------------------------------------------------------------------------------------#
# Change the mode that JEI is operating in.
##########################################################################################################

mode {
    # Give items instead of showing the recipe. [default: false]
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list. [default: false]
    B:editEnabled=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Require "@ModName" to search by mod name instead of "ModName". [default: false]
    B:atPrefixRequiredForModName=false

    # Require "#TooltipWord" to search words in tooltips instead of "TooltipWord". [default: false]
    B:prefixRequiredForTooltipSearch=false
}


