# Configuration file

general {
    # Allow JurassiCraft entities to spawn naturally during world generation
    B:"JurassiCraft Mobs Spawn Naturally"=false

    # Allow mobs from other mods to spawn naturally during world generation
    B:"Other Mods' Mobs Spawn Naturally"=true

    # Allow vanilla mobs to spawn naturally during world generation
    B:"Vanilla Mobs Spawn Naturally"=true
}


