# Configuration file

general {
    # Set to false if you do not want to use animal eating tweaks.
    S:AnimalEatingTweaksEnabled=true

    # Set to false if you do not want to right clicking to disable animal AI.
    S:AnimalForceSittingEnabled=true

    # Set to false if you do not want to see particles around animals which cannot breed.
    S:AnimalParticlesEnabled=true

    # Set to false if you want mobs to spawn on trees (Not yet implemented!)
    S:AntiTreeMobsEnabled=true

    # Set to false if you do not want to use improved sleeping mechanics.
    S:BedFixEnabled=true

    # Set to false if you do not want sticks and wrenches to rotate logs.
    S:WrenchLogEnabled=true
}


"ore conversion" {
    # Set to false if you do not want ingot blocks specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:BlockOrePickupEnabled=false

    # Set to false if you do not want dusts specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:DustOrePickupEnabled=true

    # Set to false if you do not want gems specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:GemOrePickupEnabled=true

    # Set to false if you do not want ingots specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:IngotOrePickupEnabled=false

    # Set to false if you do not want nuggets specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:NuggetOrePickupEnabled=false

    # Set to false if you do not want ore blocks specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:OreOrePickupEnabled=true

    # Set to false if you do not want mined items to be converted on pickup.
    S:OrePickupEnabled=true
}


