# Configuration file

general {
    # Enable threaded screenshots. Disable this if you experience crashes. (Restart required) [default: true]
    B:"Threaded Screenshots"=true

    # Select the type of updates you want to receive. Be warned though, there may be lots of bugs is alpha and beta versions. [default: Release]
    S:"Update Type"=Release
}


