# Configuration file

settings {
    # Any numbers higher than this will appear in the class specific profiling results
    I:Class-Treshold=20

    # Any numbers higher than this will appear in the mod profiling results
    I:Mod-Threshold=0

    # Any numbers higher than this will appear in the transformer specific profiling results
    I:Transformer-Treshold=20
}


