# Configuration file

general {
    # These items will not drop from clover.
    # Accepts item names only (like minecraft:stone or thaumcraft:amber).
    # Supports wildcards (*).
    S:"Banned Items" <
        minecraft:flowing_lava
        minecraft:web
        minecraft:powered_comparator
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:tripwire
        minecraft:farmland
        minecraft:unpowered_comparator
        minecraft:vine
        minecraft:standing_sign
        minecraft:bed
        minecraft:end_portal_frame
        minecraft:piston_extension
        minecraft:cauldron
        minecraft:pumpkin_stem
        minecraft:potatoes
        minecraft:unpowered_repeater
        minecraft:brewing_stand
        minecraft:melon_stem
        minecraft:end_portal
        minecraft:flower_pot
        minecraft:reeds
        minecraft:command_block
        minecraft:bedrock
        minecraft:piston_head
        minecraft:redstone_wire
        minecraft:wall_sign
        minecraft:nether_wart
        minecraft:spawn_egg
        minecraft:portal
        minecraft:iron_door
        minecraft:wheat
        minecraft:wooden_door
        minecraft:deadbush
        minecraft:mob_spawner
        minecraft:carrots
        minecraft:cocoa
        minecraft:powered_repeater
        minecraft:enchanted_book
        minecraft:tripwire_hook
        minecraft:netherrack
        minecraft:tallgrass
        minecraft:command_block_minecart
        minecraft:farmland
        minecraft:lit_furnace
        minecraft:barrier
        minecraft:written_book
        minecraft:firework_charge
        minecraft:fireworks
        minecraft:log:[4-5]
        minecraft:log2:[0-3]
        minecraft:stone_slab:2
        minecraft:cooked_fish:[2-3]
        minecraft:leaves:[4-5]
        minecraft:leaves2:[0-3]
        minecraft:map
     >

    # Chance to drop clover from grass (10 is vanilla seeds chance).
    # Can be set to 0 for no drop.
    I:"Chance to drop from grass"=6

    # Chance to spawn creeper from clover (in range 0-100)
    I:"Chance to spawn creeper"=2

    # If not empty, these items will be the only ones that drop from clover.
    # Formatted like other lists in this config.
    # Accepts item names only (like minecraft:dirt or buildcraft:pipeWire).
    # Supports wildcards (*).
    S:"Item Whitelist" <
        minecraft:*
     >

    # These items will rarely drop from clover.
    # Accepts item names only (like minecraft:nether_star).
    # Supports wildcards (*).
    S:"Rare Items" <
        minecraft:dragon_egg
        minecraft:beacon
        minecraft:nether_star
        minecraft:diamond_block
        minecraft:sponge
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_portal_frame
        minecraft:ender_chest
        minecraft:jukebox
        minecraft:saddle
        minecraft:golden_apple
        minecraft:diamond_shovel
        minecraft:diamond_pickaxe
        minecraft:diamond_axe
        minecraft:diamond_sword
        minecraft:diamond
        minecraft:emerald
        minecraft:ender_eye
        minecraft:diamond_helmet
        minecraft:diamond_chestplate
        minecraft:diamond_leggings
        minecraft:diamond_boots
        minecraft:diamond_hoe
        minecraft:gold_block
        minecraft:iron_block
     >
}


