# Configuration file

general {
    # nullFrames randomly become unstable and are temporarily out of this dimension. 
    B:config.enableVanishingGlitch=true

    # nullAllows to place the block base on where you look instead of the side you're placing it on. Use sneak key to inverse the block placement. 
    B:config.enhancedMixedBlockPlacement=true

    # nullEnables less fancy rendering for Mixed Blocks. Enable this option if you experience z-fighting issue or glitched rendering. 
    B:config.simpleMixedBlockRendering=false

    # nullHow often the frame become unstable. 
    D:config.vanishingGlitchChance=5.0E-4
}


