# Configuration file

gameplay {
    # Should players be allowed to change.Names. -1 for false, 0 for specific groups, 1 for true
    I:allowGlobalNameChanges=1

    # Should players be able to place an infinite amount of supplychests?
    B:allowInfiniteSupplyChests=false

    # Should player made schematics be allowed
    B:allowPlayerSchematics=false

    # Should citizen name tags be rendered?
    B:alwaysRenderNameTag=false

    # Sets the amount of hours until a colony will be deleted after not seeing it's mayor, set to zero to disable
    I:autoDeleteColoniesInHours=0

    # Sets weither or not Colony structures are destroyed automatically.
    B:autoDestroyColonyBlocks=true

    # The average amount of nights between raids
    I:averageNumberOfNightsBetweenRaids=3

    # The difficulty setting for barbarians (range: 0 ~ 10, default: 5)
    I:barbarianHordeDifficulty=5

    # Delay modifier to mine a block (Decreasing it, decreases the delay)
    I:blockMiningDelayModifier=500

    # Delay after each block placement (Increasing it, increases the delay)
    I:builderBuildBlockDelay=15

    # Should builder and miner build without resources? (this also turns off what they produce)
    B:builderInfiniteResources=false

    # Should builder place construction tape?
    B:builderPlaceConstructionTape=true

    # Should the player be allowed to use the '/mc citizens respawn' command?
    B:canPlayerRespawnCitizensCommand=true

    # Should the player be allowed to use the '/mc colony addOfficer' command?
    B:canPlayerUseAddOfficerCommand=true

    # Should the player be allowed to use the '/mc backup' command?
    B:canPlayerUseBackupCommand=false

    # Should the player be allowed to use the '/mc citizens info' command?
    B:canPlayerUseCitizenInfoCommand=true

    # Should the player be allowed to use the '/mc colony teleport' command?
    B:canPlayerUseColonyTPCommand=false

    # Should the player be allowed to use the '/mc colony delete' command?
    B:canPlayerUseDeleteColonyCommand=true

    # Should the player be allowed to use the '/mc home' command?
    B:canPlayerUseHomeTPCommand=true

    # Should the player be allowed to use the '/mc citizens kill' command?
    B:canPlayerUseKillCitizensCommand=true

    # Should the player be allowed to use the '/mc citizens list' command?
    B:canPlayerUseListCitizensCommand=true

    # Should the player be allowed to use the '/mc rtp' command?
    B:canPlayerUseRTPCommand=true

    # Should the player be allowed to use the '/mc colony refresh' command?
    B:canPlayerUseRefreshColonyCommand=false

    # Should the player be allowed to use the '/mc colony info' command?
    B:canPlayerUseShowColonyInfoCommand=true

    # Chat frequency of worker requests
    I:chatFrequency=30

    # Average citizen respawn interval (in seconds) (range: 10 ~ 600, default: 60)
    I:citizenRespawnInterval=30

    # Should the dman create resources out of hot air (Not implemented)
    B:deliverymanInfiniteResources=true
    B:development=false

    # Whether or not to spawn barbarians
    B:doBarbariansSpawn=true

    # Should the colony protection be enabled?
    B:enableColonyProtection=true

    # Should in development features be enabled (might be buggy)
    B:enableInDevelopmentFeatures=false

    # Blocks players should be able to interact with in any colony (Ex vending machines)
    S:freeToInteractBlocks <
        block:dirt
        0 0 0
     >

    # Should the default schematics be ignored (from the jar)?
    B:ignoreSchematicsFromJar=false

    # Should there be at max 1 warehouse per colony?
    B:limitToOneWareHousePerColony=true

    # The max size of a barbarian horde (range: 5 ~ 60, default: 40)
    I:maxBarbarianHordeSize=40

    # Amount of blocks the builder checks (to decrease lag by builder)
    I:maxBlocksCheckedByBuilder=1000

    # Max amount of schematics to be cached on the server
    I:maxCachedSchematics=100

    # Amount of initial citizens
    I:maxCitizens=4

    # Max distance from world spawn
    I:maxDistanceFromWorldSpawn=8000

    # Min distance from world spawn
    I:minDistanceFromWorldSpawn=512

    # Amount of attemps to find a save rtp
    I:numberOfAttemptsForSafeTP=4

    # Which level counts as op level on the server
    I:opLevelForServer=3

    # Should players be allowed to build their colonies over existing villages?
    B:protectVillages=false

    # Players who have special permission (Patreons for example)
    S:specialPermGroup <
        _Raycoms_
        Asherslab
     >

    # Should supply chests be craftable on this server?
    B:supplyChests=true

    # Time until a next teleport can be executed (in seconds)
    I:teleportBuffer=120

    # Padding between colonies
    I:townHallPadding=20

    # Independend from the colony protection, should explosions be turned off?
    B:turnOffExplosionsInColonies=true

    # Should worker work during the rain?
    B:workersAlwaysWorkInRain=false

    # Colony size (radius)
    I:workingRangeTownHall=100
}


names {
    # Female First Names
    S:femaleFirstNames <
        Mary
        Patricia
        Linda
        Barbara
        Elizabeth
        Jennifer
        Maria
        Susan
        Margaret
        Dorothy
        Lisa
        Nancy
        Karen
        Betty
        Helen
        Natasha
        Maria
        Consuela
        Zarya
        Hana
        Ana
     >

    # Last Names
    S:lastNames <
        Smith
        Johnson
        Jones
        Williams
        Brown
        Miller
        Wilson
        Taylor
        Jackson
        White
        Harris
        Robinson
        Clark
        Wallgreen
        Allen
        Mardle
        West
        North
        East
        South
        Gonzalez
        Reyes
        Amari
     >

    # Male First Names
    S:maleFirstNames <
        Jim
        John
        James
        Robert
        Thomas
        Michael
        William
        David
        Richard
        Charles
        Joseph
        Christopher
        Paul
        Mark
        George
        Steven
        Peter
        Henrik
        Rory
        Kanye
        Cletus
        Joe
        Gonzalo
        Samuel
        Hanzo
        Genji
     >
}


pathfinding {
    # Render.Pathfinding.results for debugging purposes (SSP only)
    B:debugDraw=false

    # Debug output verbosity of.Pathfinding.(0=none, 1=results, 2=live work)
    I:debugVerbosity=0

    # Maximum number of threads to use for.Pathfinding.
    I:maxThreads=2
}


requestsystem {
    # Should the request system creatively resolve (if possible) when the player is required to resolve a request.
    B:creativeResolve=false

    # The amount of ticks between retries of the request system for retryable requests. Lower increases server load.
    I:delayBetweenRetries=1200

    # Should the request system print out debug information? Useful in case of malfunctioning of set system.
    B:enableDebugLogging=false

    # The maximal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse.
    I:maximalBuildingsToGather=6

    # The maximal amount of tries that the request system will perform for retryable requests. Higher increases server load.
    I:maximalRetries=3

    # The minimal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse.
    I:minimalBuildingsToGather=3
}


