# Configuration file

general {
    S:FoodCostBig=20
    S:FoodCostSmall=1.5

    # Time in seconds after which a Minion without a Master ingame despawns
    I:automaticDespawnDelay=300

    # Enables debug printing. LOTS OF IT.
    B:debugMode=false
    I:evilDeedXPCost=2

    # Distance to be used by MC follower pathing. MC default is 12. High values may impede performance
    D:minionFollowRange=30.0
    I:minionsAmountPerPlayer=4
}


