Tooltips=2

#Enable different perspective heights for different model sizes
EnablePOV=true

#Enables the item on your back
EnableBackItem=true

#Enables chat bubbles
EnableChatBubbles=true

#Enables MorePlayerModels startup update message
EnableUpdateChecker=true

#Set to false if you dont want to see player particles
EnableParticles=true

#Set to true if you dont want to see hide player names
HidePlayerNames=false

#Set to true if you dont want to see hide selection boxes when pointing to blocks
HideSelectionBox=false

#Type 0 = Normal, Type 1 = Solid
HeadWearType=1

#Disables scaling and animations from more compatibilty with other mods
Compatibility=false

#Used to register buttons to animations
button1=2

#Used to register buttons to animations
button2=7

#Used to register buttons to animations
button3=5

#Used to register buttons to animations
button4=6

#Used to register buttons to animations
button5=8

