# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # Is the starter enabled? 
    # If not, players must hit propellers to start them
    B:ElectricStart=true

    # Render the insides of windows on vehicles?
    B:InnerWindows=true

    # Dead zone for joystick axis.  NOT joystick specific.
    D:JoystickDeadZone=0.03

    # Should keyboard controls be overriden when a joystick control is mapped?  
    # Leave true to free up the keyboard while using a joysick.
    B:KeyboardOverride=true

    # This is used for the info screen when a major update happens.  Don't mess with it, okay?
    I:MajorVersion=0

    # Enable mouse yoke for planes? 
    # Prevents looking around unless unlocked.  Think MCHeli controls.
    B:MouseYoke=false

    # Does altimiter read zero at average sea level instead of Y=0?
    B:SeaLevelOffset=false
}


controls_joystick {
    I:input.aircraft.brake_button=999
    S:input.aircraft.brake_joystick=
    I:input.aircraft.camlock_button=999
    S:input.aircraft.camlock_joystick=
    I:input.aircraft.changehud_button=999
    S:input.aircraft.changehud_joystick=
    I:input.aircraft.changeview_button=999
    S:input.aircraft.changeview_joystick=
    I:input.aircraft.flaps_d_button=999
    S:input.aircraft.flaps_d_joystick=
    I:input.aircraft.flaps_u_button=999
    S:input.aircraft.flaps_u_joystick=
    I:input.aircraft.look_a_button=999
    S:input.aircraft.look_a_joystick=
    I:input.aircraft.look_d_button=999
    S:input.aircraft.look_d_joystick=
    I:input.aircraft.look_l_button=999
    S:input.aircraft.look_l_joystick=
    I:input.aircraft.look_r_button=999
    S:input.aircraft.look_r_joystick=
    I:input.aircraft.look_u_button=999
    S:input.aircraft.look_u_joystick=
    I:input.aircraft.mod_button=999
    S:input.aircraft.mod_joystick=
    I:input.aircraft.panel_button=999
    S:input.aircraft.panel_joystick=
    I:input.aircraft.park_button=999
    S:input.aircraft.park_joystick=
    I:input.aircraft.pitch_button=999
    B:input.aircraft.pitch_inverted=false
    S:input.aircraft.pitch_joystick=
    D:input.aircraft.pitch_maxtravel=1.0
    D:input.aircraft.pitch_mintravel=-1.0
    I:input.aircraft.roll_button=999
    B:input.aircraft.roll_inverted=false
    S:input.aircraft.roll_joystick=
    D:input.aircraft.roll_maxtravel=1.0
    D:input.aircraft.roll_mintravel=-1.0
    I:input.aircraft.throttle_button=999
    B:input.aircraft.throttle_inverted=false
    S:input.aircraft.throttle_joystick=
    D:input.aircraft.throttle_maxtravel=1.0
    D:input.aircraft.throttle_mintravel=-1.0
    I:input.aircraft.trim_pitch_d_button=999
    S:input.aircraft.trim_pitch_d_joystick=
    I:input.aircraft.trim_pitch_u_button=999
    S:input.aircraft.trim_pitch_u_joystick=
    I:input.aircraft.trim_roll_l_button=999
    S:input.aircraft.trim_roll_l_joystick=
    I:input.aircraft.trim_roll_r_button=999
    S:input.aircraft.trim_roll_r_joystick=
    I:input.aircraft.trim_yaw_l_button=999
    S:input.aircraft.trim_yaw_l_joystick=
    I:input.aircraft.trim_yaw_r_button=999
    S:input.aircraft.trim_yaw_r_joystick=
    I:input.aircraft.yaw_button=999
    B:input.aircraft.yaw_inverted=false
    S:input.aircraft.yaw_joystick=
    D:input.aircraft.yaw_maxtravel=1.0
    D:input.aircraft.yaw_mintravel=-1.0
    I:input.aircraft.zoom_i_button=999
    S:input.aircraft.zoom_i_joystick=
    I:input.aircraft.zoom_o_button=999
    S:input.aircraft.zoom_o_joystick=
    I:input.car.brake_button=999
    S:input.car.brake_joystick=
    I:input.car.camlock_button=999
    S:input.car.camlock_joystick=
    I:input.car.changehud_button=999
    S:input.car.changehud_joystick=
    I:input.car.changeview_button=999
    S:input.car.changeview_joystick=
    I:input.car.gas_button=999
    B:input.car.gas_inverted=false
    S:input.car.gas_joystick=
    D:input.car.gas_maxtravel=1.0
    D:input.car.gas_mintravel=-1.0
    I:input.car.horn_button=999
    S:input.car.horn_joystick=
    I:input.car.lights_button=999
    S:input.car.lights_joystick=
    I:input.car.look_a_button=999
    S:input.car.look_a_joystick=
    I:input.car.look_d_button=999
    S:input.car.look_d_joystick=
    I:input.car.look_l_button=999
    S:input.car.look_l_joystick=
    I:input.car.look_r_button=999
    S:input.car.look_r_joystick=
    I:input.car.look_u_button=999
    S:input.car.look_u_joystick=
    I:input.car.mod_button=999
    S:input.car.mod_joystick=
    I:input.car.park_button=999
    S:input.car.park_joystick=
    I:input.car.shift_d_button=999
    S:input.car.shift_d_joystick=
    I:input.car.shift_u_button=999
    S:input.car.shift_u_joystick=
    I:input.car.start_button=999
    S:input.car.start_joystick=
    I:input.car.turn_button=999
    B:input.car.turn_inverted=false
    S:input.car.turn_joystick=
    D:input.car.turn_maxtravel=1.0
    D:input.car.turn_mintravel=-1.0
    I:input.car.zoom_i_button=999
    S:input.car.zoom_i_joystick=
    I:input.car.zoom_o_button=999
    S:input.car.zoom_o_joystick=
}


controls_keyboard {
    I:input.aircraft.brake=48
    I:input.aircraft.camlock=157
    I:input.aircraft.flaps_d=35
    I:input.aircraft.flaps_u=21
    I:input.aircraft.mod=54
    I:input.aircraft.panel=22
    I:input.aircraft.pitch_d=17
    I:input.aircraft.pitch_u=31
    I:input.aircraft.roll_l=30
    I:input.aircraft.roll_r=32
    I:input.aircraft.throttle_d=37
    I:input.aircraft.throttle_u=23
    I:input.aircraft.yaw_l=36
    I:input.aircraft.yaw_r=38
    I:input.aircraft.zoom_i=201
    I:input.aircraft.zoom_o=209
    I:input.car.brake=31
    I:input.car.camlock=157
    I:input.car.gas=17
    I:input.car.horn=46
    I:input.car.lights=45
    I:input.car.mod=54
    I:input.car.shift_d=33
    I:input.car.shift_u=19
    I:input.car.start=44
    I:input.car.turn_l=30
    I:input.car.turn_r=32
    I:input.car.zoom_i=201
    I:input.car.zoom_o=209
}


damage {
    # Factor for damage caused by crashes.
    D:CrashDamageFactor=1.0

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.009999999776482582

    # Whether or not vehicles explode when crashed or shot down.  
    # Does not disable engine explosions as they're usually too small to cause much damage.
    B:Explosions=true

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0
}


fuels {
    D:alubrass=0.0
    D:aluminum=0.0
    D:ardite=0.0
    D:biodiesel=0.0
    D:blood=0.0
    D:blueslime=0.0
    D:brass=0.0
    D:bronze=0.0
    D:canolaoil=0.0
    D:clay=0.0
    D:cobalt=0.0
    D:concrete=0.0
    D:constantan=0.0
    D:copper=0.0
    D:creosote=0.0
    D:crystaloil=0.0
    D:dirt=0.0
    D:electrum=0.0
    D:emerald=0.0
    D:empoweredoil=0.0
    D:ethanol=0.0
    D:ffs.metaphased_flux=0.0
    D:glass=0.0
    D:gold=0.0
    D:honey=0.0
    D:hot_spring_water=0.0
    D:ic2air=0.0
    D:ic2biogas=0.0
    D:ic2biomass=0.0
    D:ic2construction_foam=0.0
    D:ic2coolant=0.0
    D:ic2distilled_water=0.0
    D:ic2heavy_water=0.0
    D:ic2hot_coolant=0.0
    D:ic2hot_water=0.0
    D:ic2hydrogen=0.0
    D:ic2oxygen=0.0
    D:ic2pahoehoe_lava=0.0
    D:ic2steam=0.0
    D:ic2superheated_steam=0.0
    D:ic2uu_matter=0.0
    D:ic2weed_ex=0.0
    D:iron=0.0
    D:knightslime=0.0
    D:lava=1.0
    D:lead=0.0
    D:lifeessence=0.0
    D:liquid_crystal=0.0
    D:liquidalumina=0.0
    D:liquidaluminium=0.0
    D:liquidbrass=0.0
    D:liquidbronze=0.0
    D:liquidchrome=0.0
    D:liquidcopper=0.0
    D:liquidcupronickel=0.0
    D:liquiddarksteel=0.0
    D:liquidelectricalsteel=0.0
    D:liquidelectrum=0.0
    D:liquidelvenelementium=0.0
    D:liquidenderium=0.0
    D:liquidenderpearl=0.0
    D:liquidenergeticalloy=0.0
    D:liquidglass=0.0
    D:liquidglass.black=0.0
    D:liquidglass.blue=0.0
    D:liquidglass.brown=0.0
    D:liquidglass.cyan=0.0
    D:liquidglass.gray=0.0
    D:liquidglass.green=0.0
    D:liquidglass.light_blue=0.0
    D:liquidglass.lime=0.0
    D:liquidglass.magenta=0.0
    D:liquidglass.orange=0.0
    D:liquidglass.pink=0.0
    D:liquidglass.purple=0.0
    D:liquidglass.red=0.0
    D:liquidglass.silver=0.0
    D:liquidglass.white=0.0
    D:liquidglass.yellow=0.0
    D:liquidglowstone=0.0
    D:liquidgold=0.0
    D:liquidinvar=0.0
    D:liquidiron=0.0
    D:liquidkanthal=0.0
    D:liquidlead=0.0
    D:liquidlumium=0.0
    D:liquidmanasteel=0.0
    D:liquidmanganese=0.0
    D:liquidnichrome=0.0
    D:liquidnickel=0.0
    D:liquidplatinum=0.0
    D:liquidpulsatingiron=0.0
    D:liquidredstone=0.0
    D:liquidredstonealloy=0.0
    D:liquidrubber=0.0
    D:liquidsignalum=0.0
    D:liquidsilver=0.0
    D:liquidsoularium=0.0
    D:liquidstainlesssteel=0.0
    D:liquidsteel=0.0
    D:liquidterrasteel=0.0
    D:liquidtin=0.0
    D:liquidtitanium=0.0
    D:liquidvibrantalloy=0.0
    D:liquidzinc=0.0
    D:manyullyn=0.0
    D:milk=0.0
    D:nickel=0.0
    D:obsidian=0.0
    D:oil=0.0
    D:pigiron=0.0
    D:plantoil=0.0
    D:poison=0.0
    D:potion=0.0
    D:purpleslime=0.0
    D:sand=0.0
    D:silver=0.0
    D:steam=0.0
    D:steel=0.0
    D:stone=0.0
    D:syngas=0.0
    D:tin=0.0
    D:uranium=0.0
    D:water=0.0
    D:zinc=0.0
}


general {
    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to vehicle movement.  
    # 1 is the realistic value, but this makes vehicles move too fast for Minecraft. Adjust with caution.
    D:SpeedFactor=0.3499999940395355
}


