# Configuration file

general {
    I:"Background Height"=6
    I:"Background Padding"=2
    B:"Color Health Bar by Type (instead of health %)"=false
    B:"Display on Bosses"=true
    B:"Display on Players"=true
    B:"Draw Background"=true
    B:"Group Armor (condense 5 iron icons into 1 diamond icon)"=true
    I:"HP Text Height"=14
    I:"Health Bar Height"=4
    D:"Height Above Mob"=0.6
    I:"Max Distance"=24
    I:"Plate Size"=25
    I:"Plate Size (Boss)"=50
    B:"Render with Interface Disabled (F1)"=false
    B:"Show Armor"=true
    B:"Show Attributes"=true
    B:"Show Current HP"=true
    B:"Show HP Percentage"=true
    B:"Show Max HP"=true
}


