# Configuration file

movingblacklist {
    D:tile.blockAiry=20.0
    D:tile.invisibleShieldBlock=-1.0
    D:tile.mobSpawner=5.0
    D:tile.shieldBlock=-1.0
    D:tile.shieldBlock2=-1.0
    D:tile.shieldBlock3=-1.0
    D:tile.solidShieldBlock=-1.0
}


##########################################################################################################
# wands
#--------------------------------------------------------------------------------------------------------#
# Wand configuration
##########################################################################################################

wands {
    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.acceleration_wand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.acceleration_wand_lootRarity=2

    # Maximum durability for this wand
    I:item.acceleration_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.acceleration_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.acceleration_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.acceleration_wand_needsxp=5

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.building_wand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.building_wand_lootRarity=3

    # Maximum durability for this wand
    I:item.building_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.building_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.building_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.building_wand_needsxp=4

    # Allow capturing hostile mobs
    B:item.capturing_wand_allowHostile=true

    # Allow capturing passive mobs
    B:item.capturing_wand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.capturing_wand_availability=2

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.capturing_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.capturing_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.capturing_wand_lootRarity=3

    # Maximum durability for this wand
    I:item.capturing_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.capturing_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.capturing_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.capturing_wand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.displacement_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.displacement_wand_lootRarity=3

    # Max hardness this block can move.)
    D:item.displacement_wand_maxHardness=50.0

    # Maximum durability for this wand
    I:item.displacement_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.displacement_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.displacement_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.displacement_wand_needsxp=4

    # Allow freeze hostile mobs
    B:item.freezing_wand_allowHostile=true

    # Allow freeze passive mobs
    B:item.freezing_wand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.freezing_wand_availability=2

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.freezing_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.freezing_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.freezing_wand_lootRarity=4

    # Maximum durability for this wand
    I:item.freezing_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.freezing_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.freezing_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.freezing_wand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.illumination_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.illumination_wand_lootRarity=6

    # Maximum durability for this wand
    I:item.illumination_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.illumination_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.illumination_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.illumination_wand_needsxp=3

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.master_protection_wand_availability=1

    # How far around the player protected blocks will be hilighted
    I:item.master_protection_wand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.master_protection_wand_lootRarity=0

    # Maximum durability for this wand
    I:item.master_protection_wand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:item.master_protection_wand_maximumProtectedBlocks=0

    # Maximum RF this wand can hold
    I:item.master_protection_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.master_protection_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.master_protection_wand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.moving_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.moving_wand_lootRarity=5

    # Max hardness this block can move.)
    D:item.moving_wand_maxHardness=50.0

    # Maximum durability for this wand
    I:item.moving_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.moving_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.moving_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.moving_wand_needsxp=3

    # Distance at which to place blocks in 'in-air' mode
    I:item.moving_wand_placeDistance=4

    # Allow freeze hostile mobs
    B:item.potion_wand_allowHostile=true

    # Allow freeze passive mobs
    B:item.potion_wand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.potion_wand_availability=2

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.potion_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.potion_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.potion_wand_lootRarity=3

    # Maximum durability for this wand
    I:item.potion_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.potion_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.potion_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.potion_wand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.protection_wand_availability=2

    # How far around the player protected blocks will be hilighted
    I:item.protection_wand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.protection_wand_lootRarity=1

    # Maximum durability for this wand
    I:item.protection_wand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:item.protection_wand_maximumProtectedBlocks=16

    # Maximum RF this wand can hold
    I:item.protection_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.protection_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.protection_wand_needsxp=50

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.swapping_wand_availability=2

    # How far away the hardness can be to allow swapping (100 means basically everything allowed)
    D:item.swapping_wand_hardnessDistance=35.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.swapping_wand_lootRarity=5

    # Maximum durability for this wand
    I:item.swapping_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.swapping_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.swapping_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.swapping_wand_needsxp=4

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.teleportation_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.teleportation_wand_lootRarity=6

    # Maximum teleportation distance
    I:item.teleportation_wand_maxdist=30

    # Maximum durability for this wand
    I:item.teleportation_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.teleportation_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.teleportation_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.teleportation_wand_needsxp=4

    # Volume of the teleportation sound (set to 0 to disable)
    D:item.teleportation_wand_volume=1.0
}


