# Configuration file

ammunitionconfig {
    # Sets the amount of caplock percussion caps returned when crafting. [range: 1 ~ 32, default: 8]
    I:caplockCapReturn=8

    # Sets the amount of large bullet bits returned when crafting. [range: 1 ~ 8, default: 4]
    I:largeBulletBitsReturn=4

    # Set this to true to change bullet bit recipes to use iron ingots instead of nuggets. [default: false]
    B:legacyBulletBitsRecipe=false

    # Sets the amount of medium bullet bits returned when crafting. [range: 1 ~ 12, default: 4]
    I:mediumBulletBitsReturn=4

    # Sets the amount of small bullet bits returned when crafting. [range: 1 ~ 16, default: 4]
    I:smallBulletBitsReturn=4
}


generalconfig {
    # Set this to false to disable artillery crafting recipes. [default: true]
    B:allowArtillery=true

    # Set this to false to disable the gunpowder recipe. [default: true]
    B:allowGunpowderRecipe=true

    # Set this to false to disable fire-based artillery ammunition recipes. [default: true]
    B:allowIncendiaryArtillery=true

    # Set this to true to allow semi-realistic damage(bleeding, crippling, etc) NOTE: Extremely beta! [default: false]
    B:semiRealisticDamage=false
}


ids {
    # Id for six pound cannon entity. [range: 201 ~ 10000, default: 653]
    I:sixPoundCannonId=653

    # Id for six pound mortar entity. [range: 201 ~ 10000, default: 652]
    I:sixPoundMortarId=652

    # Id for twelve pound cannon entity. [range: 201 ~ 10000, default: 654]
    I:twelvePoundCannonId=654
}


