# Configuration file

##########################################################################################################
# about
#--------------------------------------------------------------------------------------------------------#
# Parachute Mod NG Config
# Michael Sheppard (crackedEgg) For Minecraft Version 1.8.9
# 
##########################################################################################################

about {
}


general {
    # altitude (in meters) at which auto deploy occurs
    D:aadAltitude=10.0

    # enable thermal rise by pressing the space bar
    B:allowThermals=true

    # If true the parachute will dismount the player automatically,
    # if false the player has to use LSHIFT to dismount the parachute
    B:autoDismount=true

    # Parachute Colors Allowed:
    # black, blue, brown, cyan, gray, green, light_blue, lime,
    # magenta, orange, pink, purple, red, silver, white, yellow,
    # random - randomly chosen color each time chute is opened
    # custom[0-9] - allows use of a custom texture called 'custom' with a single number appended
    S:chuteColor=random

    # set to true to always feel the turbulent world of Minecraft
    B:constantTurbulence=false

    # true to dismount in water
    B:dismountInWater=false

    # 0 (zero) disables altitude limiting
    I:heightLimit=256

    # whether or not the AAD is active
    B:isAADActive=false

    # normal thermals are disabled by lava thermals
    B:lavaDisablesThermals=true

    # use lava heat to get thermals to rise up, disables space bar thermals
    B:lavaThermals=false

    # maximum distance to rise from lava thermals
    D:maxLavaDistance=48.0

    # minimum distance to fall before the AAD deploys
    D:minFallDistance=5.0

    # minimum distance from lava to grab thermals, if you
    # go less than 3.0 you will most likely dismount in the lava!
    D:minLavaDistance=3.0

    # set to true to show contrails from parachute
    B:showContrails=false

    # set to true for parachute single use
    B:singleUse=false

    # set to false if you don't want the drift rate to be affected by bad weather
    B:weatherAffectsDrift=true
}


