# Configuration file

general {
    # Enable the Manure --> Brick smelting recipe?  true/false (true is the default)
    B:enableBrickSmeltingRecipe=true

    # Allow pigs to drop manure?  true/false (true is the default)
    # This is how you would gracefully disable this mod after having it around for a while, without players losing what they already have.
    B:enableManureDrops=true
}


