# Configuration file

advanced {
    # ONLY SET TO TRUE WHEN YOU KNOW WHAT YOU'RE DOING. When set to true, this will convert any Pressure Tube in the world that was a FMP to its block variant. Handy when you're about to remove FMP from the instance. This will remove any other parts from the block like covers. Exception are tube modules.
    B:"Convert Multiparts to Blocks"=false

    # When set to true, the Kerosene Lamp's fake air blocks won't be registered and therefore removed from the world. Useful if this causes trouble (it shouldn't though)
    B:"Disable Kerosene Lamp Fake Air Block"=false

    # When set to true, Drones will not execute any program. This is useful to set to true when due to a bug Drones are lagging your server or crashing it. Please report the bug if you encounter it.
    B:"Stop Drone AI"=false
}


general {
    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=20
    B:"Enable Drone Suffocation Damage"=true

    # Enables the dungeon loot generation of the Nuke Virus and Stop! Worm. Useless items when playing SSP.
    B:"Enable Dungeon Loot generation"=true
    B:"Enable Update Checker"=true

    # Damage of the Miniguns. This applies to the Sentry Gun, Handheld Minigun, and Drone-based minigun.
    D:"Minigun damage"=4.0

    # Defines the difficulty of the programmer shown to the user. 0 = easy, 1 = medium, 2 = advanced [range: 0 ~ 2, default: 0]
    I:"Programmer Difficulty"=0

    # When true, the Pneumatic Helmet will be a model. Warning: this model looks far too good to be in MC [default: false]
    B:"Use Pneumatic Helmet model"=false

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=125

    # Chance per chunk in percentage to generate an Oil Lake. Set to 0 for no spawns
    D:oil_generation_chance=15.0
}


helmet_options {

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    block_tracker {
        I:"stat X"=-1
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air production of the Flux Compressor. The input, RF, will stay the same.
    I:"Flux Compressor (RF --> PneumaticCraft) efficiency"=40

    # The max height of an elevator per stacked Elevator Base. [range: 1 ~ 256, default: 4]
    I:"Height per Elevator Base"=4

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Dynamo. The output, RF, will stay the same.
    I:"Pneumatic Dynamo (PneumaticCraft --> RF) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40

    # Changing this value will alter the hydraulic bar production of the Pneumatic Pump. The input, air, will stay the same.
    I:"Pneumatic Pump (PneumaticCraft --> Hydraulicraft) efficiency"=40
}


recipe_enabling {
    B:"8 Block of Coal --> 1 Diamond (Pressure Chamber)"=true
    B:"Electric Compressor"=true
    B:"Pneumatic Generator"=true
    B:"Pneumatic Pump"=true
}


##########################################################################################################
# third_party_enabling
#--------------------------------------------------------------------------------------------------------#
# With these options you can disable third party content by mod. Useful if something in the mod changes and causes crashes.
##########################################################################################################

third_party_enabling {
    B:"BuildCraft|Core"=true
    B:EnderIO=true
    B:Forestry=true
    B:IGWMod=true
    B:MineFactoryReloaded=true
    B:OpenBlocks=true
    B:appliedenergistics2=true
    B:chisel=true
    B:notenoughkeys=true
}


