# Configuration file

overpowered_inventory {
    # Always show hunger bar - even while mounted.  Horse health will show above the hunger bar [default: true]
    B:always_show_hunger=true

    # Experience points needed to add the ender chest [range: 1 ~ 9999, default: 950]
    I:exp_cost_enderchest_slot=950

    # Experience points needed to add the ender pearl [range: 1 ~ 9999, default: 900]
    I:exp_cost_pearl_slot=900

    # Increment of experience points needed to unlock each successive storage area (adds up each time) [range: 1 ~ 9999, default: 100]
    I:exp_cost_storage_increment=100

    # Experience points needed to unlock the first storage area [range: 1 ~ 9999, default: 50]
    I:exp_cost_storage_start=50

    # All EXP unlocks such as crafting slots will be saved and remembered through death.  If this is false, all unlocks reset on death and become locked (modpack makers: feel free to reduce costs if you set this false) [default: true]
    B:persist_unlocks_death=true
}


##########################################################################################################
# resolution_size_setting
#--------------------------------------------------------------------------------------------------------#
# The small size is for use with smaller screen resolutions, or with GUI Scale Small or Auto.  For GUI Scale Normal and above, the large setting should work fine.  WARNING: empty your inventory before you change this from large to small
##########################################################################################################

resolution_size_setting {
    # Large is the default size.  Or you can change this to false for the small version (which still has six extra 3x9 inventory sections) [default: true]
    B:is_large=true
}


stack_to_64 {
    B:allfood_cake_eggs_stew=true
    B:boats=true
    B:doors=true
    B:empty_bucket=true
    B:ender_pearl=true
    B:minecarts=true
    B:snowballs=true
}


