# Configuration file

general {
    #  [default: true]
    B:enableImbuedItems=true

    #  [default: true]
    B:enableMagnet=true

    #  [default: true]
    B:enableMatterTransporter=true

    #  [default: true]
    B:enableNetherBlade=true

    #  [default: true]
    B:enableSitisStick=true

    #  [default: true]
    B:enableVoidBucket=true

    #  [default: false]
    B:showDevBookEntry=false
}


