# Configuration file

battlesuit {
    # How fast the Battlesuit can charge [range: 50 ~ 500, default: 80]
    I:chargeRate=80

    # The amount of energy drained every 100 ticks from battlesuits that have special abilities [range: 0 ~ 5, default: 2]
    I:drain=2

    # The maximum amount of energy that the battlesuit can hold [range: 10000 ~ 100000, default: 50000]
    I:maxEnergy=50000
}


entropyaccelerator {
    # The amount of energy that can be stored in the block [range: 100 ~ 10000, default: 2000]
    I:buffer=2000

    # How many ticks an item will burn [range: 10 ~ 1000, default: 20]
    I:burnTime=20

    # The RF generated per tick [range: 2 ~ 8, default: 2]
    I:output=2
}


eviscerator {
    # How fast the Eviscerator can charge [range: 20 ~ 500, default: 500]
    I:chargeRate=500

    # The maximum amount of energy that the Eviscerator can hold [range: 10000 ~ 100000, default: 50000]
    I:maxEnergy=50000
}


imaginarytime {
    # How much RF/T it can accept. Setting this lower than the energyRequirement means it won't work every tick [range: 25 ~ 1000, default: 250]
    I:chargeRate=250

    # How much energy is used per work cycle. The higher the number the more RF must be pumped in before work will be done [range: 50 ~ 1000, default: 800]
    I:energyRequirement=800

    # The area of effect along the X&Z. Y is always 2 [range: 2 ~ 7, default: 3]
    I:range=3

    # How many extra ticks each block will get per cycle [range: 1 ~ 3, default: 1]
    I:tickRateIncrease=1
}


misc {
    # Developer only [default: false]
    B:debugMode=false

    # If you don't want my vanilla-like steel recipe, set this to false. **WARNING** you will need another mod to provide steel under the 'ingotSteel' oredictionary name [default: true]
    B:enableSteelRecipe=true

    # If you don't want Titanium generated, set this to false. **WARNING** you will need another mod to provide Titanium under the 'oreTitanium' oredictionary name [default: true]
    B:enableTitaniumGen=true

    # How far the magnet can reach [range: 4 ~ 14, default: 5]
    I:magnetStrength=5
}


quibitcluster {
    # The base amount of RF the Quibit Clusters can hold [range: 100000 ~ 1000000, default: 500000]
    I:baseStorage=500000

    # The base RF/tick the Quibit Clusters can do [range: 50 ~ 1000, default: 100]
    I:baseTransferRate=100

    # The multiplier between each level of the clusters [range: 4 ~ 6, default: 5]
    I:multiplier=5
}


redfluxfield {
    # The internal storage of each player's field [range: 50000 ~ 1000000, default: 50000]
    I:buffer=50000

    # How much rf/tick the quibit cell can charge per item [range: 100 ~ 500, default: 100]
    I:quibitCell_output=100

    # The output without any upgrades [range: 100 ~ 1000, default: 100]
    I:rfExciter_baseOutput=100

    # How Efficient the EF Exciter is with power. The lower the number, the less efficient it is [range: 0.2 ~ 1.0, default: 0.8]
    S:rfExciter_efficiency=0.8

    # How many upgrades can be applied to an Exciter [range: 100 ~ 1000, default: 640]
    I:rfExciter_maxUpgrades=640
}


zeropointextractor {
    # Enable the Zero Point Extractor. The block is still registered, you just can't craft it. [default: true]
    B:enabled=true

    # Enable particle effect [default: true]
    B:particles=true

    # The maximum amount of rf/t it can generate [range: 32 ~ 256, default: 150]
    I:powerGen=150
}


