# Configuration file

features {
    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


numbers {
    # How far does the effect of a Rain Shield work? (In Blocks)
    I:RainShieldRange=80

    # How much does the chance of a spirit spawning increase after the ender dragon is defeated? (0.07 = 7%)
    D:SpiritChanceEndIncrease=0.07

    # How much does the moon increase the chance of a spirit spawning? (2 = 2% on full moon)
    D:SpiritChanceMoonMult=2.0

    # The base chance of a spirit spawning when an entity dies (0.01 = 1%)
    D:SpiritChanceNormal=0.01

    # How long a Spirit stays in the world after spawning (20=1 second)
    I:SpiritLifeTime=400
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable the generation of the respective objects
##########################################################################################################

worldgen {
    B:Beans=true
    B:Cores=true
    B:Ender-Core=true
    B:Nature-Core=true
    B:PitcherPlants=true
    B:Sakanade=true
}


