# Configuration file

rendering {
    # The scale of the in-game rendering. [range: 0.0 ~ 2.14748365E9, default: 0.9]
    S:"In Game Scale"=0.9

    # This value will be added to the x position of the in-game rendering. [range: -2147483648 ~ 2147483647, default: 0]
    I:"In Game x Padding"=0

    # If greater than 0, this value will override the default x position of the in-game rendering. [range: -1 ~ 2147483647, default: -1]
    I:"In Game x Position"=-1

    # This value will be added to the y position of the in-game rendering. [range: -2147483648 ~ 2147483647, default: 0]
    I:"In Game y Padding"=0

    # If greater than 0, this value will override the default y position of the in-game rendering. [range: -1 ~ 2147483647, default: -1]
    I:"In Game y Position"=-1

    # If false, RecipeTooltips will not render recipes in tooltips. [default: true]
    B:"In Tooltips"=true

    # If false, RecipeTooltips will not render recipes below the crosshair. [default: true]
    B:"In World"=true

    # The scale of the tooltip rendering. [range: 0.0 ~ 2.14748365E9, default: 0.9]
    S:"Tooltip Scale"=0.9

    # This value will be added to the x position of the tooltip rendering. [range: -2147483648 ~ 2147483647, default: 0]
    I:"Tooltip x Padding"=0

    # If greater than 0, this value will override the default x position of the tooltip rendering. [range: -1 ~ 2147483647, default: -1]
    I:"Tooltip x Position"=-1

    # This value will be added to the y position of the toolitp rendering. [range: -2147483648 ~ 2147483647, default: 0]
    I:"Tooltip y Padding"=0

    # If greater than 0, this value will override the default y position of the toolitp rendering. [range: -1 ~ 2147483647, default: -1]
    I:"Tooltip y Position"=-1
}


