# Configuration file

##########################################################################################################
# samsprojectiles
#--------------------------------------------------------------------------------------------------------#
# For each item, you can decide how many the recipe produces.  Set to zero to disable the crafting recipe.
##########################################################################################################

samsprojectiles {
    #  [range: 0 ~ 64, default: 4]
    I:bed_recipe=4

    # Does it damage entity or not on hit (0 damage to blaze, 1 to others) [default: true]
    B:blaze.does_knockback=true

    # Seconds of fire to put on entity when hit [range: 0 ~ 64, default: 3]
    I:blaze.fire_seconds=3

    #  [range: 0 ~ 64, default: 3]
    I:blaze_recipe=3

    #  [range: 0 ~ 64, default: 4]
    I:dungeon_recipe=4

    #  [range: 0 ~ 64, default: 10]
    I:fishing_recipe=10

    # Does it harvest pumpkin block [default: true]
    B:harvest.does_harvest_melonblock=true

    # Does it harvest mushrooms [default: true]
    B:harvest.does_harvest_mushroom=true

    # Does it harvest melon block [default: true]
    B:harvest.does_harvest_pumpkinblock=true

    # Does it harvest sapling [default: false]
    B:harvest.does_harvest_sapling=false

    # Does it harvest stems (pumkin/melon) [default: false]
    B:harvest.does_harvest_stem=false

    # Does it harvest tallgrass/doubleplants [default: false]
    B:harvest.does_harvest_tallgrass=false

    # Horizontal range on level of hit to harvest [range: 1 ~ 32, default: 6]
    I:harvest.range_main=6

    # Horizontal range on further heights to harvest [range: 1 ~ 32, default: 4]
    I:harvest.range_offset=4

    #  [range: 0 ~ 64, default: 4]
    I:harvest_crafted=4

    #  [range: 0 ~ 64, default: 1]
    I:lightning_crafted=1

    # Does it damage entity or not on hit (1 damage to blaze, 0 to others) [default: true]
    B:snow.does_knockback=true

    #  [range: 0 ~ 64, default: 4]
    I:snow_crafted=4

    #  [range: 0 ~ 64, default: 6]
    I:tnt_recipe=6

    # Does it damage entity or not on hit (0 dmg like a snowball) [default: true]
    B:torch.does_knockback=true

    #  [range: 0 ~ 64, default: 6]
    I:torch_crafted=6

    #  [range: 0 ~ 64, default: 4]
    I:water_crafted=4

    # Does shear child sheep as well. [default: true]
    B:wool.does_child=true

    # Does appear to damage sheep on contact [default: true]
    B:wool.does_knockback=true

    #  [range: 0 ~ 64, default: 32]
    I:wool_crafted=32
}


