# Configuration file

general {
    # Maximum number of upgraded hearts [range: 1 ~ 100, default: 20]
    I:hearts_max=20

    # Maximum value of jump.  Naturally spawned/bred horses seem to max out at 5.5 [range: 1 ~ 20, default: 6]
    I:jump_max=6

    # Maximum value of speed (this is NOT blocks/per second or anything like that) [range: 1 ~ 99, default: 50]
    I:speed_max=50
}


