# Configuration file

general {
    # Command that lets players open their enderchest with a command, no item needed. [default: true]
    B:enderchest=true

    # Restricted to players with OP (or single player worlds with cheats enabled). [default: true]
    B:enderchest.needs_op=true

    # Use /gethome to display your spawn point if defined by a bed. [default: true]
    B:gethome=true

    # Restricted to players with OP (or single player worlds with cheats enabled). [default: false]
    B:gethome.needs_op=false

    # Use /home to go to the players spawn point, as defined by a bed. [default: true]
    B:home=true

    # Restricted to players with OP (or single player worlds with cheats enabled). [default: false]
    B:home.needs_op=false

    # Command that lets players search nearby chests for items.   Result is only chat output. [default: true]
    B:searchitem=true

    # Restricted to players with OP (or single player worlds with cheats enabled). [default: false]
    B:searchitem.needs_op=false

    # Search radius [range: 2 ~ 256, default: 32]
    I:searchitem.radius=32

    # Show custom directions, or regular x,y,z coordinates. [default: false]
    B:searchitem.show_coords=false

    # Command that lets players search the trades of nearby villagers.  Result is only chat output. [default: true]
    B:searchtrade=true

    # Restricted to players with OP (or single player worlds with cheats enabled). [default: false]
    B:searchtrade.needs_op=false

    # Use /worldhome to go to the worlds global spawn point. [default: true]
    B:worldhome=true

    # Restricted to players with OP (or single player worlds with cheats enabled). [default: false]
    B:worldhome._needs_op=false
}


