# Configuration file

crafting {
    # Is Klingel (it's money) craftable? [default: true]
    B:klingel=true

    # Is Muck (it's money) craftable? [default: true]
    B:muck=true
}


functions {
    # Is it possible to beat items out of other players hand? [default: true]
    B:bastardsword=true
}


general {
    # SEM searches for new Version(s) [default: true]
    B:updateCheck=true
}


sem {

    intern {
        I:version=2
    }

}


##########################################################################################################
# worldgeneration
#--------------------------------------------------------------------------------------------------------#
# Should Ore/Flower generate in world?
##########################################################################################################

worldgeneration {
    #  [default: true]
    B:copper=false

    #  [default: true]
    B:dustFlower=true

    #  [default: true]
    B:fern=true

    #  [default: true]
    B:fireFlower=true

    #  [default: true]
    B:iceFlower=true

    #  [default: true]
    B:marble=true

    #  [default: true]
    B:netherCoal=true

    #  [default: true]
    B:salt=true

    #  [default: true]
    B:sulfur=true

    #  [default: true]
    B:tin=false

    #  [default: true]
    B:wisp=true

    #  [default: true]
    B:zinc=false
}


