# Configuration file

compatibility {
    # Saves Baubles to the gravestone on death. [default: true]
    B:saveBaubles=true
}


general {
    # If the grave is not at a valid location, it will force place at the location. This will overwrite any block already there.
    # Things likely to be replaced include any block that you can walk in, but cannot place blocks in. (Flowers, Pressure Plates, etc) [default: false]
    B:forceGrave=false

    # On death, lowers the gravestone to the ground.
    # Replaces any block that is normally replaceable. (Air, tallgrass, water, etc) [default: true]
    B:placeOnGround=true
}


