# Configuration file

general {
    # Whether or not to notify when a new Skyland version is available. [default: true]
    B:versionNotify=true
}


options {
    # Transfer to the Skyland dimension when join to world for the first time. [default: false]
    B:skyborn=false
}


skyland {
    # Specify the dimension ID of Skyland. If you specify 0, adds the world type of Skyland, but the Skyland dimension is not added. [range: -2147483648 ~ 2147483647, default: -4]
    I:dimensionSkyland=-4

    # Whether or not to generate caves to Skyland. [default: true]
    B:generateCaves=true

    # Whether or not to generate lakes to Skyland. [default: true]
    B:generateLakes=true
}


