# Configuration file

speedometer {
    B:drawBackground=true
    D:lastJumpInfoDuration=3.0
    B:lastJumpInfoEnabled=true
    B:lastJumpInfoTextFloatEnabled=false
    I:margin=4
    B:minimalUnits=false
    I:padding=2
    I:precision=2
    B:showUnits=true

    # valid units: bpt (blocks/tick), bps (blocks/sec), ms (meters/sec), kmh  (km/hour), mph (miles/hour)
    S:speedUnit=bps
    S:xAlign=left
    I:xPos=0
    S:yAlign=bottom
    I:yPos=0
}


