# Configuration file

client {
    B:smallFont=true
}


general {
    I:energyCapacity=32000
    I:energyMultilplier=3
    I:energyMultiplier=20
    B:energyNeeded=true
    I:fluidBoxCapacity=64
    B:"invisible=untouchable"=true
    I:itemBoxCapacity=200
    I:lavaCapacity=8
    B:lavaNeeded=true
    I:rangeWirelessAccessor=32
}


