# Configuration file

general {
    # Should this be enabled?
    B:Acid=true

    # Should this be enabled?
    B:"Anvil Backpack"=true

    # Should this be enabled?
    B:Balloon=true

    # Should this be enabled?
    B:"Block Bomb Blaster"=true

    # Should this be enabled?
    B:"Cactus Sword"=true

    # Should this be enabled?
    B:Cooler=true

    # Should this be enabled?
    B:"Deflated Balloon"=true

    # Should this be enabled?
    B:"Explosive Rail"=true

    # Should this be enabled?
    B:"Firing Can"=true

    # Should this be enabled?
    B:"Gravity Accelerator"=true

    # Should this be enabled?
    B:Heater=true

    # Should this be enabled?
    B:"Hidden Light"=true

    # Should this be enabled?
    B:"Improved Hoes"=true

    # Should this be enabled?
    B:"Invisible Armor"=true

    # Should this be enabled?
    B:"Lava Balloon"=true

    # Should this be enabled?
    B:"Mine Turtle"=true

    # Should this be enabled?
    B:"Paper Bag Hat"=true

    # Should this be enabled?
    B:"Pet Rock"=true

    # Should this be enabled?
    B:"Pocket Sand"=true

    # Should this be enabled?
    B:"Propeller Hat"=true

    # Should this be enabled?
    B:"Reverse TNT"=true

    # Should this be enabled?
    B:Rubber=true

    # Should this be enabled?
    B:"Rubber Chicken"=true

    # Should this be enabled?
    B:"Smoke Bomb"=true

    # Should this be enabled?
    B:"Target Chestplate"=true

    # Should this be enabled?
    B:"Upside Down Goggles"=true

    # Should this be enabled?
    B:"Water Balloon"=true

    # Should this be enabled?
    B:"World's Smallest Violin"=true
}


