# Configuration file

general {
    # Whether or not to notify when a new SugiForest version is available. [default: true]
    B:versionNotify=true

    # Specify the generation rate of sugi trees on hills. If specify 0, sugi trees will be not generated in there. [range: 0 ~ 100, default: 2]
    I:sugiOnHills=2

    # When grew the Sugi Tree, generate the Sugi Fallen Leaves on under. [default: true]
    B:fallenSugiLeaves=true
}


sugiforest {
    # Specify the biome ID for Sugi Forest. [range: 0 ~ 255, default: 65]
    I:biomeID_SugiForest=185

    # Specify the generation weight for Sugi Forest. [range: 0 ~ 100, default: 10]
    I:biomeGenWeight_SugiForest=10

    # Specify the dimension ID for Sugi Forest. [range: -2147483648 ~ 2147483647, default: -7]
    I:dimensionID_SugiForest=-7
}


