# Configuration file

"blood magic" {
    # Enable or Disable Blood Magic Integration
    B:"Blood Magic Module On"=true
}


botania {
    # Enable or Disable Botania Integration
    B:"Botania Module On"=true
}


general {
    # Change the spawn chance for Blank Talisman's to appear in chests
    I:"Blank Talisman spawning chance"=7

    # Change the spawn chance for Flame Talisman's to appear in chests
    I:"Flame Talisman spawning chance"=7

    # Change the spawn chance for Invisible Talisman's to appear in chests
    I:"Invisible Talisman Spawning Chance"=7

    # Change the spawn chance for Light Talisman's to appear in chests
    I:"Light Talisman spawning chance"=7

    # Change the spawn chance for Magnet Talisman's to appear in chests
    I:"Magnet Talisman Spawning Chance"=7

    # Change the spawn chance for Mining Talisman's to appear in chests
    I:"Mining Talisman spawning chance"=7

    # Change the spawn chance for Movement Talisman's to appear in chests
    I:"Movement Talisman spawning chance"=7

    # Change the spawn chance for Talisman Rings to appear in chests
    I:"Talisman Rings Spawning Chance"=7

    # Change the spawn chance for Water Talisman's to appear in chests
    I:"Water Talisman spawning chance"=7

    # Change the spawn chance for Witherless Talisman's to appear in chests
    I:"Witherless Talisman Spawning Chance"=7
}


loot {
    # Add or Remove Blank Talismans from loot
    B:"Add Blank Talismans To DungeonLoot"=true

    # Add or Remove Flame Talismans from loot
    B:"Add Flame Talismans To DungeonLoot"=true

    # Add or Remove Invisible Talismans from loot
    B:"Add Invisible Talisman To DungeonLoot"=true

    # Add or Remove Light Talismans from loot
    B:"Add Light Talismans To DungeonLoot"=true

    # Add or Remove Magnet Talismans from loot
    B:"Add Magnet Talisman To DungeonLoot"=true

    # Add or Remove Mining Talismans from loot
    B:"Add Mining Talismans To DungeonLoot"=true

    # Add or Remove Movement Talismans from loot
    B:"Add Movement Talismans To DungeonLoot"=true

    # Add or Remove Talismans Rings from loot
    B:"Add Talisman Rings To DungeonLoot"=true

    # Add or Remove Water Talismans from loot
    B:"Add Water Talismans To DungeonLoot"=true

    # Add or Remove Witherless Talismans from loot
    B:"Add Witherless Talisman To DungeonLoot"=true
}


recipes {
    # Craft a blank talisman with another to get 2 of the other.
    B:"Allow Talismans to be copied"=false
    B:"Set to False to Disable Flame Talisman Recipe."=true
    B:"Set to False to Disable Invisible Talisman Recipe."=true
    B:"Set to False to Disable Light Talisman Recipe."=true
    B:"Set to False to Disable Mining Talisman Recipe."=true
    B:"Set to False to Disable Movement Talisman Recipe."=true
    B:"Set to False to Disable Water Talisman Recipe."=true
    B:"Set to False to Disable Witherless Talisman Recipe."=true
}


thaumcraft {
    # Enable or Disable Thaumcraft Integration
    B:"Thaumcraft Module On"=true
}


