# Configuration file

~CONFIG_VERSION: 0.1

clientside {
    # If true all of Tinkers' tables will render their contents on top of the table
    B:renderTableItems=true

    # If true tools will show additional info in their tooltips
    B:extraTooltips=true

    # If true tools will enable the forge bucket model on startup and then turn itself off. This is only there so that a fresh install gets the buckets turned on by default.
    B:enableForgeBucketModel=false
}


gameplay {
    # Pattern and Part chests keep their inventory when harvested.
    B:chestsKeepInventory=true

    # Allows to craft all tool parts of all materials in the part builder, including materials that normally have to be cast with a smeltery.
    B:craftCastableMaterials=false

    # Enables all items, even if the Module needed to obtain them is not active
    B:registerAllItems=false

    # Allows to reuse stencils in the stencil table to turn them into other stencils
    B:reuseStencils=true
}


worldgen {
    # If true slime islands will generate
    B:generateSlimeIslands=true

    # If true slime islands generate in superflat worlds
    B:generateIslandsInSuperflat=false

    # One in every X chunks will contain a slime island
    I:slimeIslandRate=730

    # Prevents generation of slime islands in the listed dimensions
    I:slimeIslandBlacklist <
        -1
        1
     >

    # If true, cobalt ore will generate in the nether
    B:genCobalt=true

    # If true, ardite ore will generate in the nether
    B:genArdite=true

    # Approx Ores per chunk
    I:cobaltRate=16
    I:arditeRate=16
}


