# Configuration file

~CONFIG_VERSION: 0.1

clientside {
    # If true all of Tinkers' tables will render their contents on top of the table
    B:renderTableItems=true

    # If true tools will show additional info in their tooltips
    B:extraTooltips=true
}


worldgen {
    # If true slime islands will generate
    B:generateSlimeIslands=true

    # If true slime islands generate in superflat worlds
    B:generateIslandsInSuperflat=false

    # One in every X chunks will contain a slime island
    I:slimeIslandRate=430

    # Prevents generation of slime islands in the listed dimensions
    I:slimeIslandBlacklist <
        -1
        1
     >

    # If true, cobalt ore will generate in the nether
    B:genCobalt=true

    # If true, ardite ore will generate in the nether
    B:genArdite=true

    # Approx Ores per chunk
    I:cobaltRate=16
    I:arditeRate=16
}


