# Configuration file

crafting {
    B:"Allow Expensive Diamond Drill"=true
    B:"Allow Expensive Drill"=true
    B:"Allow Expensive Macerator"=true
    B:"Allow Expensive Solar Panels"=true

    #  Allow Expensive Watermill
    B:"Allow Expensive Watermill"=true

    #  Allow Expensive Watermill
    B:"Allow Expensive Windmill"=true
}


integration {
    B:"Compat:CompatModuleWaila"=true
    B:"Compat:JEIPlugin"=true
    B:"Compat:MinetweakerCompat"=true
    B:"Compat:RecipesBiomesOPlenty"=true
    B:"Compat:RecipesStandalone"=true

    #  Enable Connected textures
    B:"Enable Connected textures"=true

    # Enable/Disable the auto ore unification
    B:"Ore Unification"=false

    #  Allow BOP Recipes
    B:config.techreborn.allowBopRecipes=true

    #  Allow Forestry Recipes
    B:config.techreborn.allowForestryRecipes=true

    #  Allow Natura Recipes 
    B:config.techreborn.allowNaturaRecipes=true
}


power {
    #  Lapotronic Orb Max Charge
    I:" Lapotronic Orb Max Charge"=10000000

    #  AESU max output
    I:"AESU max output"=8192

    #  AESU max storage
    I:"AESU max storage"=1000000000
    I:"Advanced Drill Power Tier"=2

    #  Base LESU output
    I:"Base lesu output"=16
    I:"Centrifuge Input per tick"=5
    I:"Centrifuge Power Tier"=1

    #  Cloaking Device Max Charge
    I:"Cloaking Device Max Charge"=10000000

    #  Cloaking Device Tier
    I:"Cloaking Device Tier"=3

    #  Cloaking Device Eu/Tick
    I:"Clocking Device EU usage per tick"=10000

    # Dragon Egg Siphoner Eu/Tick
    I:"Dragon Egg Siphoner EU output"=30

    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
    I:"EU Conversion"=4

    # Enable EU support
    B:"Enable EU support"=false

    #  Enable RF support for all machines.
    B:"Enable RF support"=true

    # Amount of eu used per tick by the farm
    I:"Farm EU per Tick"=32
    I:"Gravity Chestplates Power Tier"=3

    #  Heat Generator output
    I:"Heat Generator Output"=1

    #  LESU Storage Block extra output
    I:"LESU block power"=8
    I:"Lapotron Pack Power Tier"=2

    #  Lapatronic Orb Tier
    I:"Lapotronic Orb Tier"=2

    #  LESU Storage Block extra output
    I:"Lesu Storage Per Block"=1000000
    I:"Lithium Batpack Power Tier"=3
    I:"Maximum charge for"=100000000
    I:"Maximum charge for Advanced Drill"=60000
    I:"Maximum charge for Centrifuge"=1000000
    I:"Maximum charge for Gravity Chestplate"=100000
    I:"Maximum charge for Lithium Batpack"=4000000
    I:"Maximum charge for Rock Cutter"=10000
    I:"Maximum charge for Thermal Generator"=1000000
    I:"OmniTool Tier"=3
    I:"Rock Cutter Power Tier"=3

    # Show Charge Hud
    B:"Show charge HUD"=true
    I:"Thermal Generator Output"=30
    I:"Thermal Generator Power Tier"=1

    # How often in ticks to update the eu out
    I:"Time to calculate average output"=100
}


uu {
    #  Allow UU recipes for AluminiumDust
    B:" Allow UU recipes for AluminiumDust"=true

    #  Allow UU recipes for Bone
    B:" Allow UU recipes for Bone"=true

    #  Allow UU recipes for Cactus
    B:" Allow UU recipes for Cactus"=true

    #  Allow UU recipes for Coal
    B:" Allow UU recipes for Coal"=true

    #  Allow UU recipes for Cocoa
    B:" Allow UU recipes for Cocoa"=true

    #  Allow UU recipes for Copper Dust
    B:" Allow UU recipes for Copper Dust"=true

    #  Allow UU recipes for Diamond
    B:" Allow UU recipes for Diamond"=true

    #  Allow UU recipes for Emerald
    B:" Allow UU recipes for Emerald"=true

    #  Allow UU recipes for Emerald Ore
    B:" Allow UU recipes for Emerald Ore"=true

    #  Allow UU recipes for Ender Pearl
    B:" Allow UU recipes for Ender Pearl"=true

    #  Allow UU recipes for Feather
    B:" Allow UU recipes for Feather"=true

    #  Allow UU recipes for Glass
    B:" Allow UU recipes for Glass"=true

    #  Allow UU recipes for Glowstone Blocks
    B:" Allow UU recipes for Glowstone Blocks"=true

    #  Allow UU recipes for Gold Dust
    B:" Allow UU recipes for Gold Dust"=true

    #  Allow UU recipes for Gold Ore
    B:" Allow UU recipes for Gold Ore"=true

    #  Allow UU recipes for Grass
    B:" Allow UU recipes for Grass"=true

    #  Allow UU recipes for Ink Sacks
    B:" Allow UU recipes for Ink Sacks"=true

    #  Allow UU recipes for IridiamOre
    B:" Allow UU recipes for IridiamOre"=true

    #  Allow UU recipes for Iron Dust
    B:" Allow UU recipes for Iron Dust"=true

    #  Allow UU recipes for Iron Ore
    B:" Allow UU recipes for Iron Ore"=true

    #  Allow UU recipes for Lapis
    B:" Allow UU recipes for Lapis"=true

    #  Allow UU recipes for Lapis dust
    B:" Allow UU recipes for Lapis dust"=true

    #  Allow UU recipes for Lava
    B:" Allow UU recipes for Lava"=true

    #  Allow UU recipes for Lilypad
    B:" Allow UU recipes for Lilypad"=true

    #  Allow UU recipes for Obsidian
    B:" Allow UU recipes for Obsidian"=true

    #  Allow UU recipes for Platinum Dust
    B:" Allow UU recipes for Platinum Dust"=true

    #  Allow UU recipes for Redstone
    B:" Allow UU recipes for Redstone"=true

    #  Allow UU recipes for SnowBlock
    B:" Allow UU recipes for SnowBlock"=true

    #  Allow UU recipes for Snowball
    B:" Allow UU recipes for Snowball"=true

    #  Allow UU recipes for Sticky Resin
    B:" Allow UU recipes for Sticky Resin"=true

    #  Allow UU recipes for Stone
    B:" Allow UU recipes for Stone"=true

    #  Allow UU recipes for SugarCane
    B:" Allow UU recipes for SugarCane"=true

    #  Allow UU recipes for Tin Dust
    B:" Allow UU recipes for Tin Dust"=true

    #  Allow UU recipes for Titanium Dust
    B:" Allow UU recipes for Titanium Dust"=true

    #  Allow UU recipes for Tungsten Dust
    B:" Allow UU recipes for Tungsten Dust"=true

    #  Allow UU recipes for Vine
    B:" Allow UU recipes for Vine"=true

    #  Allow UU recipes for Water
    B:" Allow UU recipes for Water"=true

    #  Allow UU recipes for Wood
    B:" Allow UU recipes for Wood"=true

    #  Hide UU recipes from NEI
    B:config.techreborn.allow.hiderecipes=true
}


world {
    # Decide whether Bauxite Ore spawns or not
    B:"Allow Bauxite Ore"=true

    # Decide whether Cinnabar Ore spawns or not
    B:"Allow Cinnabar Ore"=true

    # Decide whether Copper Ore spawns or not
    B:"Allow Copper Ore"=true

    # Decide whether Galena Ore spawns or not
    B:"Allow Galena Ore"=true

    # Decide whether Iridium Ore spawns or not
    B:"Allow Iridium Ore"=true

    # Decide whether Lead Ore spawns or not
    B:"Allow Lead Ore"=true

    # Decide whether Olivine Ore spawns or not
    B:"Allow Olivine Ore"=true

    # Decide whether Pyrite Ore spawns or not
    B:"Allow Pyrite Ore"=true

    # Decide whether Ruby Ore spawns or not
    B:"Allow Ruby Ore"=true

    # Decide whether Sapphire Ore spawns or not
    B:"Allow Sapphire Ore"=true

    # Decide whether Sheldonite Ore spawns or not
    B:"Allow Sheldonite Ore"=true

    # Decide whether Silver Ore spawns or not
    B:"Allow Silver Ore"=true

    # Decide whether Sodalite Ore spawns or not
    B:"Allow Sodalite Ore"=true

    # Decide whether Sphalerite Ore spawns or not
    B:"Allow Sphalerite Ore"=true

    # Decide whether Tin Ore spawns or not
    B:"Allow Tin Ore"=true

    # How much of an increase should each level of fortune have on secondary ore drops?
    D:"Fortune's Effect on Secondaries"=0.5

    #  Allow UU recipes for Tungston Ore
    B:config.techreborn.allow.tungstonOre=true

    # rarity of Bauxite Ore
    I:config.techreborn.bauxiteOre.rare=6

    # rarity of Cinnabar Ore
    I:config.techreborn.cinnabarOre.rare=6

    # rarity of Copper Ore
    I:config.techreborn.copperOre.rare=6

    # rarity of Galena Ore
    I:config.techreborn.galenaOre.rare=8

    # rarity of Iridium Ore
    I:config.techreborn.iridiumOre.rare=1

    # rarity of Lead Ore
    I:config.techreborn.leadOre.rare=6

    # rarity of Olivine Ore
    I:config.techreborn.olivineOre.rare=6

    # rarity of Pyrite Ore
    I:config.techreborn.pyriteOre.rare=6

    # rarity of Ruby Ore
    I:config.techreborn.rubyOre.rare=6

    # rarity of Sapphire Ore
    I:config.techreborn.sapphireOre.rare=6

    # rarity of Sheldonite Ore
    I:config.techreborn.sheldoniteOre.rare=6

    # rarity of Silver Ore
    I:config.techreborn.silverOre.rare=6

    # rarity of Sodalite Ore
    I:config.techreborn.sodaliteOre.rare=6

    # rarity of Sphalerite Ore
    I:config.techreborn.sphaleriteOre.rare=6

    # rarity of Tin Ore
    I:config.techreborn.tinOre.rare=6

    # rarity of Tungsten Ore
    I:config.techreborn.tungstenOre.rare=6
}


