# Configuration file

general {
    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Desert Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Desert Crystal Durability"=7000

    # Should platform have cactus on it? [default: true]
    B:"Desert Crystal Generates Cactus"=true

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Desert Crystal Turns Other Biomes Desert"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"End Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"End Crystal Durability"=7000

    # Should platforms have ruin-like structures on top? [default: true]
    B:"End Crystal Generates Obsidian Spikes"=true

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"End Crystal Turns Other Biomes End"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Ice Plains Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Ice Plains Crystal Durability"=7000

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Ice Plains Crystal Turns Other Biomes Ice Plains"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Jungle Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Jungle Crystal Durability"=7000

    # Should Jungle trees have cocoa beans? [default: true]
    B:"Jungle Crystal Generates Cocoa Beans"=true

    # Should platform have melons on it? [default: true]
    B:"Jungle Crystal Generates Melon"=true

    # Should platform have spruce trees on it? [default: true]
    B:"Jungle Crystal Generates Trees"=true

    # Should platform have bushes? [default: true]
    B:"Jungle Crystal Generates small bushes"=true

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Jungle Crystal Turns Other Biomes Jungle"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Mesa Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Mesa Crystal Durability"=7000

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Mesa Crystal Turns Other Biomes Mesa"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Mushroom Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Mushroom Crystal Durability"=7000

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Mushroom Crystal Turns Other Biomes Mushroom"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Nether Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Nether Crystal Durability"=7000

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Nether Crystal Turns Other Biomes Nether"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Plains Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Plains Crystal Durability"=7000

    # Should the plains biome have a chance to spawn trees? Tall Grass must be enabled. [default: true]
    B:"Plains Crystal Spawns Trees"=true

    # Should the plains biome change biomes? Changes biomes in each location of a spawned surface block. [default: true]
    B:"Plains Crystal Turns Other Biomes Plains"=true

    # Should platforms have a bonemeal effect on the surface? [default: true]
    B:"Plains Crystal generate tall grass"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Swamp Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Swamp Crystal Durability"=7000

    # If water pools can generate clay [default: true]
    B:"Swamp Crystal Generates Clay"=true

    # Creates small water pools [default: true]
    B:"Swamp Crystal Generates water pools"=true

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Swamp Crystal Turns Other Biomes Swamplands"=true

    # Odd numbers work best. Default: 11 [range: 1 ~ 9999, default: 11]
    I:"Taiga Crystal Diameter"=11

    # How many blocks can the crystal generate before breaking. Can go up to integer max. [range: 1 ~ 2147483647, default: 7000]
    I:"Taiga Crystal Durability"=7000

    # Should platform have spruce trees on it? [default: true]
    B:"Taiga Crystal Generates Trees"=true

    # Changes biomes in each location of a spawned surface block. [default: true]
    B:"Taiga Crystal Turns Other Biomes Cold Taiga"=true
}


