# Configuration file

##########################################################################################################
# blacklist_gui_class
#--------------------------------------------------------------------------------------------------------#
# Here you can blacklist any container, vanilla or modded.  Mostly for creating modpacks, if some containers shouldnt have these buttons showing up.
##########################################################################################################

blacklist_gui_class {
    # These containers are blocked from getting the buttons.  By default, anything that extends 'GuiContainer' will get the buttons.   [default: net.minecraft.client.gui.inventory.GuiBrewingStand,net.minecraft.client.gui.inventory.GuiBeacon,net.minecraft.client.gui.inventory.GuiCrafting,net.minecraft.client.gui.inventory.GuiFurnace,net.minecraft.client.gui.inventory.GuiScreenHorseInventory]
    S:classes_csv=net.minecraft.client.gui.inventory.GuiBrewingStand,net.minecraft.client.gui.inventory.GuiBeacon,net.minecraft.client.gui.inventory.GuiCrafting,net.minecraft.client.gui.inventory.GuiFurnace,net.minecraft.client.gui.inventory.GuiScreenHorseInventory
}


general {
    # Location of the buttons, valid entries are: topleft,topright,bottomleft [default: topright]
    S:button_location=topleft

    # By default (false) the Restock feature will empty your chests if possible.  If you change this to true, then using Restock will leave one behind of each item stack [default: false]
    B:restock_leave_one=false
}


