# Configuration file

alienis {
    I:"Size of random tp"=10
}


"block blacklist" {
    S:"Blocks that are banned from being infused" <
        bedrock
     >
}


desiderium {
    I:"The range that lucrum can find items to pull"=10
    I:"Tick Time"=4
}


effects {
    B:Aer=true
    B:Alienis=true
    B:Aqua=true
    B:Bestia=true
    B:Cognitio=true
    B:Desiderium=true
    B:Fabrico=true
    B:Gelum=true
    B:Herba=true
    B:Humanus=true
    B:Ignis=true
    B:Lux=true
    B:Machina=true
    B:Motus=true
    B:Permutatio=true
    B:Potentia=true
    B:Spiritus=true
    B:Terra=true
    B:Vinculum=true
    B:Vitreus=true

    #  [default: true]
    B:Volatus=true
}


"effects cost" {
    I:Aer=2
    I:Alienis=2
    I:Aqua=1
    I:Bestia=4
    I:Cognitio=1
    I:Desiderium=4
    I:Fabrico=4
    I:Gelum=1
    I:Herba=1
    I:Humanus=4
    I:Ignis=1
    I:Lux=1
    I:Machina=2
    I:Motus=4
    I:Permutatio=4
    I:Potentia=1
    I:Spiritus=4
    I:Terra=2
    I:Vinculum=4
    I:Vitreus=2

    #  [range: 0 ~ 100, default: 4]
    I:Volatus=4
}


volatus {
    #  [range: 1 ~ 100, default: 10]
    I:"Default Flying Range"=10

    # Delay before the effect ticks again [range: 1 ~ 20, default: 1]
    I:"Tick Time"=1
}


