# Configuration file

~CONFIG_VERSION: 1

modules {
    # Debug utilities
    B:TinkerDebug=true

    # All the tool materials added by TConstruct
    B:TinkerMaterials=true

    # The smeltery and items needed for it
    B:TinkerSmeltery=false

    # All the tools and everything related to it.
    B:TinkerTools=true

    # Everything that's found in the world and worldgen
    B:TinkerWorld=true
}


