# Configuration file

##########################################################################################################
# blacklist_items
#--------------------------------------------------------------------------------------------------------#
# Here you can blacklist any thing, vanilla or modded.  Mostly for creating modpacks.  Input means you cannot uncraft it at all.  Output means it will not come out of a recipe.
##########################################################################################################

blacklist_items {
    # Items that cannot be uncrafted; not allowed in the slots.  EXAMPLE : 'item.stick,tile.hayBlock,tile.chest'   [default: ]
    S:blacklist_input=

    # Comma seperated items that cannot come out of crafting recipes.  For example, if milk is in here, then cake is uncrafted you get all items except the milk buckets.   [default: item.milk]
    S:blacklist_output=item.milk
}


general {
    # Automatically block items from entering the slots if we cannot find a way to uncraft them.  If this is set to false. then items like flowers and such will be allowed in, but then spat right back out again. [default: true]
    B:auto_block_slots=true

    # If you change this to true, then the uncrafting will just take the first of many options in any recipe that takes multiple input types.  For example, false means chests cannot be uncrafted, but true means chests will ALWAYS give oak wooden planks. [default: true]
    B:pick_first_metadata=true

    # How fast this can uncraft items and blocks.  Lower numbers are faster [range: 10 ~ 99999, default: 75]
    I:speed_uncraft=75
}


