# Configuration file

general {
    # Toggles whether or not block damage(aka griefing) is enabled
    B:cfg.enable_block_damage=true

    # cfg.enable_fossil_gen.tooltip
    B:cfg.enable_fossil_gen=true

    # Toggles whether or not making Shell is enabled
    B:cfg.enable_shell=true

    # The number of items to be popped in the Pop Furnace for every gunpowder used.
    I:cfg.items_per_gunpowder=5
}


