# Configuration file

general {
    # The Enchantment ID for vtweaks' Autosmelt Enchantment. If set to 0, the enchantment is disabled [range: 0 ~ 255, default: 234]
    I:"#Autosmelt Enchantment ID"=234

    # The Enchantment ID for vtweaks' Hypermending Enchantment. If set to 0, the enchantment is disabled [range: 0 ~ 255, default: 233]
    I:"#Hypermending Enchantment ID"=233

    # The Enchantment ID for vtweaks' Lumbering Enchantment. If set to 0, the enchantment is disabled [range: 0 ~ 255, default: 236]
    I:"#Lumbering Enchantment ID"=236

    # The Enchantment ID for vtweaks' Step Boost Enchantment. If set to 0, the enchantment is disabled [range: 0 ~ 255, default: 235]
    I:"#Step Boost Enchantment ID"=235

    # This feature attempts to allow right-clicking on fully grown crops (on any block / mod block extending BlockCrop) that is fully grown
    # 
    # You will not get seeds back when harvesting like this, but you will get an extra bonus as a trade-off [default: true]
    B:"Allow Right-Click-To-Harvest Feature on Crops"=true

    # There is a 1 in x chance of a mob spawning as a Challenger Mob. This number is 'x' [range: 1 ~ 32767, default: 75]
    I:"Challenger Mob Rarity"=75

    # Enable the spawning of randomly more difficult (but more lootworthy) enemies? Applies to ALL enemies [default: true]
    B:"Challenger Mobs Enabled"=true

    # Names for the Challenger Mobs. Renaming will not effect their bonuses, just their highlighted name
    S:"Challenger Mobs' Names" <
        Tanky
        Hungry
        Ranger
        Mage
        Pyro
        Zestonian
        Resilient
        Hyper
     >

    # This config allows for flint and gravel to be a reasonably heavy part of crafting / early-game gameplay [default: true]
    B:"Change Early Game Mechanics?"=true

    # If set to false, chicken drops will be unchanged [default: true]
    B:"Chickens Drop Extra Feathers"=true

    # If set to false, cow drops will be unchanged [default: true]
    B:"Cows Drop Extra Leather"=true

    # Hate bats? Leave this as 'true' to disable their spawn [default: true]
    B:"Disable Bats"=true

    # Do Pig Zombies really have a purpose? Leave this as 'true' to disable their spawn [default: true]
    B:"Disable Pig Zombies"=true

    # This feature causes 100% negation of any fall damage at all if your boots' Feather Falling level is IV or higher [default: true]
    B:"Enable Better Feather Falling"=true

    # Enable fixes to tool efficiencies on certain blocks [default: true]
    B:"Enable Block Efficiency Tweaks"=true

    # Enable Cactus and Sugar Cane to be bonemealed, and NetherWart to be blaze-powdered [default: true]
    B:"Enable Bonemeal Tweak"=true

    # If set to false, cake will not be dropped from an uneaten cake, as per vanilla mechanics [default: true]
    B:"Enable Cake Tweak"=true

    # Allow crafting a piece of paper with an enchanted tool to disenchant said tool [default: true]
    B:"Enable Disenchantment Recipes"=true

    # This features allows you to rebirth the ender dragon via a cryptic ritual.. [default: true]
    B:"Enable Ender Dragon Rebirth Feature"=true

    # 0 disables the feature, 1 enables the features all the time, 2 enables the feature only while sneaking [range: 0 ~ 2, default: 1]
    I:"Enable Food Value Tooltips?"=1

    # Combining two pairs of undamaged leggings (of the right kind) in an anvil will get you horse armor of that type
    # 
    # Set this option to false to disable this feature [default: true]
    B:"Enable Horse Armor Recipes"=true

    # Enables a neat feature to right click with a tool item to place a torch (if torches are anywhere in your inventory) [default: true]
    B:"Enable Torch Helper Ability?"=true

    # If set to false, all items' stack sizes will remain unchanged [default: true]
    B:"Enable Vanilla Item Stack Size Tweaks"=true

    # If set to false, enderman drops will be unchanged [default: true]
    B:"Endermen Drop Extra Ender Pearls"=true

    # If set to false, skeleton drops will be unchanged [default: true]
    B:"Skeletons Drop Extra Bones"=true

    # If set to false, squid drops will be unchanged [default: true]
    B:"Squids Drop Extra Ink Sacs"=true
}


