# Configuration file

general {
    I:waila.cfg.alpha=0
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=0
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:BloodMagic.bloodAltar=true
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=true
    B:BloodMagic.teleposer=true
    B:enderRift.block=true
    B:general.showcrop=true
    B:general.showents=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=true
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=true
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=true
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=true
    B:harvestability.minimal=true
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=true
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=true
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:outputStack=true
    B:securitycraft.showcustomname=true
    B:securitycraft.showmodules=true
    B:securitycraft.showowner=true
    B:securitycraft.showpasswords=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=false
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.enchantFactor=false
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.tnt.fuse=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:BloodMagic.bloodAltar=false
    B:BloodMagic.bypassSneak=false
    B:BloodMagic.ritualController=false
    B:BloodMagic.teleposer=false
    B:enderRift.block=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:outputStack=false
    B:securitycraft.showcustomname=false
    B:securitycraft.showmodules=false
    B:securitycraft.showowner=false
    B:securitycraft.showpasswords=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.bed.sleepable=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.info.enchantFactor=false
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.showEquipment=false
    B:wawla.showHead=false
    B:wawla.showMobArmor=false
    B:wawla.showProfession=false
    B:wawla.tnt.fuse=false
}


