# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Balance settings
##########################################################################################################

balance {
    # Allows ore to be mined by Quarries and Miners [default: true]
    B:enableFakePlayerMining=true

    # Allows registering of seed pouches. These plant a 3x3 (9 total) seeds around a central block. [default: true]
    B:enableSeedPouches=true
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compat {

    ##########################################################################################################
    # seeds
    #--------------------------------------------------------------------------------------------------------#
    # Custom compatibility seeds. For seeds that do unique things.
    # This is based on the seed name. If you want to use the name for something else, you must disable it in the config here.
    # Reserved names include:
    # -
    ##########################################################################################################

    seeds {
    }

}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting settings
##########################################################################################################

crafting {
    # Allows crafting of seeds into pouches. Disable if you wish to use custom recipes. [default: true]
    B:enablePouchCrafting=true

    # Allows crafting of materials into seeds. Disable if you wish to use custom recipes. [default: true]
    B:enableSeedCrafting=true

    # Allows crafting of shards into materials. Disable if you wish to use custom recipes. [default: true]
    B:enableShardCrafting=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableConsoleLogging=true

    # Allows crops to be right clicked to automatically harvest and replant if the crop is mature. [default: true]
    B:enableRightClickHarvest=true

    # Forces duplicate seeds to be registered [default: false]
    B:forceAddDuplicates=false

    # Generates a list of default seeds. [default: true]
    B:generateDefaults=true
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World settings
##########################################################################################################

world {
    # Allows Gaianite Ore to generate in the world. [default: true]
    B:enableWorldGeneration=true
}


