# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Balance settings
##########################################################################################################

balance {
    # Allows ore to be mined by Quarries and Miners [default: true]
    B:enableFakePlayerMining=true

    # Allows registering of seed pouches. These plant a 3x3 (9 total) seeds around a central block. [default: true]
    B:enableSeedPouches=true
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compat {

    bloodmagic {
        # Allows the Reap of the Harvest Moon to harvest crops. [default: true]
        B:enableBloodMagicAutomation=true
    }

    neotech {
        # Blacklists crops from the NeoTech growth accelerator (Miniature Sun) [default: true]
        B:blacklistNeoTechAccelerator=true
    }

    torcherino {
        # Blacklists crops from the Torcherino growth accelerator [default: true]
        B:blacklistTorcherinoAccelerator=true
    }

}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting settings
##########################################################################################################

crafting {
    # Allows crafting of seeds into pouches. Disable if you wish to use custom recipes. [default: true]
    B:enablePouchCrafting=true

    # Allows crafting of materials into seeds. Disable if you wish to use custom recipes. [default: true]
    B:enableSeedCrafting=true

    # Allows crafting of shards into materials. Disable if you wish to use custom recipes. [default: true]
    B:enableShardCrafting=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableConsoleLogging=true

    # Allows crops to be right clicked to automatically harvest and replant if the crop is mature. [default: true]
    B:enableRightClickHarvest=true

    # Forces duplicate seeds to be registered [default: false]
    B:forceAddDuplicates=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World settings
##########################################################################################################

world {
    # Allows Gaianite Ore to generate in the world. [default: true]
    B:enableWorldGeneration=true
}


