# Configuration file

general {
    # Should the orb be able to convert mob drops?
    # More options are available in the exchangeorb-mobdrops.cfg file
    B:enableMobDrops=true

    # Should the orb be able to convert resources such as diamond and iron?
    # More options are available in the exchabngeorb-resources.cfg file.
    B:enableResources=true

    # Amount of uses the exchange orb has, if durability is enabled.
    # Range: [1 - 9999]
    I:orbDurability=200

    # Should the orb require a nether star to create instead of a diamond?
    B:orbHardMode=false

    # Does the Exchange Orb have a limited amount of uses?
    # Set the amount of uses in orbDurability.
    B:orbHasDurability=false
}


