# Configuration file

charcoal_coal {
    # The amount of coal involved in the charcoal/coal conversion.
    # Range: [1 - 8]
    I:charcoal_coalHigh=1

    # The amount of charcoal involved in the charcoal/coal conversion.
    # Range: [1 - 8]
    I:charcoal_coalLow=4
}


coal_iron {
    # The amount of iron involved in the coal/iron conversion.
    # Range: [1 - 8]
    I:coal_ironHigh=1

    # The amount of coal involved in the coal/iron conversion.
    # Range: [1 - 8]
    I:coal_ironLow=4
}


diamond_emerald {
    # The amount of emerald involved in the diamond/emerald conversion.
    # Range: [1 - 8]
    I:diamond_emeraldHigh=1

    # The amount of diamond involved in the diamond/emerald conversion.
    # Range: [1 - 8]
    I:diamond_emeraldLow=2
}


gold_diamond {
    # The amount of diamond involved in the gold/diamond conversion.
    # Range: [1 - 8]
    I:gold_diamondHigh=1

    # The amount of gold involved in the gold/diamond conversion.
    # Range: [1 - 8]
    I:gold_diamondLow=3
}


iron_redstone {
    # The amount of redstone involved in the iron/redstone conversion.
    # Range: [1 - 8]
    I:iron_redstoneHigh=8

    # The amount of iron involved in the iron/redstone conversion.
    # Range: [1 - 8]
    I:iron_redstoneLow=1
}


lapis_gold {
    # The amount of gold involved in the lapis/gold conversion.
    # Range: [1 - 8]
    I:lapis_goldHigh=1

    # The amount of lapis involved in the lapis/gold conversion.
    # Range: [1 - 8]
    I:lapis_goldLow=4
}


redstone_lapis {
    # The amount of lapis involved in the redstone/lapis conversion.
    # Range: [1 - 8]
    I:redstone_lapisHigh=2

    # The amount of redstone involved in the redstone/lapis conversion.
    # Range: [1 - 8]
    I:redstone_lapisLow=4
}


