# Configuration file

essence {
    # Worth of an arrow in essence.
    # Range: [1 - 8]
    I:ess_Arrow=1

    # Worth of a blaze rod in essence.
    # Range: [1 - 8]
    I:ess_BlazeRod=2

    # Worth of a bone in essence.
    # Range: [1 - 8]
    I:ess_Bone=1

    # Worth of an ender pearl in essence.
    # Range: [1 - 8]
    I:ess_EnderPearl=4

    # Worth of a ghast tear in essence.
    # Range: [1 - 8]
    I:ess_GhastTear=3

    # Worth of a gunpowder in essence.
    # Range: [1 - 8]
    I:ess_Gunpowder=1

    # Worth of a magma cream in essence.
    # Range: [1 - 8]
    I:ess_MagmaCream=2

    # Worth of a prismarine crystal in essence.
    # Range: [1 - 8]
    I:ess_PrisCrystal=2

    # Worth of a prismarine shard in essence.
    # Range: [1 - 8]
    I:ess_PrisShard=2

    # Worth of a rotten flesh in essence.
    # Range: [1 - 8]
    I:ess_RottenFlesh=1

    # Worth of a slime ball in essence.
    # Range: [1 - 8]
    I:ess_SlimeBall=1

    # Worth of a spider eye in essence.
    # Range: [1 - 8]
    I:ess_SpiderEye=2

    # Worth of a sponge in essence.
    # Range: [1 - 8]
    I:ess_Sponge=3

    # Worth of a string in essence.
    # Range: [1 - 8]
    I:ess_String=1

    # Worth of a wither skull in essence.
    # Range: [1 - 8]
    I:ess_WitherSkull=8
}


general {
    # Should music disks be converted between the types?
    B:convertMusicDisks=true

    # Should players be allowed to convert essence to sponges?
    B:convertSponges=true

    # Should witch drops be convertable?
    B:convertWitchDrops=true

    # Should wither skulls be convertable?
    B:convertWitherSkulls=true
}


witch {
    # Worth of a glass bottle in essence.
    # Range: [1 - 8]
    I:ess_GlassBottle=1

    # Worth of a glowstone dust in essence.
    # Range: [1 - 8]
    I:ess_GlowstoneDust=2

    # Worth of a redstone dust in essence.
    # Range: [1 - 8]
    I:ess_RedstoneDust=1

    # Worth of a measly stick in essence.
    # Range: [1 - 8]
    I:ess_Stick=1

    # Worth of a sugar in essence.
    # Range: [1 - 8]
    I:ess_Sugar=1
}


