# Configuration file

blaze {
    # The maximum size of a vein for blaze ore
    # Range: [0 - 255]
    I:blaze_maxVeinSize=4

    # The highest level a blaze ore can spawn at
    # Range: [0 - 255]
    I:blaze_maxY=128

    # The lowest level a blaze ore can spawn at
    # Range: [0 - 255]
    I:blaze_minY=0

    # How many veins of blaze ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:blaze_spawnChances=2
}


creeper {
    # The maximum size of a vein for creeper ore
    # Range: [0 - 255]
    I:creeper_maxVeinSize=5

    # The highest level a creeper ore can spawn at
    # Range: [0 - 255]
    I:creeper_maxY=64

    # The lowest level a creeper ore can spawn at
    # Range: [0 - 255]
    I:creeper_minY=0

    # How many veins of creeper ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:creeper_spawnChances=8
}


enderman {
    # The maximum size of a vein for enderman ore
    # Range: [0 - 255]
    I:enderman_maxVeinSize=3

    # The highest level a enderman ore can spawn at
    # Range: [0 - 255]
    I:enderman_maxY=75

    # The lowest level a enderman ore can spawn at
    # Range: [0 - 255]
    I:enderman_minY=0

    # How many veins of enderman ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:enderman_spawnChances=4
}


ghast {
    # The maximum size of a vein for ghast ore
    # Range: [0 - 255]
    I:ghast_maxVeinSize=3

    # The highest level a ghast ore can spawn at
    # Range: [0 - 255]
    I:ghast_maxY=128

    # The lowest level a ghast ore can spawn at
    # Range: [0 - 255]
    I:ghast_minY=0

    # How many veins of ghast ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:ghast_spawnChances=3
}


guardian {
    # The maximum size of a vein for guardian ore
    # Range: [0 - 255]
    I:guardian_maxVeinSize=4

    # The highest level a guardian ore can spawn at
    # Range: [0 - 255]
    I:guardian_maxY=64

    # The lowest level a guardian ore can spawn at
    # Range: [0 - 255]
    I:guardian_minY=0

    # How many veins of guardian ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:guardian_spawnChances=3
}


skeleton {
    # The maximum size of a vein for skeleton ore
    # Range: [0 - 255]
    I:skeleton_maxVeinSize=6

    # The highest level a skeleton ore can spawn at
    # Range: [0 - 255]
    I:skeleton_maxY=64

    # The lowest level a skeleton ore can spawn at
    # Range: [0 - 255]
    I:skeleton_minY=0

    # How many veins of skeleton ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:skeleton_spawnChances=6
}


slime {
    # The maximum size of a vein for slime ore
    # Range: [0 - 255]
    I:slime_maxVeinSize=4

    # The highest level a slime ore can spawn at
    # Range: [0 - 255]
    I:slime_maxY=24

    # The lowest level a slime ore can spawn at
    # Range: [0 - 255]
    I:slime_minY=16

    # How many veins of slime ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:slime_spawnChances=6
}


spider {
    # The maximum size of a vein for spider ore
    # Range: [0 - 255]
    I:spider_maxVeinSize=5

    # The highest level a spider ore can spawn at
    # Range: [0 - 255]
    I:spider_maxY=64

    # The lowest level a spider ore can spawn at
    # Range: [0 - 255]
    I:spider_minY=0

    # How many veins of spider ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:spider_spawnChances=4
}


witch {
    # The maximum size of a vein for witch ore
    # Range: [0 - 255]
    I:witch_maxVeinSize=3

    # The highest level a witch ore can spawn at
    # Range: [0 - 255]
    I:witch_maxY=64

    # The lowest level a witch ore can spawn at
    # Range: [0 - 255]
    I:witch_minY=0

    # How many veins of witch ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:witch_spawnChances=5
}


wither {
    # The maximum size of a vein for wither ore
    # Range: [0 - 255]
    I:wither_maxVeinSize=1

    # The highest level a wither ore can spawn at
    # Range: [0 - 255]
    I:wither_maxY=10

    # The lowest level a wither ore can spawn at
    # Range: [0 - 255]
    I:wither_minY=0

    # How many veins of wither ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:wither_spawnChances=1
}


wither_skeleton {
    # The maximum size of a vein for wither skeleton ore
    # Range: [0 - 255]
    I:wither_skeleton_maxVeinSize=1

    # The highest level a wither skeleton ore can spawn at
    # Range: [0 - 255]
    I:wither_skeleton_maxY=32

    # The lowest level a wither skeleton ore can spawn at
    # Range: [0 - 255]
    I:wither_skeleton_minY=0

    # How many veins of wither skeleton ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:wither_skeleton_spawnChances=2
}


zombie {
    # The maximum size of a vein for zombie ore
    # Range: [0 - 255]
    I:zombie_maxVeinSize=6

    # The highest level a zombe ore can spawn at
    # Range: [0 - 255]
    I:zombie_maxY=64

    # The lowest level a zombie ore can spawn at
    # Range: [0 - 255]
    I:zombie_minY=0

    # How many veins of zombie ore to *try* and spawn per chunk
    # Range: [0 - 255]
    I:zombie_spawnChances=16
}


