# Configuration file

general {
    # Disabling fixes the apocalypse in the sunlight created by certain configurations(>50% rebirth chance + Rebirth from non-player kill + Extra Mob Count > 0)
    B:damagefromsunlight=true

    # If true, mobs will drop eggs instead of respawning when they are reborn.
    B:dropegg=false

    # The number of extra mobs to be reborn. Leave at 0 to disable extra mobs being reborn.
    I:extramobcount=0

    # Options are 'continuous', 'per-mob', or 'all'.\n'Continuous' applies the chance to each extra mob, and stops when one doesn't spawn\n'Per-Mob' applies the chance to each extra mob\n'All' applies the chance once.
    S:multimobmode=continuous

    # If true, mobs can be reborn from any kind of death, not just being killed by a player.
    B:rebirthfromnonplayer=false
}


