# Configuration file

general {
    # Set to true to allow bosses like the Wither and Ender Dragon to be reborn.
    B:allowbosses=false

    # Sets whether or not Slimes can be reborn because of this mod.
    B:allowslimes=true

    # If true, animals will be reborn in the same way mobs are.
    B:animalrebirth=false
}


