# Configuration file

##########################################################################################################
# blood altar sacrificial values
#--------------------------------------------------------------------------------------------------------#
# Entity Sacrificial Value Settings
##########################################################################################################

"blood altar sacrificial values" {
    # Used to edit the amount of LP gained per sacrifice of the given entity.
    # Setting an entity to 0 effectively blacklists it.
    # If a mod modifies an entity via the API, it will take precedence over this config.
    # Syntax: EntityClassName;LPPerSacrifice [default: [EntityVillager;2000], [EntitySlime;150], [EntityEnderman;200], [EntityCow;250], [EntityChicken;250], [EntityHorse;250], [EntitySheep;250], [EntityWolf;250], [EntityOcelot;250], [EntityPig;250], [EntityRabbit;250]]
    S:entitySacrificeValues <
        EntityVillager;2000
        EntitySlime;150
        EntityEnderman;200
        EntityCow;250
        EntityChicken;250
        EntityHorse;250
        EntitySheep;250
        EntityWolf;250
        EntityOcelot;250
        EntityPig;250
        EntityRabbit;250
     >
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compatibility {

    waila {
        # The mode for the Waila display on Blood Altars.
        # 0 - Always display information
        # 1 - Only display when Divination/Seer sigil is in hand.
        # 2 - Only display when Divination/Seer sigil is in inventory [range: 0 ~ 2, default: 1]
        I:wailaAltarDisplayMode=1
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Allows logging information to the console. Fatal errors will bypass this [default: true]
    B:enableLogging=true

    # Base multiplier for the Coat of Arms. DamageDealt * sacrificialPackConversion [range: 0 ~ 100, default: 20]
    I:sacrificialPackConversion=20
}


##########################################################################################################
# item/block blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific Blocks/Items.
# Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"item/block blacklisting" {
    # Blocks to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:blockBlacklist <
     >

    # Items to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:itemBlacklist <
     >
}


##########################################################################################################
# potions
#--------------------------------------------------------------------------------------------------------#
# Potion settings
##########################################################################################################

potions {

    ##########################################################################################################
    # id
    #--------------------------------------------------------------------------------------------------------#
    # Potion ID settings
    ##########################################################################################################

    id {
        # ID of the Amphibian potion [range: 20 ~ 256, default: 116]
        I:customPotionAmphibianID=116

        # ID of the Boost potion [range: 20 ~ 256, default: 101]
        I:customPotionBoostID=101

        # ID of the Deaf potion [range: 20 ~ 256, default: 113]
        I:customPotionDeafID=113

        # ID of the Demon Cloak potion [range: 20 ~ 256, default: 115]
        I:customPotionDemonCloakID=115

        # ID of the Drowning potion [range: 20 ~ 256, default: 100]
        I:customPotionDrowningID=100

        # ID of the Feather Fall potion [range: 20 ~ 256, default: 114]
        I:customPotionFeatherFallID=114

        # ID of the Fire Fuse potion [range: 20 ~ 256, default: 109]
        I:customPotionFireFuseID=109

        # ID of the Flame Cloak potion [range: 20 ~ 256, default: 106]
        I:customPotionFlameCloakID=106

        # ID of the Flight potion [range: 20 ~ 256, default: 104]
        I:customPotionFlightID=104

        # ID of the Heavy Heart potion [range: 20 ~ 256, default: 108]
        I:customPotionHeavyHeartID=108

        # ID of the Ice Cloak potion [range: 20 ~ 256, default: 107]
        I:customPotionIceCloakID=107

        # ID of the Inhibit potion [range: 20 ~ 256, default: 103]
        I:customPotionInhibitID=103

        # ID of the Planar Binding potion [range: 20 ~ 256, default: 110]
        I:customPotionPlanarBindingID=110

        # ID of the Projectile Protection potion [range: 20 ~ 256, default: 102]
        I:customPotionProjProtID=102

        # ID of the Reciprocation potion [range: 20 ~ 256, default: 105]
        I:customPotionReciprocationID=105

        # ID of the Soul Fray potion [range: 20 ~ 256, default: 111]
        I:customPotionSoulFrayID=111

        # ID of the Soul Harden potion [range: 20 ~ 256, default: 112]
        I:customPotionSoulHardenID=112
    }

    ##########################################################################################################
    # toggle
    #--------------------------------------------------------------------------------------------------------#
    # Toggle potions available in Alchemy
    ##########################################################################################################

    toggle {
        # Enables the Amphibian potion in Alchemy [default: true]
        B:customPotionAmphibianEnabled=true

        # Enables the Boost potion in Alchemy [default: true]
        B:customPotionBoostEnabled=true

        # Enables the Deaf potion in Alchemy [default: true]
        B:customPotionDeafEnabled=true

        # Enables the Demon Cloak potion in Alchemy [default: true]
        B:customPotionDemonCloakEnabled=true

        # Enables the Drowning potion in Alchemy [default: true]
        B:customPotionDrowningEnabled=true

        # Enables the Feather Fall potion in Alchemy [default: true]
        B:customPotionFeatherFallEnabled=true

        # Enables the Fire Fuse potion in Alchemy [default: true]
        B:customPotionFireFuseEnabled=true

        # Enables the Flame Cloak potion in Alchemy [default: true]
        B:customPotionFlameCloakEnabled=true

        # Enables the Flight potion in Alchemy [default: true]
        B:customPotionFlightEnabled=true

        # Enables the Heavy Heart potion in Alchemy [default: true]
        B:customPotionHeavyHeartEnabled=true

        # Enables the Ice Cloak potion in Alchemy [default: true]
        B:customPotionIceCloakEnabled=true

        # Enables the Inhibit potion in Alchemy [default: true]
        B:customPotionInhibitEnabled=true

        # Enables the Planar Binding potion in Alchemy [default: true]
        B:customPotionPlanarBindingEnabled=true

        # Enables the Projectile Protection potion in Alchemy [default: true]
        B:customPotionProjProtEnabled=true

        # Enables the Reciprocation potion in Alchemy [default: true]
        B:customPotionReciprocationEnabled=true

        # Enables the Soul Fray potion in Alchemy [default: true]
        B:customPotionSoulFrayEnabled=true

        # Enables the Soul Harden potion in Alchemy [default: true]
        B:customPotionSoulHardenEnabled=true

        # Enables the Absorption potion in Alchemy [default: true]
        B:vanillaPotionAbsorptionEnabled=true

        # Enables the Blindness potion in Alchemy [default: true]
        B:vanillaPotionBlindnessEnabled=true

        # Enables the Fire Resistance potion in Alchemy [default: true]
        B:vanillaPotionFireResistEnabled=true

        # Enables the Health Boost potion in Alchemy [default: true]
        B:vanillaPotionHealthBoostEnabled=true

        # Enables the Instant Health potion in Alchemy [default: true]
        B:vanillaPotionHealthEnabled=true

        # Enables the Invisibility potion in Alchemy [default: true]
        B:vanillaPotionInvisibilityEnabled=true

        # Enables the Jump Boost potion in Alchemy [default: true]
        B:vanillaPotionJumpBoostEnabled=true

        # Enables the Mining potion in Alchemy [default: true]
        B:vanillaPotionMiningEnabled=true

        # Enables the Night Vision potion in Alchemy [default: true]
        B:vanillaPotionNightVisionEnabled=true

        # Enables the Poison potion in Alchemy [default: true]
        B:vanillaPotionPoisonEnabled=true

        # Enables the Regeneration potion in Alchemy [default: true]
        B:vanillaPotionRegenerationEnabled=true

        # Enables the Resistance potion in Alchemy [default: true]
        B:vanillaPotionResistanceEnabled=true

        # Enables the Saturation potion in Alchemy [default: true]
        B:vanillaPotionSaturationEnabled=true

        # Enables the Slowness potion in Alchemy [default: true]
        B:vanillaPotionSlownessEnabled=true

        # Enables the Speed potion in Alchemy [default: true]
        B:vanillaPotionSpeedEnabled=true

        # Enables the Strength potion in Alchemy [default: true]
        B:vanillaPotionStrengthEnabled=true

        # Enables the Water Breathing potion in Alchemy [default: true]
        B:vanillaPotionWaterBreathingEnabled=true

        # Enables the Weakness potion in Alchemy [default: true]
        B:vanillaPotionWeaknessEnabled=true
    }

}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Ritual toggling
##########################################################################################################

rituals {
}


##########################################################################################################
# teleposer blacklist
#--------------------------------------------------------------------------------------------------------#
# Block blacklisting
##########################################################################################################

"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is:
    # modid:blockname:meta [default: [minecraft:bedrock]]
    S:teleposerBlacklist <
        minecraft:bedrock
     >
}


##########################################################################################################
# well of suffering blacklist
#--------------------------------------------------------------------------------------------------------#
# Entity blacklisting from WoS
##########################################################################################################

"well of suffering blacklist" {
    # Use the class name of the Entity to blacklist it from usage.
    # IE: EntityWolf, EntityWitch, etc [default: ]
    S:wellOfSufferingBlacklist <
     >
}


