# Configuration file

advanced {
    # set this to true, run the game, and some more advanced config options will be enabled in this file.
    B:advancedOptions=false

    # number of game ticks between agressing a player and attacking, if warning is enabled
    I:agresstime=100

    # is there a warning before a wild pokemob attacks the player.
    B:agresswarning=false

    # How many AI threads are generated, note that it will at most make as many as processors are available, so setting this value above that number will not do anything.
    I:aiThreads=2

    # Will Pokecube overwrite the copy of the database with config with the one in the jar, set to false if you plan on changing the database.
    B:forceDatabase=true

    # offset of pokemon moves gui.
    I:guiOffset <
        0
        0
     >

    # can tame pokemobs attack players, and do moves have additional effects outside of battle (if true, enables HM like behaviour in certain moves).
    B:hardMode=false

    # does the choose first pokemob gui appear on login
    B:loginGui=true

    # maximum damage pokemobs can deal to players, -1 means no cap.
    I:maxDamage=-1

    # Spawn density factor, scales the occurance of wild pokemon.
    D:mobDensity=1.0

    # do moves have additional effects outside of battle (if true, enables HM like behaviour in certain moves which damage blocks).
    B:semiHMode=false
}


general {
    # do pokemon that get too far from a player despawn instantly
    B:cullDistanced=false

    # Whether spawn of non-hostile Minecraft mobs should be deactivated.
    B:deactivateAnimals=true

    # Whether spawn of hostile Minecraft mobs should be deactivated.
    B:deactivateMonsters=true

    # Whether ALL spawn of hostile Minecraft mobs should be deactivated.
    B:disableMonsters=false

    # Are addons that add FakeMons allowed to add spawns or starters to the world.
    B:fakemonsAllowed=true

    # do meteors fall.
    B:meteors=true

    # Minimum Level a legendary can spawn at [range: 1 ~ 100, default: 1]
    I:minLegendLevel=1

    # allows players to accept special reward pokemon from particular events
    B:mysterygift=true

    # Do pokemart sellers spawn in pokemarts.
    B:pokemartseller=true

    # Do pokemon spawn via the pokecube spawning code.
    B:pokemonSpawn=true

    # do tame pokemon give experience when defeated.
    B:pvpExp=false

    # does a pokecenter spawn at world spawn.
    B:spawnbuilding=true
}


