# Configuration file

general {
    # ranchable pokemon via Minefactory Reloaded.
    # note that the double : in camerupt makes it give lava as a fluid, not an item.  
    # format: pokemon:<item>:delay or pokemon:<item>:fluid:delay, fluids are always 1 bucket 
    # <item> can be: itemname or itemname,number or itemname,number,meta
    S:MFRRanchables <
        arceus:nether_star:100000
        chinchou:glowstone_dust:500
        lanturn:glowstone_dust,2:500
        lotad:waterlily:100
        tangela:vine:100
        bulbasaur:vine:100
        octillery:dye:100
        camerupt::lava:1000
     >
    I:dimensionBlackList <
     >

    # mappings of Recurrent Complex structures to sub biomes
    S:subBiomeMapping <
        meteorsite:meteor
        smallfortruins:ruin
        VillageForgeLarge:industrial
        VillageGuardTower:village
        VillageInn:village
        VillageHouseRich:village
        VillageHouseRich1:village
        villagewoodmill:industrial
        ClayMound:mound
        BigPyramid:ruin
        DesertFort:village
        DesertHut:village
        DesertWatchtower:ruin
        ElvenPond:lake
        ForestBeacon:ruin
        HillAltarHouse:ruin
        JokerTower:ruin
        OldWatchtower:ruin
        PeacefulCrypt:ruin
        PirateHideout:village
        ShrineSmallAir:ruin
        ShrineSmallEarth:ruin
        ShrineSmallWater:ruin
        ShrineSmallFire:ruin
        SmallAbandonedMine:ruin
        SmallFortRuins:ruin
        SmallPyramid:ruin
        SmallWoodenCottage:village
        SmallWoodenCottage1:village
        SmallWoodenCottage2:village
        TribalJungleHead:ruin
        TemplePyramid:ruin
        veldtbath:village
        powerplant:industrial
     >
}


