# Configuration file

general {
    # spawn level ranges for pokemon in certain subbiomes [default: [mound:5-10]]
    S:biomeLevels <
        mound:5-10
     >

    # The number of boxes in the pc
    I:boxCount=32

    # Do various blocks require RF to run.
    B:energy=true

    # The number of allowed 16x16x16 cubes per player in a team
    I:landCount=125

    # do trainers spawn naturally.
    B:"natural trainers"=true

    # Can the trading table be used to convert a real player's pokemob in the same way it can convert a dispenser caught pokemob.
    B:theftEnabled=false
    B:"tm's Craftable"=true

    # average distance between pairs of trainers.
    I:trainerDistance=128

    # are trainers immune to damage.
    B:"trainers unvulnerable"=false

    # Maximum range of warp pads, set to -1 for no cap
    I:warpRange=64
}


