# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Sets if compat for the mod will be enabled, FALSE = always disabled, AUTO = enabled if mod is loaded, TRUE = always enabled (Not recommended, will crash if said mod isn't loaded)
##########################################################################################################

compat {
}


debug {
    B:DebugTimings=true
}


general {
    S:DisabledMods <
        ztones
     >
    B:EnableDoor=true
    B:EnableNoise=true
    B:NuggetFilter=true
    I:"Recursion depth"=2
}


