# Configuration file

enable {

    vanilla {
        # Setting this to true will prevent vanilla ores from spawning in the world [default: false]
        B:"Override Vanilla Ores"=false

        # Setting this to true will prevent gravel, dirt, andesite, diorite, and granite from spawning in the world [default: false]
        B:"Override Vanilla Others"=false
    }

}


