# Configuration file

gates {
    # Enable/disable gate. [default: true]
    B:"charsetgates:gate_buffer"=true

    # Enable/disable gate. [default: true]
    B:"charsetgates:gate_multiplexer"=true

    # Enable/disable gate. [default: true]
    B:"charsetgates:gate_nand"=true

    # Enable/disable gate. [default: true]
    B:"charsetgates:gate_nor"=true

    # Enable/disable gate. [default: true]
    B:"charsetgates:gate_pulse_former"=true

    # Enable/disable gate. [default: true]
    B:"charsetgates:gate_xor"=true
}


