# Configuration file

backpack {
    # Should backpacks be openable with a key binding? [default: true]
    B:enableOpenKeyBinding=true
}


barrels {
    #  [default: true]
    B:barrelsEnabled=true

    # Should items be rendered on barrels? [default: true]
    B:renderItem=true

    # Should items use fancy 3D rendering? [default: false]
    B:renderItem3D=false

    # Should text be rendered on barrels? [default: true]
    B:renderText=true
}


locks {
    # Should keys be kept in inventory on death? [default: true]
    B:keepKeysOnDeath=true
}


