# Configuration file

additions {
    # Dye minecarts by right-clicking them! [default: true]
    B:dyeableMinecarts=true

    # Adds glass shards which drop from glass in a manner similar to glowstone dust. [default: false]
    B:glassShards=false

    # Adds a graphite item crafted from charcoal which acts as black dye. [default: true]
    B:graphite=true
}


mobs {
    # Control mob spawning. Upon enabling, refer to 'tweaks-mobcontrol.cfg'. [default: false]
    B:mobControl=false
}


tweaks {
    B:autoReplace=true

    # Setting to 1 makes vanilla-type tools ineffective. Setting to 2 also tries to remove their recipes. [default: false]
    B:disableVanillaStyleTools=false
    I:disableVanillaTools=0

    # Make double doors open both at the same time when one is opened. [default: true]
    B:doubleDoorAutoOpen=true

    # Makes primed TNT hittable. [default: true]
    B:improvedTNT=true
    B:mobControl=false

    # Remove sprinting. [default: false]
    B:noPlayerSprinting=false

    # Allows you to play out your Zorro dreams. [default: true]
    B:zorro=true
}


