# Configuration file

additions {
    # Dye minecarts by right-clicking them! [default: true]
    B:dyeableMinecarts=true

    # Adds a graphite item crafted from charcoal which acts as black dye. [default: true]
    B:graphite=true
}


tweaks {
    # Automatically replaces broken items in the same column. [default: true]
    B:autoReplace=true

    # Make double doors open both at the same time when one is opened. [default: true]
    B:doubleDoorAutoOpen=true

    # Control mob spawning. Upon enabling, refer to 'tweaks-mobcontrol.cfg'. [default: false]
    B:mobControl=false

    # Remove sprinting. [default: false]
    B:noPlayerSprinting=false
}


