# Configuration file

##########################################################################################################
# adding
#--------------------------------------------------------------------------------------------------------#
# There are a few types of drops to add: items, entities, and commands.
# 
# In either case, the first options should be:
# 
#       <Block Id>-<Rarity>-<Only player mined (true or false)>-<Drop with silk touch (true or false)>-<Affected by fortune (true or false)>-<Block metadata (optional)>,
# 
# Where:
# - The <Block Id> is the string id for the block as seen in the 'Block and Item IDs.txt' file.
# - The <Rarity> is the rarity of the drop, from 0.0 to 1.0
# - If <Only player mined> is true, drop will only drop if the block is broken by a player.
# - If <Drop with silk touch> is true, the drop will only drop if broken with a tool enchanted
# with silk touch. If false, it will only drop if not broken with a silk touch tool. So word of
# warning, if you want it to drop in either case, you need to add 2 entries, with true and false.
# - If <Affected by fortune> is true, the drops will increase if broken with a tool enchanted
# with fortune.
# 
# Next you can specify the items or entities to drop, in a list. The list should be in the formats:
# 
#       ..._____i-<Item id>-<Min>-<Max>-<Weight (optional)>-<Metadata (optional)>-<NBT Tag (optional)>_____...
# 
# for items, or:
# 
#       ..._____e-<Entity id>-<Weight (optional)>-<NBT tag (optional)>_____...
# 
# for entities, or:
# 
#       ..._____c-<Weight>-<Command>_____...
# 
# for commands, where:
# - The <Item id> or<Entity id> is the string id for the item or entity.- The <Weight> is the chance that this drop will be chosen out of all the combined weights.
# Make sure it's bigger than 0. If you don't specify the weight, it will default to 1.
# - And the <Command> is a command you want to run where the block breaks.
# 
# Also, you can put %%%%% between drops to create groups of drops. In a group, only the weight of
# the first drop will count.
# 
# ###############################################  Examples  #############################################
# If you wanted to add charcoal as a drop to coal ore (perhaps after removing coal), you could write:
# 
#       minecraft:coal_ore-1.0-false-false-true_____i-minecraft:coal-1-1-1-1
# 
# If you wanted gold ore to drop 1-3 gold nuggets instead of the ore, you could first remove the gold block drop
# in the removing section then add the following entries (for the nuggets, and add the silk touch back in):
# 
#       minecraft:gold_ore-1.0-false-false-true_____i-minecraft:gold_nugget-1-3
#       minecraft:gold_ore-1.0-false-true-false_____i-minecraft:gold_ore-1-1
# 
# If you also wanted the gold ore to drop xp when mined, you could also add:
# 
#       minecraft:gold_ore-0.7-true-false-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}
# 
# To create a group of drops, say for a fictitious 'wolf_ore' that drops a wolf spawn egg
# and plays a barking sound when broken:
# 
#       lootplusplus:wolf_ore-1.0-false-false-false_____i-minecraft:spawn_egg-1-1-1-95%%%%%c-1-playsound mob.wolf.bark @a ~ ~ ~
##########################################################################################################

adding {
    S:"Drops to add to blocks:" <
     >
}


##########################################################################################################
# removing
#--------------------------------------------------------------------------------------------------------#
# To remove an item drops from a block, add entries, each on a new line
# in the format:
# 
#       <Block id>_____<Block metadata (-1 for any)>_____<Item name>_____<Metadata (optional, -1 for any)>_____<NBT tag (optional)>
# 
# So if you wanted to remove coal as a drop from coal ore, you could put
# 
#       minecraft:coal_ore_____-1_____minecraft:coal
# 
# This would prevent any coal dropping from coal ore.
##########################################################################################################

removing {
    S:"Drops to remove from blocks:" <
     >
}


