# Configuration file

##########################################################################################################
# adding
#--------------------------------------------------------------------------------------------------------#
# There are two types of drops to add: items and entities.
# 
# In either case, the first options should be:
# 
#       <Entity name (any for any)>-<Rarity>-<Only player kill (true or false)>-<Affected by looting (true or false)>-<Entity NBT (optional)>,
# 
# Where:- The <Entity name> is the name of the entity, as appears in the Entity IDs.txt file.
# - The <Rarity> is the probability of the drop, from 0.0 to 1.0.
# - If <Only player kill> is true, the drop will only drop if the entity is killed by a
# player.
# - If <Affected by looting> is true, the drops will increase if killed with a weapon
# enchanted with looting.
# 
# Next you can specify the items or entities to drop, in a list. The list should be in the formats:
# 
#       ..._____i-<Item id>-<Min>-<Max>-<Weight (optional)>-<Metadata (optional)>-<NBT Tag (optional)>_____...
# 
# for items, or:
# 
#       ..._____e-<Entity id>-<Weight (optional)>-<NBT tag (optional)>_____...
# 
# for entities, or:
# 
#       ..._____c-<Weight>-<Command>_____...
# 
# for commands, where:
# - The <Item id> or<Entity id> is the string id for the item or entity.- The <Weight> is the chance that this drop will be chosen out of all the combined weights.
# Make sure it's bigger than 0. If you don't specify the weight, it will default to 1.
# - And the <Command> is a command you want to run where the block breaks.
# 
# Also, you can put %%%%% between drops to create groups of drops. In a group, only the weight of
# the first drop will count.
# 
# ###############################################  Examples  #############################################
# If you wanted zombies to drop feathers, you could write:
# 
#       Zombie-1.0-false-true_____i-minecraft:feather-1-3
# 
# If you wanted silverfish to have a chance to drop extra xp when killed by a player, you could put:
# 
#       Silverfish-0.7-true-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}
# 
# If you wanted wither skeletons to drop fire charges 50% of the time, you could put:
# 
#       Skeleton-0.5-false-true-{SkeletonType:1}_____i-minecraft:fire_charge-1-1
##########################################################################################################

adding {
    S:"Drops to add to entities:" <
     >
}


##########################################################################################################
# removing
#--------------------------------------------------------------------------------------------------------#
# To remove an item drop from an entity, add entries, each on a new line
# in the format:
# 
#       <Entity name (any for any)>_____<Entity NBT tag ({} for any)>_____<Item name>_____<Metadata (optional, or -1 for any)>_____<NBT tag (optional)>.
# 
# So if you wanted to remove rotten flesh as a drop from zombies, you could put
# 
#       Zombie_____{}_____minecraft:rotten_flesh
# 
# This will prevent any rotten flesh from dropping from zombies.
##########################################################################################################

removing {
    S:"Drops to remove from entities:" <
     >
}


