# Configuration file

creative_menu {
    # You can add items to the creative menu here in the format:
    # 
    #       <Creative tab name>_____<Item name>_____<Metadata (optional)>_____<NBT tag (optional)>
    # 
    # For instance, you could add a wither skeleton spawn egg by putting:
    # 
    #       Custom Spawn Eggs_____lootplusplus:custom_spawn_egg_____0_____{EntityName:Skeleton, EntityData:{SkeletonType:1}, display:{Name:"§rSpawn Wither Skeleton"}}
    #  [default: ]
    S:creative_menu_additions <
     >
}


debug {
    B:"Display debug output?"=false
}


files {
    B:"Load info files?"=true
}


