# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# This is used to make items give you potion effects under certain situations.
# There are currently 12 different situations, with potion effects and commands:
# 
#       Give an entity a potion effect when hitting it.
#       Give yourself a potion effect when hitting an entity.
#       Get a potion effect when digging a block.
#       Get a potion effect when wearing armor.
#       Get a potion effect when the item is in your inventory.
#       Get a potion effect when holding the item.
# 
#       Run a command from an entity's position when hitting it.
#       Run a command from your position when hitting an entity.
#       Run a command when digging a block.
#       Run a command when wearing armor.
#       Run a command when the item is in your inventory.
#       Run a command when holding the item.
# 
# Add entries for the potion effects in the form:
#       <Item name>_____<Item metadata (-1 for any)>_____<Item NBT ({} for any)>_____<Effect id>_____<Effect duration>_____<Effect strength>_____<Effect probability>_____<Type of Particles>
# 
# Add for the commands in the form:
#       <Item name>_____<Item metadata (-1 for any)>_____<Item NBT ({} for any)>_____<Effect probability>_____<Command>
# 
# Where:
# - The item name is the string name of the item,
# - Item metadata is the metadata/damage of the item (-1 is best for tools/armour so it
# works for any durability),
# - If not {}, the nbt will try to match the nbt on the item giving the effect,
# - The effect id and duration are the effect type and time applied in ticks,
# - The effect strength is the level of the effect, starting at 0,
# - The effect probability is the chance of the effect happening, from 0.0 to 1.0, and
# - The type of particles is either none, faded, or normal.
# 
# For the wearing armor situation, you can also add up to 3 extra armor pieces to it
# to get a 'set bonus' effect, in the format:
# 
#       ..._____<Armor Item 1 name>_____<Armor Item 2 name>_____<Armor Item 3 name>
# 
# ------------------------------------------------------------------------------------
# 
# For instance, if you want a stone sword that has a 50% chance to apply a wither 2 effect for 5
# seconds when named 'Torment', you can put in the hitting entity (give to entity) section:
# 
#       minecraft:stone_sword_____-1_____{display:{Name:Torment}}_____20_____100_____1_____0.5_____normal
# 
# If you want to give a regeneration effect to someone wearing full chain
# armor, you can put in the wearing armor section:
# 
#       minecraft:chainmail_helmet_____-1_____{}_____10_____60_____0_____1.0_____none_____minecraft:chainmail_chestplate_____minecraft:chainmail_leggings_____minecraft:chainmail_boots
# 
# And finally, if you wanted to have 'Boots of Flame', that, when named that, give you fire
# resistnace and light the block you are standing on on fire, you would put these two in the wearing
# armor and command wearing armor sections:
# 
#       any_____-1_____{display:{Name:"Boots of Flame"}}_____1.0_____lppcondition testforblock ~ ~-1 ~ air _if_false_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~ ~ fire
#       any_____-1_____{display:{Name:"Boots of Flame"}}_____12_____2_____0_____1.0_____none
##########################################################################################################

_instructions {
}


"command effects" {
    S:"Digging Block" <
     >
    S:Held <
     >
    S:"Hitting Entity (Give to entity)" <
     >
    S:"Hitting Entity (Give to yourself)" <
     >
    S:"In Inventory" <
     >
    S:"Wearing Armor (This is the one you can add extra item names to)" <
     >
}


effects {
    S:"Digging Block" <
     >
    S:Held <
     >
    S:"Hitting Entity (Give to entity)" <
     >
    S:"Hitting Entity (Give to yourself)" <
     >
    S:"In Inventory" <
     >
    S:"Wearing Armor (This is the one you can add extra item names to)" <
     >
}


