# Configuration file

##########################################################################################################
# additions
#--------------------------------------------------------------------------------------------------------#
# Add items to the ore dictionary in the following format:
# 
#       <Ore Dictionary entry name>_____<Item name>_____<Item metadata (-1 for any)>
# 
# For instance, to add the default records to the 'record' category, you could write
# something like:
# 
#       record_____lootplusplus:creative1_____-1
# 
# for each record.
##########################################################################################################

additions {
    S:additions <
     >
}


