# Configuration file

##########################################################################################################
# stack_sizes
#--------------------------------------------------------------------------------------------------------#
# You can change the stack size of any item/block in the following format:
# 
#       <Item/Block name>_____<Stack size>
# 
# For instance, if you want to allow potions to stack up to 3, you could put:
# 
#       minecraft:potion_____3
##########################################################################################################

stack_sizes {
    S:stack_sizes <
     >
}


