# Configuration file

chunkloader {
    # Max Chunks (squared) to keep loaded per Chunk Loader
    I:chunkLoaderMax=3

    # Only chunkload if player is online?
    B:onlineOnly=false
}


"client config options" {
    # Enable Version Check?
    B:versionCheck=true
}


electromagnet {
    # Total RF ElectroMagnet Stores
    I:EMrfTotal=25000
}


"fertilizer blacklist" {
    # Format MODID:BLOCKNAME 1 per Line
    S:"Blocks to Blacklist from Being Fertilized" <
        
     >
}


generatefluids {
    B:"World Generation"=true
}


"show if neotech is outdated?" {
    B:"Version Check"=true
}


"world generation" {
    # Generate Copper
    B:copperEnable=false

    # Copper Max Level
    I:copperMax=70

    # Copper Min Level
    I:copperMin=40

    # Copper Vein Size
    I:copperVeinSize=12

    # Copper Veins per Chunk
    I:copperVeinsPerChunk=6

    # Dimensions not to spawn ore
    I:dimBlacklist <
        1
        -1
     >

    # Generate Lead
    B:leadEnable=false

    # Lead Max Level
    I:leadMax=50

    # Lead Min Level
    I:leadMin=20

    # Lead Vein Size
    I:leadVeinSize=12

    # Lead Veins per Chunk
    I:leadVeinsPerChunk=6

    # Generate Silver
    B:silverEnable=false

    # Silver Max Level
    I:silverMax=50

    # Silver Min Level
    I:silverMin=20

    # Silver Vein Size
    I:silverVeinSize=12

    # Silver Veins per Chunk
    I:silverVeinsPerChunk=6

    # Generate Tin
    B:tinEnable=false

    # Tin Max Level
    I:tinMax=50

    # Tin Min Level
    I:tinMin=20

    # Tin Vein Size
    I:tinVeinSize=12

    # Tin Veins per Chunk
    I:tinVeinsPerChunk=6
}


