# Configuration file

copper {
    I:ClusterSize=12
    I:Generation_multiplier=100
    B:Should_gen=false
}


silver {
    # Sets the max cluster size for this ore [range: 0 ~ 30, default: 6]
    I:ClusterSize=6

    # Sets how many times the mod will attempt to generate ores per chunk (In % from the default value) [range: 0 ~ 1000, default: 100]
    I:Generation_multiplier=100

    # Sets if the ore should generate in the world or not [default: true]
    B:Should_gen=false
}


tin {
    I:ClusterSize=9
    I:Generation_multiplier=100
    B:Should_gen=false
}


zinc {
    I:ClusterSize=8
    I:Generation_multiplier=100
    B:Should_gen=false
}


